;;; check-jisyo --- Check traditional kana orthography
;;
;; Author: nakinor
;; Created: 2011-10-13
;; Revised: 2016-01-27
;;
;;; ========== 初心者が誤りやすい仮名使いを正しいものに戻すための単語 ==========
;;; 旧仮名使い→新仮名使いへの変換の際に問題が出てしまうのでコメントアウト
;;; チェックさせる機能のために辞書本体から分離させて復活っ！
;; ---------- 例外の「ゆ」------------------------------------------------------
冴へ /冴へ
冷へ /冷へ
凍へ /凍へ
吠へ /吠へ
増へ /増へ
怯へ /怯へ
悶へ /悶へ
映へ /映へ
栄へ /栄へ
消へ /消へ
煮へ /煮へ
燃へ /燃へ
甘へ /甘へ
生へ /生へ
癒へ /癒へ
絶へ /絶へ
聞へ /聞へ
肥へ /肥へ
脅へ /脅へ
萌へ /萌へ
萎へ /萎へ
見へ /見へ
覚へ /覚へ
超へ /超へ
越へ /越へ
讃へ /讃へ
;; ---------- 自分が間違えていたもの -------------------------------------------
ござゐます /ござゐます ;元は「ござります」なので「ゐ」や「ひ」にならない
ござひます /ござひます ;元は「ござります」なので「ゐ」や「ひ」にならない
つひて /つひて
つゐて /つゐて
しやうと /しやうと ;意志推量の「よう」は「よう」のまま
みたゐ /みたゐ
よゐこ /よゐこ
どぜう /どぜう
かほり /かほり
行かふ /行かふ
書かふ /書かふ
老ゐ /老ゐ
悔ゐ /悔ゐ
報ゐ /報ゐ
報ひ /報ひ
基ひ /基ひ
抱ひ /抱ひ
災ひ /災ひ
植はる /植はる
据はる /据はる
断はる /断はる
;; ---------- 順次追加したもの -------------------------------------------------
眩しひ /眩しひ
旨ひ /旨ひ
美味しひ /美味しひ
おひて /おひて
をいて /をいて
をひて /をひて
おいしひ /おいしひ
おひしひ /おひしひ
はぢめ /はぢめ
気を付けやう /気を付けやう ;助動詞の「よう」
教へやう /教へやう ;助動詞の「よう」
注意しやう /注意しやう ;助動詞の「よう」
食べようが /食べやうが ;後ろに「〜てやらう」と付けておかしくないものは「よう」
ずゐぶん /ずゐぶん
あるひは /あるひは
