;;; hangeul-jisyo --- Japanese-Hangeul dictionary
;;
;; Author: nakinor
;; Created: 2015-04-09
;; Revised: 2018-01-14
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-8
こまばとうだいまえ /고마바도다이마에 ;[駒場東大前]
てんじんばしすじろく /덴진바시스지로쿠 ;[天神橋筋六丁目]
もとまちちゅうかがい /모토마치쥬카가이 ;[元町・中華街]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-7
かつぬまぶどうきょう /가쓰누마부도쿄 ;[勝沼ぶどう郷]
むさしこがねい /무사시코가네이 ;[武蔵小金井]
さくらしゅくがわ /사쿠라슈쿠가와 ;[さくら夙川]
あまのはしだて /아마노하시다테 ;[天橋立]
いのかしらこうえん /이노카시라코엔 ;[井の頭公園]
ひがしなかがみ /히가시나카가미 ;[東中神]
ひがしまつばら /히가시마쓰바라 ;[東松原]
ひがしやまなしし /히가시야마나시 ;[東山梨市]
ひがしよどがわ /히가시요도가와 ;[東淀川]
ひがしこがねい /히가시코가네이 ;[東小金井]
ひがしはくらく /히가시하쿠라쿠 ;[東白楽]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-6
がくげいだいがく /가쿠게이대학 ;[学芸大学]
きれうりわり /기레우리와리 ;[喜連瓜破]
にしえいふく /니시에이후쿠 ;[西永福]
にしおぎくぼ /니시오기쿠보 ;[西荻窪]
にしこくぶんじ /니시코쿠분지 ;[西国分寺]
にしたちかわ /니시타치카와 ;[西立川]
にしはちおうじ /니시하치오지 ;[西八王子]
めいだいまえ /메이다이마에 ;[明大前]
もとすみよし /모토스미요시 ;[元住吉]
むさしさかい /무사시사카이 ;[武蔵境]
むさしこすぎ /무사시코스기 ;[武蔵小杉]
みなとみらい /미나토미라이 ;[みなとみらい]
さくらのみや /사쿠라노미야 ;[桜ノ宮]
せっつもとやま /셋쓰모토야마 ;[摂津本山]
しもきたざわ /시모키타자와 ;[下北沢]
あしはらばし /아시하라바시 ;[芦原橋]
おおさかじょうこうえん /오사카조코엔 ;[大阪城公園]
いしがみまえ /이시가미마에 ;[石神前]
ふじみがおか /후지미가오카 ;[富士見ヶ丘]
;-----
デジタルカメラ /디지털카메라 ;[digitalcamera]
;-----
さようなら /안녕히 계세요 ;離れる人が残る人に向けて「おさきに」って感じ？
さようなら /안녕히 가세요 ;残る人が離れる人に向けて「おつかれ」って感じ？
ふくんだ /포함하였으나 ;[含んだ]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-5
かすがいちょう /가쓰가이초 ;[春日居町]
かつらがわ /가쓰라가와 ;[桂川]
かいやまと /가이야마토 ;[甲斐大和]
こうなんやまて /고난야마테 ;[甲南山手]
こうしえんぐち /고시엔구치 ;[甲子園口]
ながおかきょう /나가오카쿄 ;[長岡京]
なかめぐろ /나카메구로 ;[中目黒]
にしのみや /니시노미야 ;[西宮]
にほんおおどおり /니혼오도리 ;[日本大通り]
たまつくり /다마쓰쿠리 ;[玉造]
だいかんやま /다이칸야마 ;[代官山]
たからづか /다카라즈카 ;[宝塚]
マレーシア /말레이시아 ;malleisia [Malaysia]
もりのみや /모리노미야 ;[森ノ宮]
みやのひら /미야노히라 ;[宮ノ平]
みたかだい /미타카다이 ;[三鷹台]
しんいまみや /신이마미야 ;[新今宮]
しんたかしま /신타카시마 ;[新高島]
あまがさき /아마가사키 ;[尼崎]
やまなしし /야마나시시 ;[山梨市]
えいふくちょう /에이후쿠초 ;[永福町]
おちゃのみず /오차노미즈 ;[御茶ノ水]
おおくらやま /오쿠라야마 ;[大倉山]
うえのはら /우에노하라 ;[上野原]
いさわおんせん /이사와온천 ;[石和温泉]
いけのうえ /이케노우에 ;[池ノ上]
いくさばた /이쿠사바타 ;[軍畑]
じゆうがおか /지유가오카 ;[自由が丘]
はまだやま /하마다야먀 ;[浜田山]
ふたまたお /후타마타오 ;[二俣尾]
ひがしおうめ /히가시오메 ;[東青梅]
ひなたわだ /히나타와다 ;[日向和田]
;-----
ありがとうございます /감사합니다 ;kamsahapnida
そうしつした /상실하였다 ;[喪失した]
こんにちは /안녕하세요 ;annyeonghaseyo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-4
こくぶんじ /고쿠분지 ;[国分寺]
くがやま /구가야마 ;[久我山]
くにたち /구니타치 ;[国立]
きちじょうじ /기치조지 ;[吉祥寺]
なかがみ /나카가미 ;[中神]
にしおおじ /니시오지 ;[西大路]
にしくじょう /니시쿠조 ;[西九條]
にっぽんばし /닛폰바시 ;[日本橋]
たまがわ /다마가와 ;[多摩川]
たちばな /다치바나 ;[立花]
たちかわ /다치카와 ;[立川]
たかつき /다카쓰키 ;[高槻]
たかいど /다카이도 ;[高井戸]
てらだちょう /데라다초 ;[寺田町]
でんえんちょうふ /덴엔초후 ;[田園調布]
とりさわ /도리사와 ;[鳥沢]
とりつだいがく /도립대학 ;[都立大学]
どうとんぼり /도톤보리 ;[道頓堀]
ろっこうみち /롯코미치 ;[六甲道]
ももだに /모모다니 ;[桃谷]
もとまち /모토마치 ;[元町]
むこうまち /무코마치 ;[向日町]
ばしゃみち /바샤미치 ;[馬車道]
さがみこ /사가미호 ;[相模湖]
さるはし /사루하시 ;[猿橋]
さかおり /사카오리 ;[酒折]
さんのみや /산노미야 ;[三ノ宮|三宮]
せんりおか /센리오카 ;[千里丘]
せっつとんだ /셋쓰톤다 ;[摂津富田]
すみよし /스미요시 ;[住吉]
しろまる /시로마루 ;[白丸]
しまもと /시마모토 ;[島本]
しんだいた /신다이타 ;[新代田]
しんまるこ /신마루코 ;[新丸子]
しんおおさか /신오사카 ;[新大阪]
つなしま /쓰나시마 ;[綱島]
つるはし /쓰루하시 ;[鶴橋]
つかもと /쓰카모토 ;[塚本]
あさがや /아사가야 ;[阿佐ヶ谷]
あきしま /아키시마 ;[昭島]
やながわ /야나가와 ;[梁川]
やまざき /야마자키 ;[山崎]
おぎくぼ /오기쿠보 ;[荻窪]
おくたま /오쿠타마 ;[奥多摩]
よこはま /요코하마 ;[横浜]
うしはま /우시하마 ;[牛浜]
いまみや /이마미야 ;[今宮]
いばらき /이바라키 ;[茨木]
はつかり /하쓰카리 ;[初狩]
はいじま /하이지마 ;[拝島]
はちおうじ /하치오지 ;[八王子]
はくらく /하쿠라쿠 ;[白楽]
はとのす /하토노스 ;[鳩ノ巣]
ほっかいどう /홋카이도 ;[北海道]
ふくしま /후쿠시마 ;[福島]
;-----
かたかな /가타카나 ;[片仮名]
きょうどうせいめい /공동언론 ;[共同声明] 共同言論だとおかしいので
かんこうこうしゃ /관광공사 ;[観光公社]
だいふく /다이후쿠 ;[大福]
だいかんていこく /대한제국 ;[大韓帝国]
ひがしアジア /동아시아 ;[東アジア]
とうじょうじんぶつ /등장인물 ;[登場人物]
サムスンでんし /삼성전자 ;[三星電子]
さくら /왕벚나무 ;[王桜] 絶滅の危機らしい
ぜんたいいしき /전체의식 ;[全体意識]
でんわつうわ /전화통화 ;[電話通話]
しょくむほうき /직무유기 ;[職務放棄] 職務遺棄だとおかしいので
はっぽうびじん /팔방미인 ;[八方美人]
ひらがな /히라가나 ;[平仮名]
くんみんせいおん /훈민정음 ;[訓民正音] ハングルの素
かぶしきがいしゃ /주식회사 ;[株式会社]
;-----
マスターズ /마스터즈 ;[masters]
アイドル /아이도루 ;[3文字表現あり]
サミット /정상회담 ;[summit|頂上会談]
パフォーマンス /퍼포먼스 ;[performance]
プリパラ /프리파라
スマートフォン /스마트폰 ;[smartphone]
;-----
もってこい /가져와라 ;[持ってこい]
きょうかする /강화한다 ;[強化する]
かわいいですね /귀엽네요
そのとおりだ /그러하다 ;[その通りだ]
おわった /끝나면서 ;[終わった]
あきらかになる /나타났다 ;[appear]
きいてみると /물어보면 ;[聞いてみると]
ふかいかんを /불쾌함을 ;[不快感を]
きえた /사라졌다 ;[消えた]
おろかな /어리석은 ;[愚かな]
ようやくすると /요약하면 ;[要約すると]
ためには /위해서는
いままでに /지금까지 ;[今までに]
ふくむ /포함하다 ;[含む]
することにより /함으로써
しないでください /마십시오 ;禁止
はいる /들어가다 ;[入っていく]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-3
かわい /가와이 ;[川井]
こうくり /고구려 ;[高句麗]
こうえんじ /고엔지 ;[高円寺]
きょうばし /교바시 ;[京橋]
きしべ /기시베 ;[岸辺]
きくな /기쿠나 ;[菊名]
なかの /나카노 ;[中野]
たいしょう /다이쇼 ;[大正]
たかお /다카오 ;[高尾]
たんまち /단마치 ;[反町]
てんのうじ /덴노지 ;[天王寺]
とよだ /도요다 ;[豊田]
ろっぽんぎ /롯폰기 ;[六本木]
みょうれんじ /묘렌지 ;[妙蓮寺]
みたか /미타카 ;[三鷹]
みたけ /미타케 ;[御嶽]
ペキン /베이징 ;[北京]
べんてんちょう /벤텐초 ;[弁天町]
ささご /사사고 ;[笹子]
さわい /사와이 ;[沢井]
すいた /스이타 ;[吹田]
しぶや /시부야 ;[渋谷]
しおつ /시오쓰 ;[四方津]
しんじゅく /신주쿠 ;[新宿]
あしや /아시야 ;[芦屋]
おおさか /오사카 ;[大阪]
おおつき /오쓰키 ;[大月]
おざく /오자쿠 ;[小作]
よつや /요쓰야 ;[四ッ谷]
うめだ /우메다 ;[梅田]
ワシントン /워싱턴 ;[washington]
ゆうてんじ /유텐지 ;[祐天寺]
ちょうしんこ /장진호 ;[長津湖]
はむら /하무라 ;[羽村]
ふじの /후지노 ;[藤野]
ひよし /히요시 ;[日吉]
;-----
にちようび /일요일 ;[日曜日]
げつようび /월요일 ;[月曜日]
かようび /화요일 ;[火曜日]
すいようび /수요일 ;[水曜日]
もくようび /목요일 ;[木曜日]
きんようび /금요일 ;[金曜日]
どようび /토요일 ;[土曜日]
まんなか /가운데 ;[真ん中]
かんごし /간호사 ;[看護師]
げいぎ /게이기 ;[芸妓]
げいしゃ /게이샤 ;[芸者]
こうこうど /고고도 ;[高高度]
かはんすう /과반수 ;[過半数]
かんこうきゃく /관광객 ;[観光客]
きょうしんと /광신도 ;[狂信徒]
きょうかしょ /교과서 ;[教科書]
かわいい /귀엽다
るいせきち /누적치 ;[累積値]
だいぶぶん /대부분 ;[大部分]
たいしかん /대사관 ;[大使館]
だいとうりょう /대통령 ;[大統領]
てんぷら /덴푸라 ;[天婦羅]
どういつせい /동일성 ;[同一性]
まいこ /마이코 ;[舞妓]
むくげ /무궁화 ;[無窮花]
むじんとう /무인도 ;[無人島]
ぶんかざい /문화재 ;[文化財]
びじゅつかん /미술관 ;[美術館]
はんせいぶん /반성문 ;[反省文]
はっしゃだい /발사대 ;[発射台]
ふじょし /부녀자 ;[腐女子]
ひていてき /부정적 ;[否定的]
ふかのう /불가능 ;[不可能]
ふあんかん /불안감 ;[不安感]
ひせいき /비정품 ;[非正規]
さしみ /사시미 ;[刺身]
じじつじょう /사실상 ;[事実上]
せんきょうし /선교사 ;[宣教師]
しょうじょぞう /소녀상 ;[少女像]
つなみ /쓰나미 ;[津波]
やおい /야오이 ;[㚻]
れきしてき /역사적 ;[歴史的]
げいのうじん /연예인 ;[芸能人]
がいこくじん /외국인 ;[外国人]
がいらいご /외래어 ;[外来語]
いあんふ /위안부 ;[慰安婦]
いっしゅうかん /일주일 ;[一週間]
じちしゅう /자치주 ;[自治州]
ぜんたいてきに /전체의 ;[全体的]
ちょうせんご /조선어 ;[朝鮮語]
ちょうせんじん /조선인 ;[朝鮮人]
ちょうせんぞく /조선족 ;[朝鮮族]
じゅうようせい /중요성 ;[重要性]
ぜんねん /지난해 ;[前年]
じちたい /지자체 ;[自治体]
ちょっかつし /직할시 ;[直轄市]
さんびか /찬미가 ;[賛美歌|anthem]
じゅうでんき /충전기 ;[充電器]
とうひょうしゃ /투표자 ;[投票者]
とくはいん /특파원 ;[特派員]
かんこくご /한국어 ;[朝鮮語|韓国語]
ちょうせんはんとう /한반도 ;[朝鮮半島|韓半島]
そぼ /할머니 ;[祖母]
へんたい /헨타이 ;[変態]
おおさわぎ /호들갑 ;[大騷ぎ]
わがし /화과자 ;[和菓子]
じょまくしき /제막식 ;[除幕式]
せいじか /정치인 ;[政治家]
はんかがい /번화가 ;[繁華街]
;-----
グローバル /글로벌 ;[global]
ロリコン /로리콘 ;[Lolita complex]
マスター /마스터 ;[master]
モンスター /몬스터 ;[monster]
バッテリー /배터리 ;baeteori [battery]
アジア /아시아 ;[asia]
アイドル /아이돌 ;[idol] 4文字表現あり
オラクル /오라클 ;[Oracle]
オルセー /오르세 ;[Orsay]
チョッパリ /쪽바리 ;[jap]
コンピューター /컴퓨터 ;[computer]
パラオ /팔라우 ;[Palau]
ページ /페이지 ;[page]
ポケモン /포켓몬 ;[pokemon]
ハザマ /하자마 ;[hazama]
マフラー /목도리
こんにち /오늘날 ;[最近|今日]
ちきゅうじょう /지구상 ;[地球上]
;-----
ドナルド /도널드 ;[donald] 人名
むんじぇいん /문재인 ;[文在寅] 人名
ぱくくね /박근혜 ;[朴槿恵] 人名
トランプ /트럼프 ;[trump] 人名
;-----
かんたんに /간단히 ;[簡単に]
だろう /것이다
しかし /그러나 ;[然し]
しかし、 /그런데 ;[だが|しかしながら] 接続詞
そう /그렇게 ;[like that]
おわる /끝나다 ;[終わる]
でていく /나가는 ;[出ていく]
でてくる /나오는 ;[出てくる]
とうきょくは /당국은 ;[当局は]
なった /되었다
である /들이다
よると /따르면
おなじように /똑같으 ;[同じように] 이の変わりに으
おなじように /똑같이 ;[同じように]
ひとことで /마디로 ;[一言で]
めいはくな /명백한 ;[明白な]
あつめた /모았다
あつめる /모으다
なんですか /뭐에요 ;[何ですか？]
アホか /바보냐
あざける /비웃다 ;[嘲る|ばかにする]
あざける /비웃음 ;[嘲る|ばかにする]
のなかに、 /속으로 ;[〜の中に]
じっさいは /실상은 ;[実際は]
さらに /심지어
ではない /아니라 ;[not]
ない /아무런 ;[no]
いたい /아이고 ;[哎呀(aiya)|痛い]
いたい /아이구 ;[痛い]
いまだに /아직도 ;[未だに]
しない /않는다 ;通常 지 を伴って 지 않다 の形で
ないので /없으니
ちょいとあんた /여기요 ;「すみません」謝罪の意味ではない
おおきに /오키니 ;おおさかに倣う
すっかり /완전히 ;[完全に|十分に]
わめく /외치다 ;[shout|call]
このところ /요즈음 ;[この頃|近頃]
のために /위해서 ;[〜のために]
これら /이들은
であると /이라고
このように /이렇게
いわゆる /이른바
なまえは /이름이 ;[名前は]
にっぽんの /일본의 ;[日本の]
です。 /입니다.
ちょいとあんた /저기요 ;「すみません」謝罪の意味ではない
せいふの /정부의 ;[政府の]
きまって /정해져 ;[決まって]
さける /피하기 ;[避ける]
しながら /하면서
した /하였다 ;[〜した]
しましょう /합시다
してきた /해왔다
ありとあらゆる /별의별
もつ /가지다 ;[持つ]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-2
かべ /가베 ;[河辺]
かんだ /간다 ;[神田]
こり /고리 ;[古里]
こうべ /고베 ;[神戸]
こうふ /고후 ;[甲府]
きょうと /교토 ;[京都]
なだ /나다 ;[灘]
なんば /난바 ;[難波]
のだ /노다 ;[野田]
たいわん /대만 ;[台湾]
てんま /덴마 ;[天満]
とうきょう /도쿄 ;[東京]
りゅうおう /류오 ;[竜王]
アメリカ /미국 ;[米国]
きたちょうせん /북한 ;[北朝鮮|北韓]
ソウル /서울 ;[首爾]
しんせん /신센 ;[神泉]
えど /에도 ;[江戸]
えんざん /엔잔 ;[塩山]
おうめ /오메 ;[青梅]
にっぽん /일본 ;[日本]
ちゅうごく /중국 ;[中国]
ピョンヤン /평양 ;[平壌]
かんこく /한국 ;[寒国|汗国|限局|韓国]
ふっさ /훗사 ;[福生]
ひの /히노 ;[日野]
;-----
おかしい /가소 ;[可笑]
かじゅう /가중 ;[加重|苛重]
かち /가치 ;[価値]
かんたん /간단 ;[簡単]
かんご /간호 ;[看護]
かっとう /갈등 ;[葛藤]
げんしょう /감소 ;[減少]
きょうちょう /강조 ;[強調]
きょうか /강화 ;[強化]
かいかん /개관 ;[開館|概観]
こじん /개인 ;[個人]
きょり /거리 ;[距離|街]
けんせつ /건설 ;[建設]
けっか /결과 ;[結果]
けっそく /결속 ;[結束]
けっかん /결함 ;[欠陥]
けいべつ /경멸 ;[軽蔑]
にく /고기 ;[肉]
こうとう /고등 ;[高等]
こうそく /고속 ;[高速]
くうかん /공간 ;[空間]
こうきょう /공공 ;[公共]
きょうどう /공동 ;[共同]
こうじ /공사 ;[工事|公社|公使|]
こうしき /공식 ;[公式]
きょうふ /공포 ;[恐怖]
かかん /과감 ;[果敢]
かこ /과거 ;[過去]
かんこう /관광 ;[観光]
かんれん /관련 ;[関連]
かんり /관리 ;[官吏|管理]
かんかつ /관할 ;[管轄]
きょうしん /광신 ;[狂信]
きょうじゅ /교수 ;[教授|絞首]
きょうざい /교재 ;[教材]
きゅうさい /구제 ;[救済]
こくみん /국민 ;[国民]
こくえき /국익 ;[国益]
こくさい /국제 ;[国際]
ぐんか /군가 ;[軍歌]
きどう /궤도 ;[軌道]
きんし /금지 ;[禁止]
きかい /기계 ;[機械]
きぐ /기구 ;[気球|器具|機構]
きき /기기 ;[機器]
きぎょう /기업 ;[企業]
きしゃ /기자 ;[記者]
きばん /기판 ;[基板]
きむち /김치 ;[キムチ]
だんろ /난로 ;[暖炉|ストープ]
てんき /날씨 ;[天気|天候]
だんせい /남성 ;[男性]
なっとう /낫토 ;[納豆]
ないぶ /내부 ;[内部]
うた /노래 ;[歌] 動詞の場合もあり
どりょく /노력 ;[努力]
ろんなん /논란 ;[論難]
たんじゅん /단순 ;[単純]
とうべん /답변 ;[答弁]
とうきょく /당국 ;[当局]
とうじ /당시 ;[当時|唐詩]
たいきたちょうせん /대북 ;[対北]
たいし /대사 ;[大使]
たいしょう /대상 ;[代償|対象]
たいぐう /대우 ;[待遇]
だいがく /대학 ;[大学]
だいかん /대한 ;[大寒|大旱|大恨|大汗|大漢|対韓|大韓]
どうろ /도로 ;[道路]
ちょうはつ /도발 ;[挑発]
とし /도시 ;[都市]
どうき /동기 ;[動機|冬期|同期]
とうなん /동남 ;[東南]
どうめい /동맹 ;[同盟]
どうぞう /동상 ;[銅像|凍傷|銅賞]
どうい /동의 ;[同意]
どういつ /동일 ;[同一]
ぶた /돼지 ;[豚]
きく /듣기 ;[聞く]
とうろく /등록 ;[登録]
いちご /띨기 ;[苺]
らーめん /라멘 ;[拉麺]
らーめん /라면 ;[拉麺]
さくせい /만들 ;[作成]
まんじゅう /만주 ;[饅頭]
まんしゅう /만주 ;[満洲]
まんが /만화 ;[漫画]
もうそう /망상 ;[妄想]
まいにち /매일 ;[毎日]
ばいたい /매체 ;[媒体]
ごみ /먼지 ;[塵|埃]
めいはく /명백 ;[明白]
ぼきん /모금 ;[募金]
すべて /모두 ;[all|冒頭]
もしゅう /모습 ;[模襲] 訪問？
ぼうし /모자 ;[帽子]
もくよく /목욕 ;[沐浴|入浴|風呂]
もくてき /목적 ;[目的]
もくぜん /목전 ;[目前]
もんだい /문제 ;[問題]
ぶんか /문화 ;[文化]
みかい /미개 ;[未開]
アメリカ軍 /미군 ;[美軍]
みらい /미래 ;[未来]
わかめ /미역 ;[若布|和布]
みんこく /민국 ;[民国]
みんぞく /민족 ;[民族]
いご /바둑 ;[囲碁]
ばか /바보 ;[馬鹿]
はいけい /바탕 ;[背景]
はんせい /반성 ;[反省|伴星]
はんのう /반응 ;[反応]
はっしゃ /발사 ;[発射]
はつげん /발언 ;[発言]
はってん /발전 ;[発展|発電|development]
はっぴょう /발표 ;[発表]
ぼっかい /발해 ;[渤海]
ほうもん /방문 ;[訪問]
ぼうぎょ /방어 ;[防衞]
ほうち /방치 ;[放置]
ぼうかん /방한 ;[防寒|訪韓]
ぼうがい /방해 ;[妨害]
はいゆう /배우 ;[俳優]
はいち /배치 ;[配置|排置|背馳]
べんろん /변론 ;[弁論|discussion]
へんか /변화 ;[変化]
ほうこく /보고 ;[報告]
ほうどう /보도 ;[報道|歩道]
ほうふく /보복 ;[報復]
ほしょう /보상 ;[補償|報償]
ほんかく /본격 ;[本格]
ほんらい /본래 ;[本来]
ほんにん /본인 ;[本人]
ふせい /부정 ;[不正|否定|不精]
ふっかつ /부활 ;[復活]
ふっこう /부흥 ;[復興]
きたかく /북핵 ;[North Korea nuclear|北朝鮮の核] google先生によると
ぶんめい /분명 ;[分明]
ふほう /불법 ;[不法]
ふあん /불안 ;[不安]
ひなん /비난 ;[非難]
じけん /사건 ;[事件]
じこ /사고 ;[事故]
さぎ /사기 ;[詐欺|史記|士気|射技]
ひと /사람 ;[人]
しそう /사상 ;[思想|死傷|史上]
しよう /사용 ;[使用]
じてん /사전 ;[辞典|事典|事前|史前|死前]
しゃざい /사죄 ;[謝罪]
サムスン /삼성 ;[三星|三省|三性|三聖]
そうしつ /상실 ;[喪失]
しょうひん /상품 ;[商品]
せんどう /선동 ;[扇動]
せんせい /선생 ;[先生]
せっち /설치 ;[設置|インストール]
せいめい /성명 ;[姓名|声明]
せかい /세계 ;[世界]
ぜいきん /세금 ;[税金]
せいき /세기 ;[世紀]
しょうじょ /소녀 ;[少女]
そうめん /소면 ;[素麺]
そば /소바 ;[蕎麦]
しょうそく /소식 ;[消息]
じかん /시간 ;[時間]
しせつ /시설 ;[施設]
しょくぶつ /식물 ;[植物]
しんぶん /신문 ;[新聞|訊問]
じつぞう /실상 ;[実像]
じっせき /실적 ;[実績]
しっぱい /실패 ;[失敗]
じつげん /실현 ;[実現]
こども /아이 ;[子供]
あつりょく /압력 ;[圧力]
ようせい /양성 ;[陽性]
げんきゅう /언급 ;[言及]
げんろん /언론 ;[言論]
げんじゅう /엄중 ;[厳重]
じょせい /여성 ;[女性]
りょこう /여행 ;[旅行]
れきし /역사 ;[歴史]
けんきゅう /연구 ;[研究]
えんへん /연변 ;[沿辺]
れんしゅう /연습 ;[練習|演習]
えんゆ /연유 ;[煉乳|緣由|燃油]
えんかい /연해 ;[沿海]
えいぎょう /영업 ;[営業]
りょういき /영역 ;[領域]
えいゆう /영웅 ;[英雄]
よそう /예상 ;[予想]
げいじゅつ /예술 ;[芸術]
よてい /예정 ;[予定]
きょう /오늘 ;[今日]
おでん /오뎅
きょうだい /오빠 ;[兄弟|brother]
ごぜん /오전 ;[午前]
がいこう /외교 ;[外交]
がいこく /외국 ;[外国]
がいらい /외래 ;[外来]
ようやく /요약 ;[要約]
うどん /우동
ぐうぞう /우상 ;[偶像]
うんどう /운동 ;[運動]
げんろん /원론 ;[原論]
いろう /위로 ;[慰労]
きがい /위해 ;[危害]
ゆき /유기 ;[遺棄|有機]
ぎんが /은하 ;[銀河]
たべもの /음식 ;[食物]
いけん /의견 ;[意見]
いみ /의미 ;[意味]
いしき /의식 ;[意識|儀式]
いし /의지 ;[意志]
なまえ /이름 ;[名前]
りせい /이성 ;[理性|異性]
りよう /이용 ;[利用|理容]
りゆう /이유 ;[理由|訳]
りえき /이익 ;[利益]
いじゅう /이주 ;[移住]
いか /이하 ;[以下|below]
じんぶつ /인물 ;[人物]
いんよう /인용 ;[引用]
にんしょう /인증 ;[認証]
げんいん /인해 ;[原因|人海]
いっかつ /일갈 ;[一喝]
いちぶ /일부 ;[一部]
りんじ /임시 ;[臨時]
そんざい /있다 ;[存在|ある]
ほこり /자랑 ;[誇り]
さっか /작가 ;[作家]
ほうさく /작당 ;[作当] 豊作という意味か？
あやまり /잘못 ;[失敗|間違い]
ばら /장미 ;[薔薇]
ていぞく /저속 ;[低速|低俗]
ぜんねん /전년 ;[前年]
てんらく /전락 ;[転落]
ぜんぶ /전부 ;[全部]
でんせつ /전설 ;[伝説]
ぜんたい /전체 ;[全体]
せんとう /전투 ;[戦闘]
でんわ /전화 ;[電話]
せんよう /점용 ;[占用]
せいとう /정답 ;[正答|正解]
せいふ /정부 ;[政府|情夫|情婦]
じょうせい /정세 ;[情勢]
せいさく /정책 ;[制作]
せいひん /정품 ;[正品|本物の]
せいさく /제작 ;[制作]
じょうれい /조례 ;[条例]
じょちょう /조장 ;[助長|組長]
そち /조치 ;[措置]
ぞうけい /조형 ;[造形]
しゅうきょう /종교 ;[宗教]
すき /좋아 ;[好き]
さよく /좌익 ;[左翼]
しゅよう /주요 ;[主要]
しゅちょう /주장 ;[主張|主将|主宰]
ちゅうはん /주한 ;[駐韓]
げんしょう /줄어 ;[減少]
じゅうよう /중요 ;[重要]
しょうこ /증거 ;[証拠]
しょうめい /증명 ;[証明]
ぞうお /증오 ;[憎悪]
ちきゅう /지구 ;[地球]
ただいま /지금 ;[只今]
しなん /지난 ;[至難]
じぞく /지속 ;[持続]
ちいき /지역 ;[地域]
してき /지적 ;[指摘|知的]
してい /지정 ;[指定]
じしん /지진 ;[地震]
しょくむ /직무 ;[職務]
じげん /차원 ;[次元]
てんごく /천국 ;[天国]
たいけい /체계 ;[体系|システム]
そうり /총리 ;[総理]
さつえい /촬영 ;[撮影]
さいきん /최근 ;[最近]
さいだい /최대 ;[最大]
さいしょ /최초 ;[最初]
ついか /추가 ;[追加]
ついぼ /추모 ;[追慕]
ひわい /추잡 ;[醜雑]
しゅうちょう /추장 ;[酋長]
ついじゅう /추종 ;[追従]
しゅうたい /추태 ;[醜態]
しゅっしん /출신 ;[出身]
じゅうぶん /충분 ;[充分|十分]
じゅうでん /충전 ;[充電]
ちんぼつ /침몰 ;[沈没]
とうろん /토론 ;[討論]
とうけい /통계 ;[統計]
つうか /통과 ;[通過]
つうか /통화 ;[通貨|通話]
とくべつ /특별 ;[特別|special]
はんばい /판매 ;[販売]
ひょうか /평가 ;[評価]
へいわ /평화 ;[平和]
ぼうどう /폭동 ;[暴動]
ばくはつ /폭발 ;[爆発]
ひょうじ /표시 ;[表示]
ひょうげん /표현 ;[表現]
ひとつ /하나 ;[one]
がっこう /학교 ;[学校]
がくせい /학생 ;[学生]
べいかん /한미 ;[米韓]
ちょうせんはんとう /한반 ;[朝鮮半島]
いちど /한번 ;[一度]
かんじ /한자 ;[漢字]
げんてい /한정 ;[限定]
こうぎ /항의 ;[抗議]
かいけつ /해결 ;[解決]
こうどう /행동 ;[行動]
ぎょうじ /행사 ;[行事|行使]
きょか /허가 ;[許可]
きょこう /허구 ;[虚構]
きょぎ /허위 ;[虚偽]
げんざい /현재 ;[現在]
げんち /현지 ;[現地|当地]
きょうちょう /협조 ;[協調]
かつどう /활동 ;[活動]
こうか /효과 ;[効果]
ほんしゃ /본사 ;[本社]
たてもの /건물 ;[建物]
しゃない /사내 ;[寺内|社内]
とうじょう /등장 ;[登場|等状|等張]
;-----
ニュース /뉴스 ;[news]
ログ /로그 ;[log]
ローカル /로컬 ;[local]
リンク /링크 ;[link]
メタル /메탈 ;[metal]
サード /사드 ;[THAAD]
センサー /센서 ;[sensor]
キャンドル /촛불 ;[candle|ろうそく]
ファイル /파일 ;[file]
パニック /패닉 ;[panic]
パターン /패턴 ;[pattern]
ポケット /포켓 ;[pocket]
フィルム /필름 ;[film]
;-----
いく /가면 ;[行く]
もっとも /가장 ;[最も|家長]
ただ /그저 ;[just]
ひろく /널리 ;[広く|一般的に]
かんじる /느낄 ;[感じる]
ほかの /다른 ;[他の]
される /되다 ;[する]
など /등에 ;[など]
だと /라는 ;[だと]
まるで /마치 ;[like|as if|hammer]
あう /만나 ;[会う]
おおい /많다 ;[多い] 形容詞
おおくの /많은 ;[多くの]
ことばを /말을 ;[言葉を]
さきに /먼저 ;[先に]
すべての /모든 ;[全ての]
なぜ /무슨 ;[what]
なにか /무엇 ;[何か|what]
うける /받을 ;[受ける]
ぞくぞく /속속 ;[続々]
すみやかに /속히 ;[速やかに]
じつに /실로 ;[実に]
なにか /어느 ;[something]
どこ /어디 ;[somewhere]
どんな /어떤
ない /없는
ない /없음
には、 /에는
において /에서 ;[於]
いろいろ /여러
だった /였다
あらゆる /온갖
まず /우선 ;[first]
のための /위한 ;[〜のための]
に、 /으로
いた /이다 ;[carry on]
もう /이제
いらい /이후 ;[以後|以来|以降]
ある /있는
まったく /전혀
よい /좋은 ;[良い]
いま /지금 ;[たった今]
しゃべる /지껄
ように /처럼 ;[like]
はじめて /처음 ;[初めて]
はじめに /초에 ;[初めに]
うながす /촉구 ;[促す]
さむい /추워 ;[寒い]
して /하고 ;[する|何故]
する /하기 ;[する]
する /하는 ;[する]
した /하다 ;[する]
していた /하던 ;[する]
せよ /하라 ;[〜せよ]命令
して、 /하여 ;[する]
する /한다 ;[する]
した /했다 ;[する]
むかって /향해 ;[向かって]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1
ゲェ /개 ;[犬|個|開|皆|改|介|箇|芥]
クォ /거 ;[拳|去|居|拠|巨|距|拒|渠|鋸|据]
キェ /계 ;[界|桂|系|計|渓|季|鶏|啓|戒|係|階|契|械|悸]
クヮ /과 ;[科|課]
クゥェ /괴 ;[怪|塊|槐|拐|魁|壊]
クゥィ /귀 ;[耳]
ゲウ /그 ;[彼|その]
ッカ /까
ケ /깨
ックォ /꼬
ック /꾸
ネ /내 ;[奈|内|来|乃|耐]
ニョ /녀 ;[女]
ネゥ /느
デェ /대 ;[大|代|待|対|帯|隊|台|袋]
タ /더
トゥエ /되
トゥ /두 ;[頭|斗|two]
トゥイ /뒤 ;[〜の後]
チ /디
ッタ /따
タェ /때
トゥ /뜨
ライ /래 ;[来]
リョ /러
リョ /려
リェ /례 ;[例]
リ /릐
メ /매 ;[鷹|枚|毎]
メォ /머
ミョ /며
ペウ /쁘
セェ /새 ;[鳥|塞|new]
セォ /서 ;[西|庶|書|序|暑|徐|署|緒|誓|曙|逝]
ス /수 ;[水|手|数|守|首|樹|受|収|修|須|秀|囚|獣|垂]
スィ /쉬
ッセォ /써
ッスィ /씌
ヲッ /줬
ザェ /재 ;[材|再]
チョ /저 ;[あの|低|著]
ジョ /져
チュヮ /좌 ;[左|座]
チェ /째
チョ /처 ;[妻|所]
チェ /체 ;[体|切|替|逮|締|滞]
チェ /최 ;[崔|最]
ケゥ /크
テ /태 ;[胎|太]
テォ /터
トェ /퇴
トゥ /투
テゥ /트
ハェ /해 ;[害|亥|海|解]
ヒョ /허 ;[許]
ヒョ /혀 ;[舌]
ファ /화 ;[火|禍|花|画|靴|化|和]
ホェ /회 ;[膾|回] 日本人の耳だと「フェ」と聞えるらしい
;-----
あなた /너
また、 /또 ;[in addition]
なぜ /왜 ;[why|倭]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆨ-g,k
カク /각 ;[角|覚|刻|各|閣]
クク /극 ;[極|革|劇|克|隙|剋|可]
リャク /략 ;[略|掠]
リョク /럭
リョク /력 ;[力|暦|櫟(くぬぎ)]
マク /먹 ;[墨]
モク /목 ;[目|睦]
パク /박 ;[朴]
ピャク /백 ;[白|百|伯|柏|bag]
プク /북 ;[北]
シャク /색 ;[色]
サク /석 ;[釈|石|席|夕|昔|惜|潟|晰]
ソク /속 ;[中に|速|俗|続|束|属]
シク /식 ;[式]
ヨク /욕 ;[辱|欲]
チョク /적 ;[炙|赤|的|敵|籍|跡|績|摘|滴|蹟|笛]
チャク /책 ;[冊|責|策|柵]
チェク /척 ;[尺|択|斥|刺|脊|隻|戚]
チョク /촉 ;[促]
タク /택
テク /특 ;[特]
ポク /폭 ;[幅|暴|爆]
ハク /핵 ;[核]
ワク /확 ;[確|穫|拡|廓]
;-----
つまり /즉 ;[つまり]
がわ /측 ;[側]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆩ-gg
ムク /묶
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆪ-gs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆫ-n
カン /간 ;[間|姦|幹|干|乾|簡|看|刊|肝]
キャン /견 ;[堅|見|犬|遣|絹]
クン /군 ;[君|軍|郡|群]
キュン /균 ;[均|菌]
クゥン /근 ;[根|筋|斤|勤|近|謹]
ナン /난 ;[乱|欄|難|卵]
ヌン /는 ;[〜は]
タン /단 ;[段|単|但|団|短|端|丹|断|旦|壇|箪|担]
テン /덴
トゥェン /된
トゥン /둔 ;[鈍]
タン /든
テォン /떤
ラン /란 ;[卵]
ルン /른
リン /린
マン /만 ;[満|湾|万]
ムン /문 ;[門]
ミン /민 ;[民]
バン /반 ;[半|班|反|般|伴|盤|返|飯|畔|盤]
ペン /번 ;[番]
ベン /벤
ビョン /변 ;[辺|変]
ポン /본 ;[本]
プン /분 ;[粉|分|憤|奮|焚|糞|]
プン /뿐 ;[のみ|唯一]
サン /산 ;[山]
セン /선 ;[善|線|先|禅|船|選]
ション /션
シン /신
アン /안 ;[安|岸|眼|顔|案|雁]
エン /엔 ;[円]
イェン /연 ;[煙|燃|連|年|然|連|延|縁]
オン /온 ;[温]
ウン /운 ;[運|芸|雲|云]
ヲン /원 ;[円|圓|元|原|員|院|園|遠|願|怨|源|援|苑|猿]
イン /은 ;[銀|恩|隠|殷]
イン /인 ;[人|燐]
デン /전
チョン /존 ;[存|拵]
ジン /진
セン /천 ;[千|天]
チン /친 ;[親]
トン /톤
ポン /폰
プン /픈
ハン /한 ;[恨|限|韓|漢]
ヒョン /현 ;[玄]
ホン /혼 ;[混|婚|昏|魂|渾]
ホワン /환 ;[換|丸|環|患|喚|幻]
ヒゥン /흔
ユン /윤 ;[尹|潤]
;-----
けん /건 ;[乾|建|件|健|鍵|巾|腱]
かん /관 ;[棺|管|官|館|観|冠|串|関]
けん /권 ;[権|券|圏|拳|勧]
ねん /년 ;[年]
ろん /론 ;[論]
めん /면 ;[面|麺|綿]
すん /순 ;[旬|順|巡|純|殉|盾|唇]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆬ-nj
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆭ-nh
アン /않
マン /많
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆮ-d
バッ /받
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᄅ-l
カル /갈 ;[渇|葛|喝|褐]
キョル /결 ;[結|決|潔|欠]
コル /골 ;[骨|滑]
クヮル /괄 ;[括|活]
クル /굴 ;[窟|屈|堀|掘]
グル /글 ;[文字|テキスト]
ケォル /껄
ネォル /널 ;[板|シーソー]
ニル /닐
ダル /달 ;[月]
テル /될
ツル /들
ロル /럴
リル /릴
マル /말 ;[言葉|馬]
メル /멜
ムル /물 ;[水]
パル /발 ;[足|発|髪|抜|鉢]
パル /벌 ;[罰|伐|閥|蜂|野]
ペル /별 ;[星|別]
プル /불 ;[不|仏|払|市]
サル /살 ;[殺|薩]
ソル /설 ;[雪|説|設|舌|屑|齧]
スル /술 ;[酒]
シル /실 ;[糸|室|失|実|悉]
アル /알 ;[卵]
アル /얼
ヨル /열 ;[熱|列|十]
オル /올
ウォル /월 ;[月|越]
イル /일 ;[日]
チョル /절 ;[節|絶|切|折]
チュル /줄
チル /질 ;[質|膣|秩|疾|姪|窒|叱|嫉]
チョル /철 ;[鉄|物心|綴]
チュル /출 ;[出]
タル /털 ;[毛|hair]
ピル /필 ;[匹|必|筆|泌]
ハル /할
ワル /활 ;[滑]
パル /팔 ;[腕|八]
;-----
を /를 ;[を] まさしく日本語の「を」の意味らしい
を /을 ;[を]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆰ-lg
イク /읽
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆱ-lm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆲ-lb
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆳ-ls
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆴ-lt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆵ-lp
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆶ-lh
ツル /뚫
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆷ-m
カム /감 ;[感|甘|勘|減]
キン /금 ;[金]
キム /김 ;[金]
ナム /남 ;[男|南|濫|藍|嵐]
ネム /넘 ;[すごく] 形容詞らしい
タム /담 ;[痰|淡|談|担]
レゥム /름
ベョ /범 ;[虎]
サム /삼 ;[森|three]
セム /셈 ;[算]
シム /심 ;[心|甚|深|沈|尋|審|芯]
エゥム /음 ;[音|陰|淫|飲|吟]
イム /임 ;[林|壬|任|臨|賃|淋|稔|荏|妊]
チョム /점 ;[占|点|店|鮎]
チム /침 ;[針|沈|侵|寝|浸|枕|鍼|砧]
キム /킴
プム /품 ;[品]
ハム /험 ;[険|験]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆸ-b
タプ /답 ;[答]
ドプ /돕
スプ /습 ;[習|拾|襲|湿]
シプ /십 ;[十]
チョプ /접
チプ /집 ;[家]
ハプ /합 ;[合]
ヒョプ /협
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆹ-bs
ヨプ /없
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆺ-s
ゲォッ /것 ;[物]
ニッ /닛
ドウィッ /뒷
ツッ /듯
ロッ /롯
テゥッ /뜻 ;[意味]
モッ /못 ;[釘|池|cannot]
パッ /벗
ヨッ /엇
チョッ /첫 ;[初]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆻ-ss
ケッ /겠
アッ /았
エッ /었
ヨッ /였
ワッ /왔
イッ /있
ウッ /졌
ヘッ /했
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᄋ-ng
カン /강 ;[江|強|講|降|康|網|鋼|姜|剛|彊]
キョン /경 ;[卿|経|鏡|京|景|軽|敬|慶|更|競|警|傾|頃]
コン /공 ;[公|空|工|功|共|恐|恭|供|貢|孔|攻|控]
クヮン /광 ;[光|狂|広]
グン /궁
ニョン /녕
タン /당 ;[堂|当|唐|党|糖|憧]
ドン /동 ;[東|洞|銅|働|冬|凍|同|憧|桐|棟|童|瞳|疼]
デゥン /등 ;[燈|等|藤]
ディン /딩
ラン /랑
リャン /량 ;[量|両|場|梁|涼|糧]
マン /망 ;[望|網|亡|忘|忙]
メン /맹 ;[猛]
ミョン /명 ;[明|名|命|鳴|銘|冥|皿]
パン /방 ;[部屋|房|放|方|防|訪|邦|妨|芳|倣|坊|棒]
サン /상 ;[像|賞|床|上|状|商|傷]
セン /생 ;[生]
サン /성 ;[怒り|性|姓|城|成|盛|星|省|誠|聖|声]
ヤン /양 ;[羊|量|陽|梁|嬢|両|養|洋]
イェン /영 ;[永|零]
ヨン /용 ;[龍|用]
イン /잉
ジャン /장 ;[場|章|張|長|腸|醤|将]
チョン /정 ;[丁|程|鄭|錠|定|正|政|情|庭|停|精|静|貞|井|浄|頂|廷|征|亭|整|訂|晶|鼎|釘|偵|鯖|丼|灯|証]
チョン /종 ;[鐘|種|宗|終|従|腫|総|踵|跡|柊]
ジュン /중 ;[中|重]
チュン /중 ;[中|重|衆|仲]
チュン /증 ;[症|証]
チャン /창 ;[窓|槍]
チョン /총 ;[銃|総|塚|聡]
チュン /충 ;[忠|充|虫|衝|沖]
タン /탕 ;[湯|糖]
トン /통 ;[通|洞|統|痛|筒|桶]
ピョン /평 ;[平|評|坪]
ハェン /행 ;[行]
ヘョン /형 ;[兄]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆽ-j
マッ /맞
ビョッ /벚 ;[チェリー]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆾ-c
ミッ /및 ;[〜と]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆿ-k
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᇀ-t
ガッ /같
コッ /겉
ヤッ /얕
;-----
おわり /끝 ;[終わり]
ひとつ /낱 ;[ひとつ|each thing]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᇁ-p
アプ /앞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᇂ-h
ニョッ /넣
テォッ /떻
ジョッ /좋
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 半濁音
ピャ /퍄
ピュ /퓨
ピョ /표
;; 拗音
キャ /캬
キュ /큐
キョ /쿄
シャ /샤
シュ /슈
ショ /쇼
チャ /차
チュ /추
チョ /초
ニャ /냐
ニュ /뉴
ニョ /뇨
ヒャ /햐
ヒュ /휴
ヒョ /효
ミャ /먀
ミュ /뮤
ミョ /묘
リャ /랴
リュ /류
リョ /료
;; 拗音濁音
ギャ /갸
ギュ /규
ギョ /교
ジャ /자 ;ぢゃ」と重複
ジュ /주 ;[主|住|注|朱|洲|周|駐]「ぢゅ」と重複
ジョ /조 ;「ぢょ」と重複
ヂャ /자 ;「じゃ」と重複 ハングル→日で「じゃ」に変換したいのでこちらは下に
ヂュ /주 ;「じゅ」と重複 ハングル→日で「じゅ」に変換したいのでこちらは下に
ヂョ /조 ;「じょ」と重複 ハングル→日で「じょ」に変換したいのでこちらは下に
ビャ /뱌
ビュ /뷰
ビョ /뵤
;; 促音
アッ /악
アッ /앋
アッ /압
イッ /익
イッ /읻
イッ /입
ウッ /욱
ウッ /욷
ウッ /웁
エッ /엑
エッ /엗
エッ /엡
オッ /옥
オッ /옫
オッ /옵
カッ /각
カッ /갇
カッ /갑
キッ /긱
キッ /긷
キッ /깁
クッ /국
クッ /굳
クッ /굽
ケッ /겍
ケッ /겓
ケッ /겝
コッ /곡
コッ /곧
コッ /곱
サッ /삭
サッ /삿
シッ /식
シッ /싯
スッ /숙
スッ /숫
セッ /섹
セッ /셋
ソッ /속
ソッ /솟
タッ /닥
チッ /딕
ツッ /둑
テッ /덱
トッ /독
ナッ /낙
ニッ /닉
ヌッ /눅
ネッ /넥
ノッ /녹
ハッ /학
ヒッ /힉
フッ /훅
ヘッ /헥
ホッ /훅
ホッ /홋
マッ /막
ミッ /믹
ムッ /묵
メッ /멕
モッ /목
ヤッ /약
ユッ /육
ヨッ /역
ラッ /락
リッ /릭
ルッ /룩
レッ /렉
ロッ /록
ワッ /왁
;;
ガッ /각
ギッ /긱
グッ /국
ゲッ /겍
ゴッ /곡
ザッ /작
ジッ /직
ズッ /죽
ゼッ /젝
ゾッ /족
ダッ /닥
ヂッ /딕
ヅッ /둑
デッ /덱
ドッ /독
バッ /박
ビッ /빅
ブッ /북
ベッ /벡
ボッ /복
;;
パッ /벅
パッ /벋
パッ /법
ピッ /빅
ピッ /빋
ピッ /빕
プッ /북
プッ /붇
プッ /붑
ペッ /벡
ペッ /벧
ペッ /벱
ポッ /복
ポッ /볻
ポッ /봅
;;
ェオ /어
ィェオ /여
ェウ /으
ァエ /애
ィァエ /얘
ィエ /예
ワエ /왜
ォエ /외
ゥイ /의 ;[義|衣|意|医|議|疑|依|蟻|擬] 「〜的、〜の」もあり
;; 半濁音
パ /파
パ /빠 ;Fa になる？
ピ /피
プ /푸
ペ /페
ポ /포
;; 濁音
ガ /가 ;[可|枷|家|仮|街|歌|価|加|暇|架|嫁|稼] 語頭で ka、語中で ga になる
ギ /기 ;[気|旗|奇|箕|期|器|機|記|技|起|基|己|幾|棄|紀|企|欺|飢|寄]
グ /구 ;[九|球|具|旧|丘|久]
ゲ /게
ゴ /고 ;[高|古]
ザ /자
ジ /지 ;「ぢ」と重複
ヂ /지 ;「じ」と重複 ハングル→日で「じ」に変換したいのでこちらは下に
ズ /즈 ;「づ」と重複
ヅ /즈 ;「ず」と重複 ハングル→日で「ず」に変換したいのでこちらは下に
ゼ /제
ゾ /조
ダ /다
;タ / 다 ;語頭にくる時はこちらを使うみたい
デ /데
ド /도 ;[度|道|刀|徒|都|島] 語中で to になる
バ /바
ビ /비
ブ /부
ベ /베
ボ /보
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 日本の50音
ア /아
イ /이 ;「ゐ」と重複
ヰゐ /이 ;「い」と重複 ハングル→日で「い」に変換したいのでこちらは下に
ウ /우
エ /에 ;「ゑ」と重複
ヱ /에 ;「え」と重複 ハングル→日で「え」に変換したいのでこちらは下に
オ /오 ;「を」と重複 パッチムが使われるので語頭でしか使われない？
ヲ /오 ;「お」と重複 ハングル→日で「お」に変換したいのでこちらは下に
カ /카
キ /키
ク /쿠
ケ /케
コ /코
サ /사
シ /시
ス /스
セ /세
ソ /소
タ /타 ;語頭に来る例はないみたい
チ /치 ;[歯|値|治|致|置|恥|痴|稚|徴]
ツ /쓰
テ /테
ト /토 ;[土]
ナ /나
ニ /니
ヌ /누
ネ /네
ノ /노
ハ /하 ;[下|河|夏|何|賀|荷|霞]
ヒ /히
フ /후
ヘ /헤
ホ /호
マ /마
ミ /미
ム /무 ;[無|武|貿]
メ /메
モ /모
ヤ /야
ユ /유
ヨ /요
ラ /라
リ /리 ;[理|里|李|裏|裡] 受動詞らしい
ル /르
ル /루
レ /레
ロ /로
ワ /와
ヰ /위
ヱ /웨
ヲ /워
ン /ㄴ
