;;; hangeul-jisyo --- Japanese-Hangeul dictionary
;;
;; Author: nakinor
;; Created: 2015-04-09
;; Revised: 2017-07-02
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-8
もとまちちゅうかがい /모토마치쥬카가이 ;[元町・中華街]
こまばとうだいまえ /고마바도다이마에 ;[駒場東大前]
てんじんばしすじろく /덴진바시스지로쿠 ;[天神橋筋六丁目]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-7
あまのはしだて /아마노하시다테 ;[天橋立]
ひがしなかがみ /히가시나카가미 ;[東中神]
ひがしはくらく /히가시하쿠라쿠 ;[東白楽]
ひがしやまなしし /히가시야마나시 ;[東山梨市]
かつぬまぶどうきょう /가쓰누마부도쿄 ;[勝沼ぶどう郷]
むさしこがねい /무사시코가네이 ;[武蔵小金井]
ひがしこがねい /히가시코가네이 ;[東小金井]
さくらしゅくがわ /사쿠라슈쿠가와 ;[さくら夙川]
いのかしらこうえん /이노카시라코엔 ;[井の頭公園]
ひがしまつばら /히가시마쓰바라 ;[東松原]
ひがしよどがわ /히가시요도가와 ;[東淀川]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-6
いしがみまえ /이시가미마에 ;[石神前]
にしたちかわ /니시타치카와 ;[西立川]
みなとみらい /미나토미라이 ;[みなとみらい]
もとすみよし /모토스미요시 ;[元住吉]
むさしこすぎ /무사시코스기 ;[武蔵小杉]
がくげいだいがく /가쿠게이대학 ;[学芸大学]
にしはちおうじ /니시하치오지 ;[西八王子]
にしこくぶんじ /니시코쿠분지 ;[西国分寺]
むさしさかい /무사시사카이 ;[武蔵境]
にしおぎくぼ /니시오기쿠보 ;[西荻窪]
せっつもとやま /셋쓰모토야마 ;[摂津本山]
ふじみがおか /후지미가오카 ;[富士見ヶ丘]
にしえいふく /니시에이후쿠 ;[西永福]
めいだいまえ /메이다이마에 ;[明大前]
しもきたざわ /시모키타자와 ;[下北沢]
さくらのみや /사쿠라노미야 ;[桜ノ宮]
おおさかじょうこうえん /오사카조코엔 ;[大阪城公園]
あしはらばし /아시하라바시 ;[芦原橋]
きれうりわり /기레우리와리 ;[喜連瓜破]
;-----
さようなら /안녕히 계세요 ;離れる人が残る人に向けて「おさきに」って感じ？
さようなら /안녕히 가세요 ;残る人が離れる人に向けて「おつかれ」って感じ？
ふくんだ /포함하였으나 ;「含んだ」
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-5
いくさばた /이쿠사바타 ;[軍畑]
ふたまたお /후타마타오 ;[二俣尾]
ひなたわだ /히나타와다 ;[日向和田]
みやのひら /미야노히라 ;[宮ノ平]
ひがしおうめ /히가시오메 ;[東青梅]
にほんおおどおり /니혼오도리 ;[日本大通り]
しんたかしま /신타카시마 ;[新高島]
おおくらやま /오쿠라야마 ;[大倉山]
じゆうがおか /지유가오카 ;[自由が丘]
なかめぐろ /나카메구로 ;[中目黒]
だいかんやま /다이칸야마 ;[代官山]
いさわおんせん /이사와온천 ;[石和温泉]
かすがいちょう /가쓰가이초 ;[春日居町]
やまなしし /야마나시시 ;[山梨市]
かいやまと /가이야마토 ;[甲斐大和]
うえのはら /우에노하라 ;[上野原]
おちゃのみず /오차노미즈 ;[御茶ノ水]
こうなんやまて /고난야마테 ;[甲南山手]
にしのみや /니시노미야 ;[西宮]
こうしえんぐち /고시엔구치 ;[甲子園口]
あまがさき /아마가사키 ;[尼崎]
みたかだい /미타카다이 ;[三鷹台]
はまだやま /하마다야먀 ;[浜田山]
えいふくちょう /에이후쿠초 ;[永福町]
いけのうえ /이케노우에 ;[池ノ上]
もりのみや /모리노미야 ;[森ノ宮]
しんいまみや /신이마미야 ;[新今宮]
たまつくり /다마쓰쿠리 ;[玉造]
たからづか /다카라즈카 ;[宝塚]
かつらがわ /가쓰라가와 ;[桂川]
ながおかきょう /나가오카쿄 ;[長岡京]
;-----
ありがとうございます /감사합니다 ;kamsahapnida
こんにちは /안녕하세요 ;annyeonghaseyo
そうしつした /상실하였다 ;[喪失した]
マレーシア /말레이시아 ;malleisia [Malaysia]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-4
おくたま /오쿠타마 ;[奥多摩]
しろまる /시로마루 ;[白丸]
はとのす /하토노스 ;[鳩ノ巣]
うしはま /우시하마 ;[牛浜]
はいじま /하이지마 ;[拝島]
あきしま /아키시마 ;[昭島]
なかがみ /나카가미 ;[中神]
ばしゃみち /바샤미치 ;[馬車道]
よこはま /요코하마 ;[横浜]
はくらく /하쿠라쿠 ;[白楽]
つなしま /쓰나시마 ;[綱島]
しんまるこ /신마루코 ;[新丸子]
たまがわ /다마가와 ;[多摩川]
でんえんちょうふ /덴엔초후 ;[田園調布]
とりつだいがく /도립대학 ;[都立大学]
ほっかいどう /홋카이도 ;[北海道]
さかおり /사카오리 ;[酒折]
はつかり /하쓰카리 ;[初狩]
さるはし /사루하시 ;[猿橋]
とりさわ /도리사와 ;[鳥沢]
やながわ /야나가와 ;[梁川]
さがみこ /사가미호 ;[相模湖]
はちおうじ /하치오지 ;[八王子]
たちかわ /다치카와 ;[立川]
くにたち /구니타치 ;[国立]
こくぶんじ /고쿠분지 ;[国分寺]
おぎくぼ /오기쿠보 ;[荻窪]
あさがや /아사가야 ;[阿佐ヶ谷]
もとまち /모토마치 ;[元町]
さんのみや /산노미야 ;[三ノ宮|三宮]
ろっこうみち /롯코미치 ;[六甲道]
すみよし /스미요시 ;[住吉]
たちばな /다치바나 ;[立花]
つかもと /쓰카모토 ;[塚本]
きちじょうじ /기치조지 ;[吉祥寺]
くがやま /구가야마 ;[久我山]
たかいど /다카이도 ;[高井戸]
しんだいた /신다이타 ;[新代田]
どうとんぼり /도톤보리 ;[道頓堀]
にっぽんばし /닛폰바시 ;[日本橋]
つるはし /쓰루하시 ;[鶴橋]
ももだに /모모다니 ;[桃谷]
てらだちょう /데라다초 ;[寺田町]
いまみや /이마미야 ;[今宮]
にしくじょう /니시쿠조 ;[西九條]
ふくしま /후쿠시마 ;[福島]
にしおおじ /니시오지 ;[西大路]
むこうまち /무코마치 ;[向日町]
やまざき /야마자키 ;[山崎]
しまもと /시마모토 ;[島本]
たかつき /다카쓰키 ;[高槻]
せっつとんだ /셋쓰톤다 ;[摂津富田]
いばらき /이바라키 ;[茨木]
せんりおか /센리오카 ;[千里丘]
しんおおさか /신오사카 ;[新大阪]
;-----
さくら /왕벚나무 ;wangbeojnamu [王桜] 絶滅の危機らしい
サムスンでんし /삼성전자 ;samsongjeonja [三星電子]
ひらがな /히라가나 ;hiragana [平仮名]
かたかな /가타카나 ;gatakana [片仮名]
だいふく /다이후쿠 ;[大福]
きえた /사라졌다 ;[消えた]
ひがしアジア /동아시아 ;dong-asia [東アジア]
だいかんていこく /대한제국 ;daehanjeguk [大韓帝国]
ふくむ /포함하다 ;pohamhada [含む]
おわった /끝나면서 ;[終わった]
ぜんたいいしき /전체의식 ;jeonche-uisik [全体意識]
ふかいかんを /불쾌함을 ;[不快感を]
ようやくすると /요약하면 ;yoyakhamyeon [要約すると]
とうじょうじんぶつ /등장인물 ;deungjang-inmul [登場人物]
かんこうこうしゃ /관광공사 ;gwan-gwang-gongsa [観光公社]
;-----
アイドル /아이도루 ;[3文字表現あり]
パフォーマンス /퍼포먼스 ;peopomeonseu [performance]
プリパラ /프리파라 ;[]
マスターズ /마스터즈 ;[masters]
;-----
あきらかになる /나타났다 ;[appear]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-3
かわい /가와이 ;[川井]
みたけ /미타케 ;[御嶽]
さわい /사와이 ;[沢井]
おざく /오자쿠 ;[小作]
はむら /하무라 ;[羽村]
たんまち /단마치 ;[反町]
みょうれんじ /묘렌지 ;[妙蓮寺]
きくな /기쿠나 ;[菊名]
ひよし /히요시 ;[日吉]
ゆうてんじ /유텐지 ;[祐天寺]
ささご /사사고 ;[笹子]
おおつき /오쓰키 ;[大月]
しおつ /시오쓰 ;[四方津]
ふじの /후지노 ;[藤野]
たかお /다카오 ;[高尾]
とよだ /도요다 ;[豊田]
みたか /미타카 ;[三鷹]
なかの /나카노 ;[中野]
こうえんじ /고엔지 ;[高円寺]
しんじゅく /신주쿠 ;[新宿]
よつや /요쓰야 ;[四ッ谷]
あしや /아시야 ;[芦屋]
しぶや /시부야 ;[渋谷]
きょうばし /교바시 ;[京橋]
たいしょう /다이쇼 ;[大正]
べんてんちょう /벤텐초 ;[弁天町]
てんのうじ /덴노지 ;[天王寺]
うめだ /우메다 ;[梅田]
おおさか /오사카 ;[大阪]
すいた /스이타 ;[吹田]
きしべ /기시베 ;[岸辺]
パラオ /팔라우 ;[Palau]
こうくり /고구려 ;goguryeo [高句麗]
;-----
おおきに /오키니 ;おおさかに倣う
にちようび /일요일 ;irjoil [日曜日]
げつようび /월요일 ;wərjoil [月曜日]
かようび /화요일 ;hwajoil [火曜日]
すいようび /수요일 ;sujoil [水曜日]
もくようび /목요일 ;mogjoil [木曜日]
きんようび /금요일 ;kɨmɲjoil [金曜日]
どようび /토요일 ;tʰojoil [土曜日]
むくげ /무궁화 ;mugunghwa [無窮花]
むじんとう /무인도 ;muindo [無人島]
いあんふ /위안부 ;wianbu [慰安婦]
いたい /아이고 ;aigo (哎呀aiya) [痛い]
いたい /아이구 ;aigu [痛い]
びじゅつかん /미술관 ;misulgwan [美術館]
ふじょし /부녀자 ;[腐女子]
へんたい /헨타이 ;[変態]
やおい /야오이 ;[㚻]
きょうかしょ /교과서 ;gyogwaseo [教科書]
ぶんかざい /문화재 ;munhwajae [文化財]
かんごし /간호사 ;ganhosa [看護師]
せんきょうし /선교사 ;[宣教師]
さしみ /사시미 ;[刺身]
てんぷら /덴푸라 ;[天婦羅]
げいしゃ /게이샤 ;[芸者]
げいぎ /게이기 ;[芸妓]
まいこ /마이코 ;[舞妓]
わがし /화과자 ;[和菓子]
ひせいき /비정품 ;[非正規]
じゅうでんき /충전기 ;chungjeon-gi [充電器]
ちょっかつし /직할시 ;jikhalsi [直轄市]
れきしてき /역사적 ;yeoksajeok [歴史的]
おわる /끝나다 ;kkeunnada [終わる]
しかし /그러나 ;geureona [然し]
ちょうせんじん /조선인 ;joseonin [朝鮮人]
ちょうせんぞく /조선족 ;jeseonjok [朝鮮族]
じちしゅう /자치주 ;jachiju [自治州]
だいとうりょう /대통령 ;daetongnyeong [大統領]
つなみ /쓰나미 ;sseunami [津波]
かはんすう /과반수 ;gwabansu [過半数]
とうひょうしゃ /투표자 ;tupyoja [投票者]
ぜんたいてきに /전체의 ;jeonche-ui [全体的]
にっぽんの /일본의 ;ilbon-ui [日本の]
せいふの /정부의 ;jeongbu-ui [政府の]
かんたんに /간단히 ;gandanhi [簡単に]
どういつせい /동일성 ;dongilseong [同一性]
きょうしんと /광신도 ;gwangsindo [狂信徒]
さんびか /찬미가 ;chanmiga [賛美歌|anthem]
じゅうようせい /중요성 ;jung-yoseong [重要性]
おおさわぎ /호들갑 ;hodeulgap [大騷ぎ]
がいこくじん /외국인 ;oegugin [外国人]
るいせきち /누적치 ;nujeokchi [累積値]
かんこうきゃく /관광객 ;gwan-gwanggaek [観光客]
がいらいご /외래어 ;oeraeeo [外来語]
ちょうせんはんとう /한반도 ;hanbando [朝鮮半島|韓半島]
ひていてき /부정적 ;bujeongjeok [否定的]
ふあんかん /불안감 ;brangam [不安感]
ぜんねん /지난해 ;jinanhae [前年]
;-----
アイドル /아이돌 ;[idol] 4文字表現あり
アジア /아시아 ;asia [asia]
オラクル /오라클 ;[Oracle]
オルセー /오르세 ;[Orsay]
コンピューター /컴퓨터 ;[computer]
チョッパリ /쪽바리 ;[jap]
ハザマ /하자마 ;[hazama]
バッテリー /배터리 ;baeteori [battery]
ページ /페이지 ;[page]
ポケモン /포켓몬 ;[pokémon]
マスター /마스터 ;[master]
モンスター /몬스터 ;[monster]
ロリコン /로리콘 ;[Lolita complex]
;-----
トランプ /트럼프 ;[trump] 人名
むんじぇいん /문재인 ;[文在寅] 人名
ぱくくね /박근혜 ;[朴槿恵] 人名
;-----
あざける /비웃다 ;biutda [嘲る|ばかにする]
あざける /비웃음 ;[嘲る|ばかにする]
のなかに、 /속으로 ;sokeuro [〜の中に]
しかし、 /그런데 ;geureonde [だが|しかしながら] 接続詞
すっかり /완전히 ;wanjeonhi [完全に|十分に]
ではない /아니라 ;[not]
しながら /하면서 ;[]
おなじように /똑같이 ;ttokgachi [同じように]
おなじように /똑같으 ;[同じように] 이の変わりに으
これら /이들은 ;[]
である /들이다 ;deurida []
ない /아무런 ;amureon [no]
した /하였다 ;[〜した]
よると /따르면 ;[]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-2
こり /고리 ;[古里]
おうめ /오메 ;[青梅]
かべ /가베 ;[河辺]
ふっさ /훗사 ;[福生]
りゅうおう /류오 ;[竜王]
こうふ /고후 ;[甲府]
えんざん /엔잔 ;[塩山]
ひの /히노 ;[日野]
かんだ /간다 ;[神田]
こうべ /고베 ;[神戸]
なだ /나다 ;[灘]
しんせん /신센 ;[神泉]
てんま /덴마 ;[天満]
のだ /노다 ;[野田]
とうきょう /도쿄 ;[東京]
きょうと /교토 ;[京都]
なんば /난바 ;[難波]
ソウル /서울 ;seoul [首爾]
ピョンヤン /평양 ;pyeong-yang [平壌]
にっぽん /일본 ;ilbon [日本]
アメリカ /미국 ;miguk [米国]
かんこく /한국 ;han-guk [寒国|汗国|限局|韓国]
ちゅうごく /중국 ;jungguk [中国]
きたちょうせん /북한 ;bukhan [北朝鮮|北韓]
;-----
まんが /만화 ;manhwa [漫画]
いご /바둑 ;baduk [囲碁]
うんどう /운동 ;undong [運動]
かんじ /한자 ;hanja [漢字]
きかい /기계 ;kige [機械]
きどう /궤도 ;kwedo [軌道]
きむち /김치 ;kimchi [キムチ]
きゅうさい /구제 ;guje [救済]
きょうふ /공포 ;koŋ.pʰo [恐怖]
きんし /금지 ;kɨːm.ɟi [禁止]
さつえい /촬영 ;[撮影]
しゅよう /주요 ;[主要]
しょくぶつ /식물 ;singmul [植物]
せかい /세계 ;segje [世界]
だいがく /대학 ;daehak [大学]
てんごく /천국 ;cheonguk [天国]
どりょく /노력 ;norjək [努力]
はいゆう /배우 ;baeu [俳優]
ばら /장미 ;jangmi [薔薇]
ぶんか /문화 ;munhwa [文化]
らーめん /라면 ;ramjən [拉麺]
りゆう /이유 ;iyu [理由|訳]
わかめ /미역 ;miyeok [若布|和布]
こども /아이 ;ai [子供]
きぐ /기구 ;kigu [気球|器具|機構]
にく /고기 ;kogi [肉]
がっこう /학교 ;hakgyo [学校]
かんご /간호 ;ganho [看護]
じょせい /여성 ;yeoseong [女性]
しよう /사용 ;sayong [使用]
きょうざい /교재 ;gyojae[教材]
ようせい /양성 ;yangseong [陽性]
とうじ /당시 ;dangsi [当時|唐詩]
とうろく /등록 ;deungnok [登録]
ぎんが /은하 ;[銀河]
えど /에도 ;[江戸]
でんせつ /전설 ;[伝説]
おでん /오뎅 ;[]
うどん /우동 ;[]
そば /소바 ;[蕎麦]
そうめん /소면 ;[素麺]
らーめん /라멘 ;[拉麺]
まんしゅう /만주 ;[満洲]
まんじゅう /만주 ;[饅頭]
えいゆう /영웅 ;[英雄]
なっとう /낫토 ;[納豆]
サムスン /삼성 ;samsong [三星|三省|三性|三聖]
ないぶ /내부 ;naebu [内部]
きばん /기판 ;gipan [基板]
ばくはつ /폭발 ;pokbal [爆発]
じこ /사고 ;sago [事故]
そんざい /있다 ;itda [存在|ある]
さいしょ /최초 ;choecho [最初]
じゅうでん /충전 ;chungjeon [充電]
げんてい /한정 ;hanjeong [限定]
せいひん /정품 ;[正品|本物の]
にんしょう /인증 ;injeung [認証]
きき /기기 ;gigi [機器]
れきし /역사 ;yeoksa [歴史]
ほうこく /보고 ;bogo [報告]
たんじゅん /단순 ;dansun [単純]
けっかん /결함 ;gyeolham [欠陥]
けんせつ /건설 ;geonseol [建設]
ほんらい /본래 ;bollae [本来]
みんぞく /민족 ;minjok [民族]
りょういき /영역 ;yeong-yeok [領域]
えんかい /연해 ;[沿海]
いちぶ /일부 ;ilbu [一部]
せいき /세기 ;segi [世紀]
ぼっかい /발해 ;balhae [渤海]
ふっこう /부흥 ;[復興]
しっぱい /실패 ;silpae [失敗]
そうしつ /상실 ;[喪失]
はじめに /초에 ;[初めに]
おおくの /많은 ;maneun [多くの]
いじゅう /이주 ;iju [移住]
げんざい /현재 ;hyeonjae [現在]
えんへん /연변 ;yeonbyeon [沿辺]
じしん /지진 ;jijin [地震]
ちゅうはん /주한 ;juhan [駐韓]
きょうじゅ /교수 ;gyosu [教授|絞首]
しんぶん /신문 ;sinmun [新聞|訊問]
してき /지적 ;jijeok [指摘|知的]
あやまり /잘못 ;jalmot [失敗|間違い]
さいきん /최근 ;choegeun [最近]
ぶんめい /분명 ;bunmyeong [分明]
ぜんたい /전체 ;jeonche [全体]
いしき /의식 ;uisik [意識|儀式]
せいふ /정부 ;jeongbu [政府|情夫|情婦]
だいかん /대한 ;daehan [大寒|大旱|大恨|大汗|大漢|対韓|大韓]
はつげん /발언 ;bareon [発言]
ほうどう /보도 ;bodo [報道|歩道]
げんろん /언론 ;eollon [言論]
いんよう /인용 ;inyong [引用]
ひょうじ /표시 ;pyosi [表示]
はんのう /반응 ;baneung [反応]
かんたん /간단 ;gandan [簡単]
こくえき /국익 ;[国益]
きがい /위해 ;wihae [危害]
ほうさく /작당 ;jakdang [作当] 豊作という意味か？
かこ /과거 ;gwageo [過去]
ほうもん /방문 ;bangmun [訪問]
もしゅう /모습 ;moseup [模襲] 訪問？
みかい /미개 ;migae [未開]
けんきゅう /연구 ;yeon-gu [研究]
たいしょう /대상 ;daesang [代償|対象]
がいこう /외교 ;oegyo [外交]
どういつ /동일 ;dong-il [同一]
げんいん /인해 ;inhae [原因|人海]
こうどう /행동 ;haengdong [行動]
きょうだい /오빠 ;oppa [兄弟|brother]
けいべつ /경멸 ;gyeongmyeol [軽蔑]
ひょうか /평가 ;pyeongga [評価]
じゅうぶん /충분 ;chungbun [充分|十分]
りせい /이성 ;iseong [理性|異性]
きょうしん /광신 ;gwangsin [狂信]
べいかん /한미 ;han-mi [米韓]
どうめい /동맹 ;dongmaeng [同盟]
げんきゅう /언급 ;eon-geup [言及]
じゅうよう /중요 ;jung-yo [重要]
じんぶつ /인물 ;inmul [人物]
ごみ /먼지 ;meonji [塵|埃]
ほこり /자랑 ;jarang [誇り]
かんこう /관광 ;gwan-gwang [観光]
こうじ /공사 ;gongsa [工事|公社|公使|]
とうけい /통계 ;tonggye [統計]
げんしょう /줄어 ;juleo [減少]
とうなん /동남 ;dongnam [東南]
きしゃ /기자 ;gija [記者]
ちいき /지역 ;jiyeok [地域]
ぼうかん /방한 ;ganghan [防寒|訪韓]
しなん /지난 ;jinan [至難]
がいこく /외국 ;oeguk [外国]
ぜんねん /전년 ;jeonnyeon [前年]
どうき /동기 ;donggi [動機|冬期|同期]
げんしょう /감소 ;gamso [減少]
はっぴょう /발표 ;balpyo [発表]
がいらい /외래 ;oerae [外来]
ぼうぎょ /방어 ;bang-eo [防衞]
たいけい /체계 ;chegye [体系|システム]
はいち /배치 ;baechi [配置|排置|背馳]
ほうふく /보복 ;bobok [報復]
りょこう /여행 ;yeohaeng [旅行]
しょうひん /상품 ;sangpum [商品]
はんばい /판매 ;panmae [販売]
そち /조치 ;jochi [措置]
ちょうはつ /도발 ;dobal [挑発]
かんれん /관련 ;gwallyeon [関連]
ふせい /부정 ;bujeong [不正|否定|不精]
げんち /현지 ;hyeonji [現地|当地]
じょうせい /정세 ;[情勢]
ふあん /불안 ;buran [不安]
かじゅう /가중 ;gajung [加重|苛重]
いらい /이후 ;ihu [以後|以来|以降]
;-----
ニュース /뉴스 ;nyuseu [news]
パターン /패턴 ;[pattern]
パニック /패닉 ;[panic]
ファイル /파일 ;[file]
ポケット /포켓 ;[pocket]
メタル /메탈 ;[metal]
リンク /링크 ;ringkeu [link]
ログ /로그 ;[log]
ローカル /로컬 ;[local]
サード /사드 ;[THAAD]
;-----
いた /이다 ;ida [carry on]
おおい /많다 ;manta [多い] 形容詞
かんじる /느낄 ;[感じる]
した /하다 ;hada [する]
して /하고 ;hago [〜して|何故]
して、 /하여 ;hayeo [する]
していた /하던 ;hadeon [する]
ただ /그저 ;geujeo [just]
だと /라는 ;raneun [だと]
ない /없는 ;eomneum []
なぜ /무슨 ;museun [what]
など /등에 ;[など]
に、 /으로 ;euro []
において /에서 ;eseo [於]
には、 /에는 ;eneun []
ひろく /널리 ;neolli [広く|一般的に]
まず /우선 ;useon [first]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆨ-g,k
カク /각 ;kak,gak [角|覚|刻|各|閣]
パク /박 ;pak,bak [朴]
プク /북 ;puk,buk [北]
モク /목 ;mok [目|睦]
シク /식 ;sik [式]
ソク /속 ;sok [中に|速|俗|続|束|属]
チョク /적 ;jeok [炙|赤|的|敵|籍|跡|績|摘|滴|蹟|笛]
;; word-1 パッチムᆩ-gg
;; word-1 パッチムᆪ-gs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆫ-n
アン /안 ;an [安|岸|眼|顔|案|雁]
イン /인 ;in [人|燐]
イン /은 ;ɨn [銀|恩|隠|殷]
ウン /운 ;un [運|芸|雲|云]
エン /엔 ;en
オン /온 ;on [温]
カン /간 ;gan,kan [間|姦|幹|干|乾|簡|看|刊|肝]
サン /산 ;san [山]
シン /신 ;sin
ジン /진 ;jin
セン /천 ;chen [千|天]
セン /선 ;seon [善|線|先|禅|船|選]
テン /덴 ;ten
デン /전 ;den
トン /톤 ;ton
ナン /난 ;nan [乱|欄|難|卵]
バン /반 ;ban [半|班|反|般|伴|盤|返|飯|畔|盤]
ハン /한 ;han [恨|限|韓|漢]
マン /만 ;man [満|湾|万]
ムン /문 ;mun [門]
ペン /번 ;pen [番]
ベン /벤 ;ben
ポン /폰 ;pon
ヌン /는 ;nun [〜は]
イェン /연 ;yeon [煙|燃|連|年|然|連|延|縁]
タン /든 ;tan
ねん /년 ;nyeon [年]
けん /권 ;kwen [権|券|圏|拳|勧]
くゎん /관 ;gwan [棺|管|官|館|観|冠|串|関]
めん /면 ;myeon [面|麺|綿]
;; word-1 パッチムᆬ-nj
;; word-1 パッチムᆭ-nh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆮ-d
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᄅ-l
イル /일 ;il [日]
ウォル /월 ;wol [月|越]
グル /글 ;kɨl [文字|テキスト]
ツル /들 ;tɨl
ネォル /널 ;neol [板|シーソー]
メル /멜 ;mel
ムル /물 ;mul [水]
エル /을 ;eul [を]
レル /를 ;reul [を] まさしく日本語の「を」の意味らしい
ワル /활 ;hwal [滑]
ダル /달 ;dal [月]
チュル /줄 ;jul
;; word-1 パッチムᆰ-lg
;; word-1 パッチムᆱ-lm
;; word-1 パッチムᆲ-lb
;; word-1 パッチムᆳ-ls
;; word-1 パッチムᆴ-lt
;; word-1 パッチムᆵ-lp
;; word-1 パッチムᆶ-lh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆷ-m
カム /감 ;kaːm [感|甘|勘|減]
キム /김 ;kiːm [金]
キン /금 ;kʲin [金]
シム /심 ;ʃim [心|甚|深|沈|尋|審|芯]
ネム /넘 ;nem [すごく] 形容詞らしい
ベョ /범 ;beom [虎]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆸ-b
;; word-1 パッチムᆹ-bs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆺ-s
ニッ /닛 ;nis
;; word-1 パッチムᆻ-ss
ワッ /왔 ;wat
ウッ /졌 ;wut
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᄋ-ng
イェン /영 ;yeong [永|零]
グン /궁 ;gung
ジャン /장 ;jang [場|章|張|長|腸|醤|将]
ドン /동 ;dong [東|洞|銅|働|冬|凍|同|憧|桐|棟|童|瞳|疼]
ニョン /녕 ;nyong
ヘョン /형 ;hyeong [兄]
ディン /딩 ;ding
サン /상 ;sang [像|賞|床|上|状|商|傷]
ヨン /용 ;yong [龍|用]
ハェン /행 ;haeng [行]
デゥン /등 ;deung [燈|等|藤]
ジュン /중 ;jung [中|重]
チャン /창 ;chang [窓|槍]
ミョン /명 ;myeong [明|名|命|鳴|銘|冥|皿]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆽ-j
ベョ /벚 ;beot [チェリー]
ゲォ /것 ;geot [物]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆾ-c
ミッ /및 ;mit [〜と]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆿ-k
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᇀ-t
おわり /끝 ;kkeut [終わり]
ひとつ /낱 ;nat [ひとつ|each thing]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᇁ-p
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᇂ-h
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1
クヮ /과 ;kwa [科|課]
ファ /화 ;hwa [火|禍|花|画|靴|化|和]
ス /수 ;su [水|手|数|守|首|樹|受|収|修|須|秀|囚|獣|垂]
スィ /쉬 ;swi
メォ /머 ;meo
ペウ /쁘 ;peu
ゲウ /그 ;geu [彼|その]
ホェ /회 ;hoe [膾|回] 日本人の耳だと「フェ」と聞えるらしい
ザェ /재 ;jae [材|再]
トゥエ /되 ;doe
エォト /었 ;eot
だい /대 ;dae [大|代|待|対|帯|隊|台|袋]
ミョ /며 ;myeo []
また、 /또 ;tto [in addition]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 半濁音
ピャ /퍄 ;pya
ピュ /퓨 ;pyu
ピョ /표 ;pyo
;; 拗音
キャ /캬 ;kya
キュ /큐 ;kyu
キョ /쿄 ;kyo
シャ /샤 ;sha
シュ /슈 ;shu
ショ /쇼 ;sho
チャ /차 ;cha
チュ /추 ;chu
チョ /초 ;cho
ニャ /냐 ;nya
ニュ /뉴 ;nyu
ニョ /뇨 ;nyo
ヒャ /햐 ;hya
ヒュ /휴 ;hyu
ヒョ /효 ;hyo
ミャ /먀 ;mya
ミュ /뮤 ;myu
ミョ /묘 ;myo
リャ /랴 ;rya
リュ /류 ;ryu
リョ /료 ;ryo
;; 拗音濁音
ギャ /갸 ;gya
ギュ /규 ;gyu
ギョ /교 ;gyo
ジャ /자 ;ja 「ぢゃ」と重複
ジュ /주 ;ju [主|住|注|朱|洲|周|駐]「ぢゅ」と重複
ジョ /조 ;jo 「ぢょ」と重複
ヂャ /자 ;ja 「じゃ」と重複 ハングル→日で「じゃ」に変換したいのでこちらは下に
ヂュ /주 ;ju 「じゅ」と重複 ハングル→日で「じゅ」に変換したいのでこちらは下に
ヂョ /조 ;jo 「じょ」と重複 ハングル→日で「じょ」に変換したいのでこちらは下に
ビャ /뱌 ;bya
ビュ /뷰 ;byu
ビョ /뵤 ;byo
;; 促音
アッ /악 ;ak
アッ /앋 ;at
アッ /압 ;ap
イッ /익 ;ik
イッ /읻 ;it
イッ /입 ;ip
ウッ /욱 ;uk
ウッ /욷 ;ut
ウッ /웁 ;up
エッ /엑 ;ek
エッ /엗 ;et
エッ /엡 ;ep
オッ /옥 ;ok
オッ /옫 ;ot
オッ /옵 ;op
カッ /각 ;kak
カッ /갇 ;kat
カッ /갑 ;kap
キッ /긱 ;kik
キッ /긷 ;kit
キッ /깁 ;kip
クッ /국 ;kuk
クッ /굳 ;kut
クッ /굽 ;kup
ケッ /겍 ;kek
ケッ /겓 ;ket
ケッ /겝 ;kep
コッ /곡 ;kok
コッ /곧 ;kot
コッ /곱 ;kop
サッ /삭 ;sak
サッ /삿 ;sas
シッ /식 ;sik
シッ /싯 ;sis
スッ /숙 ;sek
スッ /숫 ;sus
セッ /섹 ;sek
セッ /셋 ;ses
ソッ /속 ;sok
ソッ /솟 ;sos
タッ /닥 ;tak
チッ /딕 ;tik
ツッ /둑 ;tuk
テッ /덱 ;tek
トッ /독 ;tok
ナッ /낙 ;nak
ニッ /닉 ;nik
ヌッ /눅 ;nuk
ネッ /넥 ;nek
ノッ /녹 ;nok
ハッ /학 ;hak
ヒッ /힉 ;hik
フッ /훅 ;huk
ヘッ /헥 ;hek
ホッ /훅 ;hok
ホッ /홋 ;hot
マッ /막 ;mak
ミッ /믹 ;mik
ムッ /묵 ;muk
メッ /멕 ;mek
モッ /목 ;mok
ヤッ /약 ;yak
ユッ /육 ;yuk
ヨッ /역 ;yok
ラッ /락 ;rak
リッ /릭 ;rik
ルッ /룩 ;ruk
レッ /렉 ;rek
ロッ /록 ;rok
ワッ /왁 ;wak
;;
ガッ /각 ;gak
ギッ /긱 ;gik
グッ /국 ;guk
ゲッ /겍 ;gek
ゴッ /곡 ;gok
ザッ /작 ;jak
ジッ /직 ;jik
ズッ /죽 ;juk
ゼッ /젝 ;jek
ゾッ /족 ;jok
ダッ /닥 ;dak
ヂッ /딕 ;dik
ヅッ /둑 ;duk
デッ /덱 ;dek
ドッ /독 ;dok
バッ /박 ;bak
ビッ /빅 ;bik
ブッ /북 ;buk
ベッ /벡 ;bek
ボッ /복 ;bok
;;
パッ /벅 ;pak
パッ /벋 ;pat
パッ /법 ;pap
ピッ /빅 ;pik
ピッ /빋 ;pit
ピッ /빕 ;pip
プッ /북 ;puk
プッ /붇 ;put
プッ /붑 ;pup
ペッ /벡 ;pek
ペッ /벧 ;pet
ペッ /벱 ;pep
ポッ /복 ;pok
ポッ /볻 ;pot
ポッ /봅 ;pop
;;
ェオ /어 ;eo
ィェオ /여 ;yeo
ェウ /으 ;eu
ァエ /애 ;ae
ィァエ /얘 ;yae
ィエ /예 ;ye
ワエ /왜 ;wae
ォエ /외 ;oe
ゥイ /의 ;ui [義|衣|意|医|議|疑|依|蟻|擬] 「〜的、〜の」もあり
;; 半濁音
パ /파 ;pa
パ /빠 ;ppa Fa になる？
ピ /피 ;pi
プ /푸 ;pu
ペ /페 ;pe
ポ /포 ;po
;; 濁音
ガ /가 ;ga,ka [可|枷|家|仮|街|歌|価|加|暇|架|嫁|稼] 語頭で ka、語中で ga になる
ギ /기 ;gi,ki [気|旗|奇|箕|期|器|機|記|技|起|基|己|幾|棄|紀|企|欺|飢|寄]
グ /구 ;gu,ku [九|球|具|旧|丘|久]
ゲ /게 ;ge,ke
ゴ /고 ;go,ko [高|古]
ザ /자 ;za
ジ /지 ;ji 「ぢ」と重複
ヂ /지 ;ji 「じ」と重複 ハングル→日で「じ」に変換したいのでこちらは下に
ズ /즈 ;zu 「づ」と重複
ヅ /즈 ;zu 「ず」と重複 ハングル→日で「ず」に変換したいのでこちらは下に
ゼ /제 ;ze
ゾ /조 ;zo
タ / 다 ;ta 語頭にくる時はこちらを使うみたい 普段は da
ダ /다 ;da
デ /데 ;de
ド /도 ;do [度|道|刀|徒|都|島] 語中で to になる
バ /바 ;ba
ビ /비 ;bi
ブ /부 ;bu
ベ /베 ;be
ボ /보 ;bo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 日本の50音
ア /아 ;a
イ /이 ;i 「ゐ」と重複
ヰゐ /이 ;wi 「い」と重複 ハングル→日で「い」に変換したいのでこちらは下に
ウ /우 ;u
エ /에 ;e 「ゑ」と重複
ヱ /에 ;we 「え」と重複 ハングル→日で「え」に変換したいのでこちらは下に
オ /오 ;o 「を」と重複 パッチムが使われるので語頭でしか使われない？
ヲ /오 ;wo 「お」と重複 ハングル→日で「お」に変換したいのでこちらは下に
カ /카 ;ka
キ /키 ;ki
ク /쿠 ;ku
ケ /케 ;ke
コ /코 ;ko
サ /사 ;sa
シ /시 ;shi
ス /스 ;su
セ /세 ;se
ソ /소 ;so
タ /타 ;ta 語頭に来る例はないみたい
チ /치 ;chi [歯|値|治|致|置|恥|痴|稚|徴]
ツ /쓰 ;tsu
テ /테 ;te
ト /토 ;to,do [土]
ナ /나 ;na
ニ /니 ;ni
ヌ /누 ;nu
ネ /네 ;ne
ノ /노 ;no
ハ /하 ;ha [下|河|夏|何|賀|荷|霞]
ヒ /히 ;hi
フ /후 ;fu
ヘ /헤 ;he
ホ /호 ;ho
マ /마 ;ma
ミ /미 ;mi
ム /무 ;mu [無|武|貿]
メ /메 ;me
モ /모 ;mo
ヤ /야 ;ya
ユ /유 ;yu
ヨ /요 ;yo
ラ /라 ;ra
リ /리 ;ri [理|里|李|裏|裡] 受動詞らしい
ル /르 ;ru
ル /루 ;ru
レ /레 ;re
ロ /로 ;ro
ワ /와 ;wa
ヰ /위 ;wi
ヱ /웨 ;we
ヲ /워 ;wo
ン /ㄴ ;n
