;;; hangeul-jisyo --- Japanese-Hangeul dictionary
;;
;; Author: nakinor
;; Created: 2015-04-09
;; Revised: 2017-07-05
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-8
こまばとうだいまえ /고마바도다이마에 ;[駒場東大前]
てんじんばしすじろく /덴진바시스지로쿠 ;[天神橋筋六丁目]
もとまちちゅうかがい /모토마치쥬카가이 ;[元町・中華街]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-7
かつぬまぶどうきょう /가쓰누마부도쿄 ;[勝沼ぶどう郷]
むさしこがねい /무사시코가네이 ;[武蔵小金井]
さくらしゅくがわ /사쿠라슈쿠가와 ;[さくら夙川]
あまのはしだて /아마노하시다테 ;[天橋立]
いのかしらこうえん /이노카시라코엔 ;[井の頭公園]
ひがしなかがみ /히가시나카가미 ;[東中神]
ひがしまつばら /히가시마쓰바라 ;[東松原]
ひがしやまなしし /히가시야마나시 ;[東山梨市]
ひがしよどがわ /히가시요도가와 ;[東淀川]
ひがしこがねい /히가시코가네이 ;[東小金井]
ひがしはくらく /히가시하쿠라쿠 ;[東白楽]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-6
がくげいだいがく /가쿠게이대학 ;[学芸大学]
きれうりわり /기레우리와리 ;[喜連瓜破]
にしえいふく /니시에이후쿠 ;[西永福]
にしおぎくぼ /니시오기쿠보 ;[西荻窪]
にしこくぶんじ /니시코쿠분지 ;[西国分寺]
にしたちかわ /니시타치카와 ;[西立川]
にしはちおうじ /니시하치오지 ;[西八王子]
めいだいまえ /메이다이마에 ;[明大前]
もとすみよし /모토스미요시 ;[元住吉]
むさしさかい /무사시사카이 ;[武蔵境]
むさしこすぎ /무사시코스기 ;[武蔵小杉]
みなとみらい /미나토미라이 ;[みなとみらい]
さくらのみや /사쿠라노미야 ;[桜ノ宮]
せっつもとやま /셋쓰모토야마 ;[摂津本山]
しもきたざわ /시모키타자와 ;[下北沢]
あしはらばし /아시하라바시 ;[芦原橋]
おおさかじょうこうえん /오사카조코엔 ;[大阪城公園]
いしがみまえ /이시가미마에 ;[石神前]
ふじみがおか /후지미가오카 ;[富士見ヶ丘]
;-----
さようなら /안녕히 계세요 ;離れる人が残る人に向けて「おさきに」って感じ？
さようなら /안녕히 가세요 ;残る人が離れる人に向けて「おつかれ」って感じ？
ふくんだ /포함하였으나 ;[含んだ]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-5
かすがいちょう /가쓰가이초 ;[春日居町]
かつらがわ /가쓰라가와 ;[桂川]
かいやまと /가이야마토 ;[甲斐大和]
こうなんやまて /고난야마테 ;[甲南山手]
こうしえんぐち /고시엔구치 ;[甲子園口]
ながおかきょう /나가오카쿄 ;[長岡京]
なかめぐろ /나카메구로 ;[中目黒]
にしのみや /니시노미야 ;[西宮]
にほんおおどおり /니혼오도리 ;[日本大通り]
たまつくり /다마쓰쿠리 ;[玉造]
だいかんやま /다이칸야마 ;[代官山]
たからづか /다카라즈카 ;[宝塚]
マレーシア /말레이시아 ;malleisia [Malaysia]
もりのみや /모리노미야 ;[森ノ宮]
みやのひら /미야노히라 ;[宮ノ平]
みたかだい /미타카다이 ;[三鷹台]
しんいまみや /신이마미야 ;[新今宮]
しんたかしま /신타카시마 ;[新高島]
あまがさき /아마가사키 ;[尼崎]
やまなしし /야마나시시 ;[山梨市]
えいふくちょう /에이후쿠초 ;[永福町]
おちゃのみず /오차노미즈 ;[御茶ノ水]
おおくらやま /오쿠라야마 ;[大倉山]
うえのはら /우에노하라 ;[上野原]
いさわおんせん /이사와온천 ;[石和温泉]
いけのうえ /이케노우에 ;[池ノ上]
いくさばた /이쿠사바타 ;[軍畑]
じゆうがおか /지유가오카 ;[自由が丘]
はまだやま /하마다야먀 ;[浜田山]
ふたまたお /후타마타오 ;[二俣尾]
ひがしおうめ /히가시오메 ;[東青梅]
ひなたわだ /히나타와다 ;[日向和田]
;-----
ありがとうございます /감사합니다 ;kamsahapnida
そうしつした /상실하였다 ;[喪失した]
こんにちは /안녕하세요 ;annyeonghaseyo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-4
こくぶんじ /고쿠분지 ;[国分寺]
くがやま /구가야마 ;[久我山]
くにたち /구니타치 ;[国立]
きちじょうじ /기치조지 ;[吉祥寺]
なかがみ /나카가미 ;[中神]
にしおおじ /니시오지 ;[西大路]
にしくじょう /니시쿠조 ;[西九條]
にっぽんばし /닛폰바시 ;[日本橋]
たまがわ /다마가와 ;[多摩川]
たちばな /다치바나 ;[立花]
たちかわ /다치카와 ;[立川]
たかつき /다카쓰키 ;[高槻]
たかいど /다카이도 ;[高井戸]
てらだちょう /데라다초 ;[寺田町]
でんえんちょうふ /덴엔초후 ;[田園調布]
とりさわ /도리사와 ;[鳥沢]
とりつだいがく /도립대학 ;[都立大学]
どうとんぼり /도톤보리 ;[道頓堀]
ろっこうみち /롯코미치 ;[六甲道]
ももだに /모모다니 ;[桃谷]
もとまち /모토마치 ;[元町]
むこうまち /무코마치 ;[向日町]
ばしゃみち /바샤미치 ;[馬車道]
さがみこ /사가미호 ;[相模湖]
さるはし /사루하시 ;[猿橋]
さかおり /사카오리 ;[酒折]
さんのみや /산노미야 ;[三ノ宮|三宮]
せんりおか /센리오카 ;[千里丘]
せっつとんだ /셋쓰톤다 ;[摂津富田]
すみよし /스미요시 ;[住吉]
しろまる /시로마루 ;[白丸]
しまもと /시마모토 ;[島本]
しんだいた /신다이타 ;[新代田]
しんまるこ /신마루코 ;[新丸子]
しんおおさか /신오사카 ;[新大阪]
つなしま /쓰나시마 ;[綱島]
つるはし /쓰루하시 ;[鶴橋]
つかもと /쓰카모토 ;[塚本]
あさがや /아사가야 ;[阿佐ヶ谷]
あきしま /아키시마 ;[昭島]
やながわ /야나가와 ;[梁川]
やまざき /야마자키 ;[山崎]
おぎくぼ /오기쿠보 ;[荻窪]
おくたま /오쿠타마 ;[奥多摩]
よこはま /요코하마 ;[横浜]
うしはま /우시하마 ;[牛浜]
いまみや /이마미야 ;[今宮]
いばらき /이바라키 ;[茨木]
はつかり /하쓰카리 ;[初狩]
はいじま /하이지마 ;[拝島]
はちおうじ /하치오지 ;[八王子]
はくらく /하쿠라쿠 ;[白楽]
はとのす /하토노스 ;[鳩ノ巣]
ほっかいどう /홋카이도 ;[北海道]
ふくしま /후쿠시마 ;[福島]
;-----
かたかな /가타카나 ;gatakana [片仮名]
きょうどうせいめい /공동언론 ;gongdong-eollon [共同声明] 共同言論だとおかしいので
かんこうこうしゃ /관광공사 ;gwan-gwang-gongsa [観光公社]
だいふく /다이후쿠 ;[大福]
だいかんていこく /대한제국 ;daehanjeguk [大韓帝国]
ひがしアジア /동아시아 ;dong-asia [東アジア]
とうじょうじんぶつ /등장인물 ;deungjang-inmul [登場人物]
サムスンでんし /삼성전자 ;samsongjeonja [三星電子]
さくら /왕벚나무 ;wangbeojnamu [王桜] 絶滅の危機らしい
ぜんたいいしき /전체의식 ;jeonche-uisik [全体意識]
でんわつうわ /전화통화 ;jeonhwa-tonghwa [電話通話]
はっぽうびじん /팔방미인 ;palbangmiin [八方美人]
ひらがな /히라가나 ;hiragana [平仮名]
;-----
マスターズ /마스터즈 ;[masters]
アイドル /아이도루 ;[3文字表現あり]
サミット /정상회담 ;[summit|頂上会談]
パフォーマンス /퍼포먼스 ;peopomeonseu [performance]
プリパラ /프리파라 ;[]
;-----
きょうかする /강화한다 ;ganghwahada [強化する]
そのとおりだ /그러하다 ;[その通りだ]
おわった /끝나면서 ;[終わった]
あきらかになる /나타났다 ;[appear]
ふかいかんを /불쾌함을 ;[不快感を]
きえた /사라졌다 ;[消えた]
おろかな /어리석은 ;[愚かな]
ようやくすると /요약하면 ;yoyakhamyeon [要約すると]
ふくむ /포함하다 ;pohamhada [含む]
することにより、 /함으로써 ;[]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-3
かわい /가와이 ;[川井]
こうくり /고구려 ;goguryeo [高句麗]
こうえんじ /고엔지 ;[高円寺]
きょうばし /교바시 ;[京橋]
きしべ /기시베 ;[岸辺]
きくな /기쿠나 ;[菊名]
なかの /나카노 ;[中野]
たいしょう /다이쇼 ;[大正]
たかお /다카오 ;[高尾]
たんまち /단마치 ;[反町]
てんのうじ /덴노지 ;[天王寺]
とよだ /도요다 ;[豊田]
みょうれんじ /묘렌지 ;[妙蓮寺]
みたか /미타카 ;[三鷹]
みたけ /미타케 ;[御嶽]
べんてんちょう /벤텐초 ;[弁天町]
ささご /사사고 ;[笹子]
さわい /사와이 ;[沢井]
すいた /스이타 ;[吹田]
しぶや /시부야 ;[渋谷]
しおつ /시오쓰 ;[四方津]
しんじゅく /신주쿠 ;[新宿]
あしや /아시야 ;[芦屋]
おおさか /오사카 ;[大阪]
おおつき /오쓰키 ;[大月]
おざく /오자쿠 ;[小作]
よつや /요쓰야 ;[四ッ谷]
うめだ /우메다 ;[梅田]
ワシントン /워싱턴 ;wosingteon [washington]
ゆうてんじ /유텐지 ;[祐天寺]
ちょうしんこ /장진호 ;[長津湖]
はむら /하무라 ;[羽村]
ふじの /후지노 ;[藤野]
ひよし /히요시 ;[日吉]
;-----
にちようび /일요일 ;irjoil [日曜日]
げつようび /월요일 ;wərjoil [月曜日]
かようび /화요일 ;hwajoil [火曜日]
すいようび /수요일 ;sujoil [水曜日]
もくようび /목요일 ;mogjoil [木曜日]
きんようび /금요일 ;kɨmɲjoil [金曜日]
どようび /토요일 ;tʰojoil [土曜日]
かんごし /간호사 ;ganhosa [看護師]
げいぎ /게이기 ;[芸妓]
げいしゃ /게이샤 ;[芸者]
かはんすう /과반수 ;gwabansu [過半数]
かんこうきゃく /관광객 ;gwan-gwanggaek [観光客]
きょうしんと /광신도 ;gwangsindo [狂信徒]
きょうかしょ /교과서 ;gyogwaseo [教科書]
るいせきち /누적치 ;nujeokchi [累積値]
だいとうりょう /대통령 ;daetongnyeong [大統領]
てんぷら /덴푸라 ;[天婦羅]
どういつせい /동일성 ;dongilseong [同一性]
まいこ /마이코 ;[舞妓]
むくげ /무궁화 ;mugunghwa [無窮花]
むじんとう /무인도 ;muindo [無人島]
ぶんかざい /문화재 ;munhwajae [文化財]
びじゅつかん /미술관 ;misulgwan [美術館]
はんせいぶん /반성문 ;banseongmun [反省文]
ふじょし /부녀자 ;[腐女子]
ひていてき /부정적 ;bujeongjeok [否定的]
ふかのう /불가능 ;bulganeung [不可能]
ふあんかん /불안감 ;brangam [不安感]
ひせいき /비정품 ;[非正規]
さしみ /사시미 ;[刺身]
せんきょうし /선교사 ;[宣教師]
つなみ /쓰나미 ;sseunami [津波]
やおい /야오이 ;[㚻]
れきしてき /역사적 ;yeoksajeok [歴史的]
がいこくじん /외국인 ;oegugin [外国人]
がいらいご /외래어 ;oeraeeo [外来語]
いあんふ /위안부 ;wianbu [慰安婦]
じちしゅう /자치주 ;jachiju [自治州]
ぜんたいてきに /전체의 ;jeonche-ui [全体的]
ちょうせんご /조선어 ;joseoneo [朝鮮語]
ちょうせんじん /조선인 ;joseonin [朝鮮人]
ちょうせんぞく /조선족 ;joseonjok [朝鮮族]
じゅうようせい /중요성 ;jung-yoseong [重要性]
ぜんねん /지난해 ;jinanhae [前年]
ちょっかつし /직할시 ;jikhalsi [直轄市]
さんびか /찬미가 ;chanmiga [賛美歌|anthem]
じゅうでんき /충전기 ;chungjeon-gi [充電器]
とうひょうしゃ /투표자 ;tupyoja [投票者]
とくはいん /특파원 ;teukpawon [特派員]
かんこくご /한국어 ;han-gugeo [朝鮮語|韓国語]
ちょうせんはんとう /한반도 ;hanbando [朝鮮半島|韓半島]
へんたい /헨타이 ;[変態]
おおさわぎ /호들갑 ;hodeulgap [大騷ぎ]
わがし /화과자 ;[和菓子]
;-----
グローバル /글로벌 ;[global]
ロリコン /로리콘 ;[Lolita complex]
マスター /마스터 ;[master]
モンスター /몬스터 ;[monster]
バッテリー /배터리 ;baeteori [battery]
アジア /아시아 ;asia [asia]
アイドル /아이돌 ;[idol] 4文字表現あり
オラクル /오라클 ;[Oracle]
オルセー /오르세 ;[Orsay]
チョッパリ /쪽바리 ;[jap]
コンピューター /컴퓨터 ;[computer]
パラオ /팔라우 ;[Palau]
ページ /페이지 ;[page]
ポケモン /포켓몬 ;[pokémon]
ハザマ /하자마 ;[hazama]
;-----
ドナルド /도널드 ;[donald] 人名
むんじぇいん /문재인 ;[文在寅] 人名
ぱくくね /박근혜 ;[朴槿恵] 人名
トランプ /트럼프 ;[trump] 人名
;-----
かんたんに /간단히 ;gandanhi [簡単に]
しかし /그러나 ;geureona [然し]
しかし、 /그런데 ;geureonde [だが|しかしながら] 接続詞
そう /그렇게 ;geureotke [like that]
おわる /끝나다 ;kkeunnada [終わる]
である /들이다 ;deurida []
よると /따르면 ;[]
おなじように /똑같으 ;[同じように] 이の変わりに으
おなじように /똑같이 ;ttokgachi [同じように]
アホか /바보냐 ;babonya []
あざける /비웃다 ;biutda [嘲る|ばかにする]
あざける /비웃음 ;[嘲る|ばかにする]
のなかに、 /속으로 ;sokeuro [〜の中に]
じっさいは /실상은 ;silsangeun [実際は]
さらに /심지어 ;simjieo []
ではない /아니라 ;[not]
ない /아무런 ;amureon [no]
いたい /아이고 ;aigo (哎呀aiya) [痛い]
いたい /아이구 ;aigu [痛い]
おおきに /오키니 ;おおさかに倣う
すっかり /완전히 ;wanjeonhi [完全に|十分に]
これら /이들은 ;[]
このように /이렇게 ;ireotke []
にっぽんの /일본의 ;ilbon-ui [日本の]
せいふの /정부의 ;jeongbu-ui [政府の]
しながら /하면서 ;[]
した /하였다 ;[〜した]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-2
かべ /가베 ;[河辺]
かんだ /간다 ;[神田]
こり /고리 ;[古里]
こうべ /고베 ;[神戸]
こうふ /고후 ;[甲府]
きょうと /교토 ;[京都]
なだ /나다 ;[灘]
なんば /난바 ;[難波]
のだ /노다 ;[野田]
てんま /덴마 ;[天満]
とうきょう /도쿄 ;[東京]
りゅうおう /류오 ;[竜王]
アメリカ /미국 ;miguk [米国]
きたちょうせん /북한 ;bukhan [北朝鮮|北韓]
ソウル /서울 ;seoul [首爾]
しんせん /신센 ;[神泉]
えど /에도 ;[江戸]
えんざん /엔잔 ;[塩山]
おうめ /오메 ;[青梅]
にっぽん /일본 ;ilbon [日本]
ちゅうごく /중국 ;jungguk [中国]
ピョンヤン /평양 ;pyeong-yang [平壌]
かんこく /한국 ;han-guk [寒国|汗国|限局|韓国]
ふっさ /훗사 ;[福生]
ひの /히노 ;[日野]
;-----
おかしい /가소 ;gaso [可笑]
かじゅう /가중 ;gajung [加重|苛重]
かち /가치 ;gachi [価値]
かんたん /간단 ;gandan [簡単]
かんご /간호 ;ganho [看護]
げんしょう /감소 ;gamso [減少]
きょうちょう /강조 ;gangjo [強調]
きょうか /강화 ;ganghwa [強化]
こじん /개인 ;gaein [個人]
きょり /거리 ;geori [距離|街]
けんせつ /건설 ;geonseol [建設]
けっか /결과 ;gyeolgwa [結果]
けっそく /결속 ;gyeolsok [結束]
けっかん /결함 ;gyeolham [欠陥]
けいべつ /경멸 ;gyeongmyeol [軽蔑]
にく /고기 ;kogi [肉]
きょうどう /공동 ;gongdong [共同]
こうじ /공사 ;gongsa [工事|公社|公使|]
こうしき /공식 ;gongsik [公式]
きょうふ /공포 ;koŋ.pʰo [恐怖]
かこ /과거 ;gwageo [過去]
かんこう /관광 ;gwan-gwang [観光]
かんれん /관련 ;gwallyeon [関連]
きょうしん /광신 ;gwangsin [狂信]
きょうじゅ /교수 ;gyosu [教授|絞首]
きょうざい /교재 ;gyojae[教材]
きゅうさい /구제 ;guje [救済]
こくえき /국익 ;[国益]
きどう /궤도 ;kwedo [軌道]
きんし /금지 ;kɨːm.ɟi [禁止]
きかい /기계 ;kige [機械]
きぐ /기구 ;kigu [気球|器具|機構]
きき /기기 ;gigi [機器]
きしゃ /기자 ;gija [記者]
きばん /기판 ;gipan [基板]
きむち /김치 ;kimchi [キムチ]
なっとう /낫토 ;[納豆]
ないぶ /내부 ;naebu [内部]
どりょく /노력 ;norjək [努力]
たんじゅん /단순 ;dansun [単純]
とうべん /답변 ;dapbyeon [答弁]
とうじ /당시 ;dangsi [当時|唐詩]
たいきたちょうせん /대북 ;daebuk [対北]
たいしょう /대상 ;daesang [代償|対象]
だいがく /대학 ;daehak [大学]
だいかん /대한 ;daehan [大寒|大旱|大恨|大汗|大漢|対韓|大韓]
ちょうはつ /도발 ;dobal [挑発]
どうき /동기 ;donggi [動機|冬期|同期]
とうなん /동남 ;dongnam [東南]
どうめい /동맹 ;dongmaeng [同盟]
どうい /동의 ;dong-ui [同意]
どういつ /동일 ;dong-il [同一]
ぶた /돼지 ;dqaeji [豚]
とうろく /등록 ;deungnok [登録]
らーめん /라멘 ;[拉麺]
らーめん /라면 ;ramjən [拉麺]
まんじゅう /만주 ;[饅頭]
まんしゅう /만주 ;[満洲]
まんが /만화 ;manhwa [漫画]
もうそう /망상 ;mangsang [妄想]
ごみ /먼지 ;meonji [塵|埃]
もしゅう /모습 ;moseup [模襲] 訪問？
もくてき /목적 ;mokjeok [目的]
もんだい /문제 ;munje [問題]
ぶんか /문화 ;munhwa [文化]
みかい /미개 ;migae [未開]
アメリカ軍 /미군 ;migun [美軍]
みらい /미래 ;mirae [未来]
わかめ /미역 ;miyeok [若布|和布]
みんこく /민국 ;min-guk [民国]
みんぞく /민족 ;minjok [民族]
いご /바둑 ;baduk [囲碁]
ばか /바보 ;babo [馬鹿]
はいけい /바탕 ;batang [背景]
はんせい /반성 ;banseong [反省|伴星]
はんのう /반응 ;baneung [反応]
はっしゃ /발사 ;balsa [発射]
はつげん /발언 ;bareon [発言]
はってん /발전 ;baljeon [発展|発電|development]
はっぴょう /발표 ;balpyo [発表]
ぼっかい /발해 ;balhae [渤海]
ほうもん /방문 ;bangmun [訪問]
ぼうぎょ /방어 ;bang-eo [防衞]
ぼうかん /방한 ;ganghan [防寒|訪韓]
はいゆう /배우 ;baeu [俳優]
はいち /배치 ;baechi [配置|排置|背馳]
べんろん /변론 ;byeollon [弁論|discussion]
へんか /변화 ;byeonhwa [変化]
ほうこく /보고 ;bogo [報告]
ほうどう /보도 ;bodo [報道|歩道]
ほうふく /보복 ;bobok [報復]
ほんらい /본래 ;bollae [本来]
ふせい /부정 ;bujeong [不正|否定|不精]
ふっこう /부흥 ;[復興]
きたかく /북핵 ;[North Korea nuclear|北朝鮮の核] google先生によると
ぶんめい /분명 ;bunmyeong [分明]
ふあん /불안 ;buran [不安]
じこ /사고 ;sago [事故]
さぎ /사기 ;sagi [詐欺|史記|士気|射技]
しよう /사용 ;sayong [使用]
じてん /사전 ;sajeon [辞典|事典|事前|史前|死前]
サムスン /삼성 ;samsong [三星|三省|三性|三聖]
そうしつ /상실 ;[喪失]
しょうひん /상품 ;sangpum [商品]
せんどう /선동 ;seondong [扇動]
せんせい /선생 ;seonsaeng [先生]
せいめい /성명 ;seongmyeong [姓名|声明]
せかい /세계 ;segje [世界]
せいき /세기 ;segi [世紀]
そうめん /소면 ;[素麺]
そば /소바 ;[蕎麦]
じかん /시간 ;sigan [時間]
しょくぶつ /식물 ;singmul [植物]
しんぶん /신문 ;sinmun [新聞|訊問]
じつぞう /실상 ;silsang [実像]
しっぱい /실패 ;silpae [失敗]
じつげん /실현 ;silhyeon [実現]
こども /아이 ;ai [子供]
あつりょく /압력 ;amnyeok [圧力]
ようせい /양성 ;yangseong [陽性]
げんきゅう /언급 ;eon-geup [言及]
げんろん /언론 ;eollon [言論]
じょせい /여성 ;yeoseong [女性]
りょこう /여행 ;yeohaeng [旅行]
れきし /역사 ;yeoksa [歴史]
けんきゅう /연구 ;yeon-gu [研究]
えんへん /연변 ;yeonbyeon [沿辺]
えんかい /연해 ;[沿海]
りょういき /영역 ;yeong-yeok [領域]
えいゆう /영웅 ;[英雄]
よそう /예상 ;yesang [予想]
おでん /오뎅 ;[]
きょうだい /오빠 ;oppa [兄弟|brother]
ごぜん /오전 ;ojeon [午前]
がいこう /외교 ;oegyo [外交]
がいこく /외국 ;oeguk [外国]
がいらい /외래 ;oerae [外来]
うどん /우동 ;[]
ぐうぞう /우상 ;usang [偶像]
うんどう /운동 ;undong [運動]
げんろん /원론 ;wollon [原論]
きがい /위해 ;wihae [危害]
ぎんが /은하 ;[銀河]
いしき /의식 ;uisik [意識|儀式]
いし /의지 ;uiji [意志]
りせい /이성 ;iseong [理性|異性]
りよう /이용 ;iyong [利用|理容]
りゆう /이유 ;iyu [理由|訳]
いじゅう /이주 ;iju [移住]
いか /이하 ;iha [以下|below]
じんぶつ /인물 ;inmul [人物]
いんよう /인용 ;inyong [引用]
にんしょう /인증 ;injeung [認証]
げんいん /인해 ;inhae [原因|人海]
いちぶ /일부 ;ilbu [一部]
そんざい /있다 ;itda [存在|ある]
ほこり /자랑 ;jarang [誇り]
ほうさく /작당 ;jakdang [作当] 豊作という意味か？
あやまり /잘못 ;jalmot [失敗|間違い]
ばら /장미 ;jangmi [薔薇]
ぜんねん /전년 ;jeonnyeon [前年]
てんらく /전락 ;jeollak [転落]
ぜんぶ /전부 ;jeonbu [全部]
でんせつ /전설 ;[伝説]
ぜんたい /전체 ;jeonche [全体]
せんとう /전투 ;jeontu [戦闘]
でんわ /전화 ;jeonhwa [電話]
せいふ /정부 ;jeongbu [政府|情夫|情婦]
じょうせい /정세 ;[情勢]
せいひん /정품 ;[正品|本物の]
そち /조치 ;jochi [措置]
さよく /좌익 ;jwaik [左翼]
しゅよう /주요 ;[主要]
しゅちょう /주장 ;jujang [主張|主将|主宰]
ちゅうはん /주한 ;juhan [駐韓]
げんしょう /줄어 ;juleo [減少]
じゅうよう /중요 ;jung-yo [重要]
しょうめい /증명 ;jeungmyeong [証明]
ただいま /지금 ;jigeum [只今]
しなん /지난 ;jinan [至難]
じぞく /지속 ;jisok [持続]
ちいき /지역 ;jiyeok [地域]
してき /지적 ;jijeok [指摘|知的]
じしん /지진 ;jijin [地震]
じげん /차원 ;chawon [次元]
てんごく /천국 ;cheonguk [天国]
たいけい /체계 ;chegye [体系|システム]
そうり /총리 ;chongni [総理]
さつえい /촬영 ;[撮影]
さいきん /최근 ;choegeun [最近]
さいしょ /최초 ;choecho [最初]
ひわい /추잡 ;chujap [醜雑]
しゅうちょう /추장 ;chujang [酋長]
ついじゅう /추종 ;chujong [追従]
しゅうたい /추태 ;chutae [醜態]
じゅうぶん /충분 ;chungbun [充分|十分]
じゅうでん /충전 ;chungjeon [充電]
とうけい /통계 ;tonggye [統計]
つうか /통화 ;tonghwa [通貨|通話]
はんばい /판매 ;panmae [販売]
ひょうか /평가 ;pyeongga [評価]
ばくはつ /폭발 ;pokbal [爆発]
ひょうじ /표시 ;pyosi [表示]
ひとつ /하나 ;hana [one]
がっこう /학교 ;hakgyo [学校]
べいかん /한미 ;han-mi [米韓]
ちょうせんはんとう /한반 ;hanbang [朝鮮半島]
かんじ /한자 ;hanja [漢字]
げんてい /한정 ;hanjeong [限定]
かいけつ /해결 ;haegyeol [解決]
こうどう /행동 ;haengdong [行動]
ぎょうじ /행사 ;haengsa [行事|行使]
きょぎ /허위 ;heowi [虚偽]
げんざい /현재 ;hyeonjae [現在]
げんち /현지 ;hyeonji [現地|当地]
きょうちょう /협조 ;hyeopjo [協調]
;-----
ニュース /뉴스 ;nyuseu [news]
ログ /로그 ;[log]
ローカル /로컬 ;[local]
リンク /링크 ;ringkeu [link]
メタル /메탈 ;[metal]
サード /사드 ;[THAAD]
キャンドル /촛불 ;chotbul [candle|ろうそく]
ファイル /파일 ;[file]
パニック /패닉 ;[panic]
パターン /패턴 ;[pattern]
ポケット /포켓 ;[pocket]
;-----
ただ /그저 ;geujeo [just]
ひろく /널리 ;neolli [広く|一般的に]
かんじる /느낄 ;[感じる]
など /등에 ;[など]
だと /라는 ;raneun [だと]
まるで /마치 ;machi [like|as if|hammer]
おおい /많다 ;manta [多い] 形容詞
おおくの /많은 ;maneun [多くの]
さきに /먼저 ;meonjeo [先に]
すべての /모든 ;modeun [全ての]
なぜ /무슨 ;museun [what]
じつに /실로 ;sillo [実に]
どんな /어떤 ;eotteon []
ない /없는 ;eomneun []
ない /없음 ;eopseum []
には、 /에는 ;eneun []
において /에서 ;eseo [於]
まず /우선 ;useon [first]
に、 /으로 ;euro []
いた /이다 ;ida [carry on]
いらい /이후 ;ihu [以後|以来|以降]
まったく /전혀 ;jeonhyeo []
しゃべる /지껄 ;jikkeol []
ように /처럼 ;cheoreom [like]
はじめに /초에 ;[初めに]
して /하고 ;hago [する|何故]
する /하기 ;hagi [する]
する /하는 ;haneun [する]
した /하다 ;hada [する]
していた /하던 ;hadeon [する]
して、 /하여 ;hayeo [する]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1
ゲェ /개 ;gae [犬|個|開|皆|改|介|箇|芥]
クォ /거 ;geo [拳|去|居|拠|巨|距|拒|渠|鋸|据]
キェ /계 ;gye [界|桂|系|計|渓|季|鶏|啓|戒|係|階|契|械|悸]
クヮ /과 ;kwa [科|課]
クゥェ /괴 ;goe [怪|塊|槐|拐|魁|壊]
ゲウ /그 ;geu [彼|その]
ケ /깨 ;kkae []
ックォ /꼬 ;kko []
ック /꾸 ;kku []
ネ /내 ;nae [奈|内|来|乃|耐]
ネゥ /느 ;neu []
デェ /대 ;dae [大|代|待|対|帯|隊|台|袋]
タ /더 ;deo []
トゥエ /되 ;doe
トゥ /두 ;du [頭|斗|two]
トゥイ /뒤 ;dwi [〜の後]
ッタ /따 ;tta []
タェ /때 ;ttae []
トゥ /뜨 ;tteu []
ライ /래 ;rae [来]
リョ /러 ;reo []
リョ /려 ;ryeo []
リ /릐 ;rui []
メ /매 ;mae [鷹|枚|毎]
メォ /머 ;meo []
ミョ /며 ;myeo []
ペウ /쁘 ;peu []
セェ /새 ;sae [鳥|塞|new]
セォ /서 ;seo [西|庶|書|序|暑|徐|署|緒|誓|曙|逝]
ス /수 ;su [水|手|数|守|首|樹|受|収|修|須|秀|囚|獣|垂]
スィ /쉬 ;swi []
ッセォ /써 ;sseo []
ザェ /재 ;jae [材|再]
チョ /저 ;jeo [あの|低|著]
チュヮ /좌 ;jwa [左|座]
チェ /째 ;jjae []
チェ /체 ;che [体|切|替|逮|締|滞]
チェ /최 ;choe [崔|最]
ケゥ /크 ;keu []
テ /태 ;tae [胎|太]
トェ /퇴 ;twe []
トゥ /투 ;tu []
テゥ /트 ;teu []
ハェ /해 ;hae [害|亥|海|解]
ヒョ /혀 ;hyeo [舌]
ファ /화 ;hwa [火|禍|花|画|靴|化|和]
ホェ /회 ;hoe [膾|回] 日本人の耳だと「フェ」と聞えるらしい
;-----
あなた /너 ;neo []
また、 /또 ;tto [in addition]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆨ-g,k
カク /각 ;kak,gak [角|覚|刻|各|閣]
クク /극 ;geuk [極|革|劇|克|隙|剋|可]
リャク /략 ;ryak [略|掠]
リョク /럭 ;reok []
リョク /력 ;ryeok [力|暦|櫟(くぬぎ)]
マク /먹 ;meok [墨]
モク /목 ;mok [目|睦]
パク /박 ;pak,bak [朴]
プク /북 ;puk,buk [北]
シャク /색 ;saek [色]
サク /석 ;seok [釈|石|席|夕|昔|惜|潟|晰]
ソク /속 ;sok [中に|速|俗|続|束|属]
シク /식 ;sik [式]
ヨク /욕 ;yok [辱|欲]
チョク /적 ;jeok [炙|赤|的|敵|籍|跡|績|摘|滴|蹟|笛]
チャク /책 ;chaek [冊|責|策|柵]
チェク /척 ;cheok [尺|択|斥|刺|脊|隻|戚]
タク /택 ;taek []
テク /특 ;teuk [特]
ハク /핵 ;haek [核]
ワク /확 ;hwak [確|穫|拡|廓]
;-----
つまり /즉 ;jeuk [つまり]
がわ /측 ;cheuk [側]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆩ-gg
ムク /묶 ;muk []
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆪ-gs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆫ-n
カン /간 ;gan,kan [間|姦|幹|干|乾|簡|看|刊|肝]
キャン /견 ;gyeon [堅|見|犬|遣|絹]
クン /군 ;gun [君|軍|郡|群]
キュン /균 ;gyun [均|菌]
クゥン /근 ;geun [根|筋|斤|勤|近|謹]
ナン /난 ;nan [乱|欄|難|卵]
ヌン /는 ;nun [〜は]
タン /단 ;dan [段|単|但|団|短|端|丹|断|旦|壇|箪|担]
テン /덴 ;ten []
トゥェン /된 ;doen []
トゥン /둔 ;dun [鈍]
タン /든 ;tan []
テォン /떤 ;tteon []
ラン /란 ;ran [卵]
ルン /른 ;reun []
リン /린 ;rin []
マン /만 ;man [満|湾|万]
ムン /문 ;mun [門]
ミン /민 ;min [民]
バン /반 ;ban [半|班|反|般|伴|盤|返|飯|畔|盤]
ペン /번 ;beon [番]
ベン /벤 ;ben []
ビョン /변 ;byeon [辺|変]
ポン /본 ;bon [本]
プン /분 ;bun [粉|分|憤|奮|焚|糞|]
プン /뿐 ;ppun [のみ|唯一]
サン /산 ;san [山]
セン /선 ;seon [善|線|先|禅|船|選]
ション /션 ;syeon []
シン /신 ;sin []
アン /안 ;an [安|岸|眼|顔|案|雁]
アン /언 ;eon []
エン /엔 ;en []
イェン /연 ;yeon [煙|燃|連|年|然|連|延|縁]
オン /온 ;on [温]
ウン /운 ;un [運|芸|雲|云]
ヲン /원 ;won [円|圓|元|原|員|院|園|遠|願|怨|源|援|苑|猿]
イン /은 ;ɨn [銀|恩|隠|殷]
イン /인 ;in [人|燐]
デン /전 ;den []
チョン /존 ;jon [存|拵]
ジン /진 ;jin []
セン /천 ;chen [千|天]
チン /친 ;chin [親]
トン /톤 ;ton []
ポン /폰 ;pon []
ハン /한 ;han [恨|限|韓|漢]
ヒョン /현 ;hyeon [玄]
ホン /혼 ;hon [混|婚|昏|魂|渾]
ホワン /환 ;hwan [換|丸|環|患|喚|幻]
ヒゥン /흔 ;heun []
;-----
けん /건 ;geon [乾|建|件|健|鍵|巾|腱]
くゎん /관 ;gwan [棺|管|官|館|観|冠|串|関]
けん /권 ;kwen [権|券|圏|拳|勧]
ねん /년 ;nyeon [年]
ろん /론 ;ron [論]
めん /면 ;myeon [面|麺|綿]
すん /순 ;sun [旬|順|巡|純|殉|盾|唇]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆬ-nj
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆭ-nh
アン /않 ;an []
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆮ-d
バッ /받 ;bat []
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᄅ-l
キョル /결 ;gyeol [結|決|潔|欠]
コル /골 ;gol [骨|滑]
クヮル /괄 ;gwal [括|活]
クル /굴 ;gul [窟|屈|堀|掘]
グル /글 ;kɨl [文字|テキスト]
ケォル /껄 ;kkeol []
ネォル /널 ;neol [板|シーソー]
ニル /닐 ;nil []
ダル /달 ;dal [月]
ツル /들 ;tɨl []
ロル /럴 ;reol []
リル /릴 ;ril []
マル /말 ;mal [言葉|馬]
メル /멜 ;mel []
ムル /물 ;mul [水]
パル /발 ;bal [足|発|髪|抜|鉢]
パル /벌 ;beol [罰|伐|閥|蜂|野]
プル /불 ;bul [不|仏|払|市]
サル /살 ;sal [殺|薩]
シル /실 ;sil [糸|室|失|実|悉]
アル /알 ;al [卵]
アル /얼 ;eol []
ヨル /열 ;yeol [熱|列|十]
オル /올 ;ol []
ウォル /월 ;wol [月|越]
エル /을 ;eul [を]
イル /일 ;il [日]
チョル /절 ;jeol [節|絶|切|折]
チュル /줄 ;jul []
チル /질 ;jil [質|膣|秩|疾|姪|窒|叱|嫉]
チョル /철 ;cheol [鉄|物心|綴]
タル /털 ;teol [毛|hair]
ピル /필 ;pil [匹|必|筆|泌]
ハル /할 ;hal []
ワル /활 ;hwal [滑]
;-----
を /를 ;reul [を] まさしく日本語の「を」の意味らしい
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆰ-lg
イク /읽 ;ik []
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆱ-lm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆲ-lb
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆳ-ls
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆴ-lt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆵ-lp
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆶ-lh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆷ-m
カム /감 ;kaːm [感|甘|勘|減]
キン /금 ;kʲin [金]
キム /김 ;kiːm [金]
ナム /남 ;nam [男|南|濫|藍|嵐]
ネム /넘 ;nem [すごく] 形容詞らしい
タム /담 ;dam [痰|淡|談|担]
レゥム /름 ;reum []
ベョ /범 ;beom [虎]
サム /삼 ;sam [森|three]
シム /심 ;ʃim [心|甚|深|沈|尋|審|芯]
エゥム /음 ;eum [音|陰|淫|飲|吟]
イム /임 ;im [林|壬|任|臨|賃|淋|稔|荏|妊]
チョム /점 ;jeom [占|点|店|鮎]
チム /침 ;chim [針|沈|侵|寝|浸|枕|鍼|砧]
プム /품 ;pum [品]
ハム /험 ;heom [険|験]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆸ-b
ドプ /돕 ;dop []
スプ /습 ;seup [習|拾|襲|湿]
チョプ /접 ;jeop []
チプ /집 ;jip [家]
ハプ /합 ;hap [合]
ヒョプ /협 ;hyeop []
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆹ-bs
ヨプ /없 ;eop []
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆺ-s
ゲォッ /것 ;geot [物]
ニッ /닛 ;nis []
ドウィッ /뒷 ;dwit []
ツッ /듯 ;deut []
テゥッ /뜻 ;tteut [意味]
パッ /벗 ;beot []
チョッ /첫 ;cheot [初]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆻ-ss
ケッ /겠 ;get []
アッ /았 ;at []
エッ /었 ;eot []
ヨッ /였 ;yeot []
ワッ /왔 ;wat []
イッ /있 ;it []
ウッ /졌 ;wut []
ヘッ /했 ;haet []
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᄋ-ng
カン /강 ;gang [江|強|講|降|康|網|鋼|姜|剛|彊]
キョン /경 ;gyeong [卿|経|鏡|京|景|軽|敬|慶|更|競|警|傾|頃]
コン /공 ;gong [公|空|工|功|共|恐|恭|供|貢|孔|攻|控]
クヮン /광 ;gwang [光|狂|広]
グン /궁 ;gung []
ニョン /녕 ;nyong []
タン /당 ;dang [堂|当|唐|党|糖|憧]
ドン /동 ;dong [東|洞|銅|働|冬|凍|同|憧|桐|棟|童|瞳|疼]
デゥン /등 ;deung [燈|等|藤]
ディン /딩 ;ding []
リャン /량 ;ryang [量|両|場|梁|涼|糧]
マン /망 ;mang [望|網|亡|忘|忙]
メン /맹 ;maeng [猛]
ミョン /명 ;myeong [明|名|命|鳴|銘|冥|皿]
パン /방 ;bang [部屋|房|放|方|防|訪|邦|妨|芳|倣|坊|棒]
サン /상 ;sang [像|賞|床|上|状|商|傷]
セン /생 ;saeng [生]
サン /성 ;seong [怒り|性|姓|城|成|盛|星|省|誠|聖|声]
ヤン /양 ;yang [羊|量|陽|梁|嬢|両|養|洋]
イェン /영 ;yeong [永|零]
ヨン /용 ;yong [龍|用]
ジャン /장 ;jang [場|章|張|長|腸|醤|将]
チョン /정 ;jeong [丁|程|鄭|錠|定|正|政|情|庭|停|精|静|貞|井|浄|頂|廷|征|亭|整|訂|晶|鼎|釘|偵|鯖|丼|灯|証]
ジュン /중 ;jung [中|重]
チュン /증 ;jeung [症|証]
チャン /창 ;chang [窓|槍]
チョン /총 ;chong [銃|総|塚|聡]
チュン /충 ;chung [忠|充|虫|衝|沖]
タン /탕 ;tang [湯|糖]
トン /통 ;tong [通|洞|統|痛|筒|桶]
ピョン /평 ;pyeong [平|評|坪]
ハェン /행 ;haeng [行]
ヘョン /형 ;hyeong [兄]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆽ-j
マッ /맞 ;mat []
ビョッ /벚 ;beot [チェリー]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆾ-c
ミッ /및 ;mit [〜と]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆿ-k
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᇀ-t
ガッ /같 ;gat []
コッ /겉 ;geot []
ヤッ /얕 ;yat []
;-----
おわり /끝 ;kkeut [終わり]
ひとつ /낱 ;nat [ひとつ|each thing]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᇁ-p
アプ /앞 ;ap []
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᇂ-h
ニョッ /넣 ;neot []
テォッ /떻 ;tteot []
ジョッ /좋 ;jot []
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 半濁音
ピャ /퍄 ;pya
ピュ /퓨 ;pyu
ピョ /표 ;pyo
;; 拗音
キャ /캬 ;kya
キュ /큐 ;kyu
キョ /쿄 ;kyo
シャ /샤 ;sha
シュ /슈 ;shu
ショ /쇼 ;sho
チャ /차 ;cha
チュ /추 ;chu
チョ /초 ;cho
ニャ /냐 ;nya
ニュ /뉴 ;nyu
ニョ /뇨 ;nyo
ヒャ /햐 ;hya
ヒュ /휴 ;hyu
ヒョ /효 ;hyo
ミャ /먀 ;mya
ミュ /뮤 ;myu
ミョ /묘 ;myo
リャ /랴 ;rya
リュ /류 ;ryu
リョ /료 ;ryo
;; 拗音濁音
ギャ /갸 ;gya
ギュ /규 ;gyu
ギョ /교 ;gyo
ジャ /자 ;ja 「ぢゃ」と重複
ジュ /주 ;ju [主|住|注|朱|洲|周|駐]「ぢゅ」と重複
ジョ /조 ;jo 「ぢょ」と重複
ヂャ /자 ;ja 「じゃ」と重複 ハングル→日で「じゃ」に変換したいのでこちらは下に
ヂュ /주 ;ju 「じゅ」と重複 ハングル→日で「じゅ」に変換したいのでこちらは下に
ヂョ /조 ;jo 「じょ」と重複 ハングル→日で「じょ」に変換したいのでこちらは下に
ビャ /뱌 ;bya
ビュ /뷰 ;byu
ビョ /뵤 ;byo
;; 促音
アッ /악 ;ak
アッ /앋 ;at
アッ /압 ;ap
イッ /익 ;ik
イッ /읻 ;it
イッ /입 ;ip
ウッ /욱 ;uk
ウッ /욷 ;ut
ウッ /웁 ;up
エッ /엑 ;ek
エッ /엗 ;et
エッ /엡 ;ep
オッ /옥 ;ok
オッ /옫 ;ot
オッ /옵 ;op
カッ /각 ;kak
カッ /갇 ;kat
カッ /갑 ;kap
キッ /긱 ;kik
キッ /긷 ;kit
キッ /깁 ;kip
クッ /국 ;kuk
クッ /굳 ;kut
クッ /굽 ;kup
ケッ /겍 ;kek
ケッ /겓 ;ket
ケッ /겝 ;kep
コッ /곡 ;kok
コッ /곧 ;kot
コッ /곱 ;kop
サッ /삭 ;sak
サッ /삿 ;sas
シッ /식 ;sik
シッ /싯 ;sis
スッ /숙 ;sek
スッ /숫 ;sus
セッ /섹 ;sek
セッ /셋 ;ses
ソッ /속 ;sok
ソッ /솟 ;sos
タッ /닥 ;tak
チッ /딕 ;tik
ツッ /둑 ;tuk
テッ /덱 ;tek
トッ /독 ;tok
ナッ /낙 ;nak
ニッ /닉 ;nik
ヌッ /눅 ;nuk
ネッ /넥 ;nek
ノッ /녹 ;nok
ハッ /학 ;hak
ヒッ /힉 ;hik
フッ /훅 ;huk
ヘッ /헥 ;hek
ホッ /훅 ;hok
ホッ /홋 ;hot
マッ /막 ;mak
ミッ /믹 ;mik
ムッ /묵 ;muk
メッ /멕 ;mek
モッ /목 ;mok
ヤッ /약 ;yak
ユッ /육 ;yuk
ヨッ /역 ;yok
ラッ /락 ;rak
リッ /릭 ;rik
ルッ /룩 ;ruk
レッ /렉 ;rek
ロッ /록 ;rok
ワッ /왁 ;wak
;;
ガッ /각 ;gak
ギッ /긱 ;gik
グッ /국 ;guk
ゲッ /겍 ;gek
ゴッ /곡 ;gok
ザッ /작 ;jak
ジッ /직 ;jik
ズッ /죽 ;juk
ゼッ /젝 ;jek
ゾッ /족 ;jok
ダッ /닥 ;dak
ヂッ /딕 ;dik
ヅッ /둑 ;duk
デッ /덱 ;dek
ドッ /독 ;dok
バッ /박 ;bak
ビッ /빅 ;bik
ブッ /북 ;buk
ベッ /벡 ;bek
ボッ /복 ;bok
;;
パッ /벅 ;pak
パッ /벋 ;pat
パッ /법 ;pap
ピッ /빅 ;pik
ピッ /빋 ;pit
ピッ /빕 ;pip
プッ /북 ;puk
プッ /붇 ;put
プッ /붑 ;pup
ペッ /벡 ;pek
ペッ /벧 ;pet
ペッ /벱 ;pep
ポッ /복 ;pok
ポッ /볻 ;pot
ポッ /봅 ;pop
;;
ェオ /어 ;eo
ィェオ /여 ;yeo
ェウ /으 ;eu
ァエ /애 ;ae
ィァエ /얘 ;yae
ィエ /예 ;ye
ワエ /왜 ;wae
ォエ /외 ;oe
ゥイ /의 ;ui [義|衣|意|医|議|疑|依|蟻|擬] 「〜的、〜の」もあり
;; 半濁音
パ /파 ;pa
パ /빠 ;ppa Fa になる？
ピ /피 ;pi
プ /푸 ;pu
ペ /페 ;pe
ポ /포 ;po
;; 濁音
ガ /가 ;ga,ka [可|枷|家|仮|街|歌|価|加|暇|架|嫁|稼] 語頭で ka、語中で ga になる
ギ /기 ;gi,ki [気|旗|奇|箕|期|器|機|記|技|起|基|己|幾|棄|紀|企|欺|飢|寄]
グ /구 ;gu,ku [九|球|具|旧|丘|久]
ゲ /게 ;ge,ke
ゴ /고 ;go,ko [高|古]
ザ /자 ;za
ジ /지 ;ji 「ぢ」と重複
ヂ /지 ;ji 「じ」と重複 ハングル→日で「じ」に変換したいのでこちらは下に
ズ /즈 ;zu 「づ」と重複
ヅ /즈 ;zu 「ず」と重複 ハングル→日で「ず」に変換したいのでこちらは下に
ゼ /제 ;ze
ゾ /조 ;zo
タ / 다 ;ta 語頭にくる時はこちらを使うみたい 普段は da
ダ /다 ;da
デ /데 ;de
ド /도 ;do [度|道|刀|徒|都|島] 語中で to になる
バ /바 ;ba
ビ /비 ;bi
ブ /부 ;bu
ベ /베 ;be
ボ /보 ;bo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 日本の50音
ア /아 ;a
イ /이 ;i 「ゐ」と重複
ヰゐ /이 ;wi 「い」と重複 ハングル→日で「い」に変換したいのでこちらは下に
ウ /우 ;u
エ /에 ;e 「ゑ」と重複
ヱ /에 ;we 「え」と重複 ハングル→日で「え」に変換したいのでこちらは下に
オ /오 ;o 「を」と重複 パッチムが使われるので語頭でしか使われない？
ヲ /오 ;wo 「お」と重複 ハングル→日で「お」に変換したいのでこちらは下に
カ /카 ;ka
キ /키 ;ki
ク /쿠 ;ku
ケ /케 ;ke
コ /코 ;ko
サ /사 ;sa
シ /시 ;shi
ス /스 ;su
セ /세 ;se
ソ /소 ;so
タ /타 ;ta 語頭に来る例はないみたい
チ /치 ;chi [歯|値|治|致|置|恥|痴|稚|徴]
ツ /쓰 ;tsu
テ /테 ;te
ト /토 ;to,do [土]
ナ /나 ;na
ニ /니 ;ni
ヌ /누 ;nu
ネ /네 ;ne
ノ /노 ;no
ハ /하 ;ha [下|河|夏|何|賀|荷|霞]
ヒ /히 ;hi
フ /후 ;fu
ヘ /헤 ;he
ホ /호 ;ho
マ /마 ;ma
ミ /미 ;mi
ム /무 ;mu [無|武|貿]
メ /메 ;me
モ /모 ;mo
ヤ /야 ;ya
ユ /유 ;yu
ヨ /요 ;yo
ラ /라 ;ra
リ /리 ;ri [理|里|李|裏|裡] 受動詞らしい
ル /르 ;ru
ル /루 ;ru
レ /레 ;re
ロ /로 ;ro
ワ /와 ;wa
ヰ /위 ;wi
ヱ /웨 ;we
ヲ /워 ;wo
ン /ㄴ ;n
