;;; hangeul-jisyo --- Japanese-Hangeul dictionary
;;
;; Author: nakinor
;; Created: 2015-04-09
;; Revised: 2016-02-10
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-8
もとまちちゅうかがい /모토마치쥬카가이 ;[元町・中華街]
こまばとうだいまえ /고마바도다이마에 ;[駒場東大前]
てんじんばしすじろく /덴진바시스지로쿠 ;[天神橋筋六丁目]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-7
あまのはしだて /아마노하시다테 ;[天橋立]
ひがしなかがみ /히가시나카가미 ;[東中神]
ひがしはくらく /히가시하쿠라쿠 ;[東白楽]
ひがしやまなしし /히가시야마나시 ;[東山梨市]
かつぬまぶどうきょう /가쓰누마부도쿄 ;[勝沼ぶどう郷]
むさしこがねい /무사시코가네이 ;[武蔵小金井]
ひがしこがねい /히가시코가네이 ;[東小金井]
さくらしゅくがわ /사쿠라슈쿠가와 ;[さくら夙川]
いのかしらこうえん /이노카시라코엔 ;[井の頭公園]
ひがしまつばら /히가시마쓰바라 ;[東松原]
ひがしよどがわ /히가시요도가와 ;[東淀川]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-6
いしがみまえ /이시가미마에 ;[石神前]
にしたちかわ /니시타치카와 ;[西立川]
みなとみらい /미나토미라이 ;[みなとみらい]
もとすみよし /모토스미요시 ;[元住吉]
むさしこすぎ /무사시코스기 ;[武蔵小杉]
がくげいだいがく /가쿠게이대학 ;[学芸大学]
にしはちおうじ /니시하치오지 ;[西八王子]
にしこくぶんじ /니시코쿠분지 ;[西国分寺]
むさしさかい /무사시사카이 ;[武蔵境]
にしおぎくぼ /니시오기쿠보 ;[西荻窪]
せっつもとやま /셋쓰모토야마 ;[摂津本山]
ふじみがおか /후지미가오카 ;[富士見ヶ丘]
にしえいふく /니시에이후쿠 ;[西永福]
めいだいまえ /메이다이마에 ;[明大前]
しもきたざわ /시모키타자와 ;[下北沢]
さくらのみや /사쿠라노미야 ;[桜ノ宮]
おおさかじょうこうえん /오사카조코엔 ;[大阪城公園]
あしはらばし /아시하라바시 ;[芦原橋]
きれうりわり /기레우리와리 ;[喜連瓜破]
;-----
さようなら /안녕히 계세요 ;離れる人が残る人に向けて「おさきに」って感じ？
さようなら /안녕히 가세요 ;残る人が離れる人に向けて「おつかれ」って感じ？
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-5
いくさばた /이쿠사바타 ;[軍畑]
ふたまたお /후타마타오 ;[二俣尾]
ひなたわだ /히나타와다 ;[日向和田]
みやのひら /미야노히라 ;[宮ノ平]
ひがしおうめ /히가시오메 ;[東青梅]
にほんおおどおり /니혼오도리 ;[日本大通り]
しんたかしま /신타카시마 ;[新高島]
おおくらやま /오쿠라야마 ;[大倉山]
じゆうがおか /지유가오카 ;[自由が丘]
なかめぐろ /나카메구로 ;[中目黒]
だいかんやま /다이칸야마 ;[代官山]
いさわおんせん /이사와온천 ;[石和温泉]
かすがいちょう /가쓰가이초 ;[春日居町]
やまなしし /야마나시시 ;[山梨市]
かいやまと /가이야마토 ;[甲斐大和]
うえのはら /우에노하라 ;[上野原]
おちゃのみず /오차노미즈 ;[御茶ノ水]
こうなんやまて /고난야마테 ;[甲南山手]
にしのみや /니시노미야 ;[西宮]
こうしえんぐち /고시엔구치 ;[甲子園口]
あまがさき /아마가사키 ;[尼崎]
みたかだい /미타카다이 ;[三鷹台]
はまだやま /하마다야먀 ;[浜田山]
えいふくちょう /에이후쿠초 ;[永福町]
いけのうえ /이케노우에 ;[池ノ上]
もりのみや /모리노미야 ;[森ノ宮]
しんいまみや /신이마미야 ;[新今宮]
たまつくり /다마쓰쿠리 ;[玉造]
たからづか /다카라즈카 ;[宝塚]
かつらがわ /가쓰라가와 ;[桂川]
ながおかきょう /나가오카쿄 ;[長岡京]
;-----
ありがとうございます /감사합니다 ;kamsahapnida
こんにちは /안녕하세요 ;annjəŋhasejo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-4
おくたま /오쿠타마 ;[奥多摩]
しろまる /시로마루 ;[白丸]
はとのす /하토노스 ;[鳩ノ巣]
うしはま /우시하마 ;[牛浜]
はいじま /하이지마 ;[拝島]
あきしま /아키시마 ;[昭島]
なかがみ /나카가미 ;[中神]
ばしゃみち /바샤미치 ;[馬車道]
よこはま /요코하마 ;[横浜]
はくらく /하쿠라쿠 ;[白楽]
つなしま /쓰나시마 ;[綱島]
しんまるこ /신마루코 ;[新丸子]
たまがわ /다마가와 ;[多摩川]
でんえんちょうふ /덴엔초후 ;[田園調布]
とりつだいがく /도립대학 ;[都立大学]
ほっかいどう /홋카이도 ;[北海道]
さかおり /사카오리 ;[酒折]
はつかり /하쓰카리 ;[初狩]
さるはし /사루하시 ;[猿橋]
とりさわ /도리사와 ;[鳥沢]
やながわ /야나가와 ;[梁川]
さがみこ /사가미호 ;[相模湖]
はちおうじ /하치오지 ;[八王子]
たちかわ /다치카와 ;[立川]
くにたち /구니타치 ;[国立]
こくぶんじ /고쿠분지 ;[国分寺]
おぎくぼ /오기쿠보 ;[荻窪]
あさがや /아사가야 ;[阿佐ヶ谷]
もとまち /모토마치 ;[元町]
さんのみや /산노미야 ;[三ノ宮|三宮]
ろっこうみち /롯코미치 ;[六甲道]
すみよし /스미요시 ;[住吉]
たちばな /다치바나 ;[立花]
つかもと /쓰카모토 ;[塚本]
きちじょうじ /기치조지 ;[吉祥寺]
くがやま /구가야마 ;[久我山]
たかいど /다카이도 ;[高井戸]
しんだいた /신다이타 ;[新代田]
どうとんぼり /도톤보리 ;[道頓堀]
にっぽんばし /닛폰바시 ;[日本橋]
つるはし /쓰루하시 ;[鶴橋]
ももだに /모모다니 ;[桃谷]
てらだちょう /데라다초 ;[寺田町]
いまみや /이마미야 ;[今宮]
にしくじょう /니시쿠조 ;[西九條]
ふくしま /후쿠시마 ;[福島]
にしおおじ /니시오지 ;[西大路]
むこうまち /무코마치 ;[向日町]
やまざき /야마자키 ;[山崎]
しまもと /시마모토 ;[島本]
たかつき /다카쓰키 ;[高槻]
せっつとんだ /셋쓰톤다 ;[摂津富田]
いばらき /이바라키 ;[茨木]
せんりおか /센리오카 ;[千里丘]
しんおおさか /신오사카 ;[新大阪]
;-----
マスターズ /마스터즈 ;masters
さくら /왕벚나무 ;wangbeojnamu [王桜] 絶滅の危機らしい
サムスン /삼성전자 ;samsongjeonja [三星電子]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-3
かわい /가와이 ;[川井]
みたけ /미타케 ;[御嶽]
さわい /사와이 ;[沢井]
おざく /오자쿠 ;[小作]
はむら /하무라 ;[羽村]
たんまち /단마치 ;[反町]
みょうれんじ /묘렌지 ;[妙蓮寺]
きくな /기쿠나 ;[菊名]
ひよし /히요시 ;[日吉]
ゆうてんじ /유텐지 ;[祐天寺]
ささご /사사고 ;[笹子]
おおつき /오쓰키 ;[大月]
しおつ /시오쓰 ;[四方津]
ふじの /후지노 ;[藤野]
たかお /다카오 ;[高尾]
とよだ /도요다 ;[豊田]
みたか /미타카 ;[三鷹]
なかの /나카노 ;[中野]
こうえんじ /고엔지 ;[高円寺]
しんじゅく /신주쿠 ;[新宿]
よつや /요쓰야 ;[四ッ谷]
あしや /아시야 ;[芦屋]
しぶや /시부야 ;[渋谷]
きょうばし /교바시 ;[京橋]
たいしょう /다이쇼 ;[大正]
べんてんちょう /벤텐초 ;[弁天町]
てんのうじ /덴노지 ;[天王寺]
うめだ /우메다 ;[梅田]
おおさか /오사카 ;[大阪]
すいた /스이타 ;[吹田]
きしべ /기시베 ;[岸辺]
おおきに /오키니 ;おおさかに倣う
;-----
にちようび /일요일 ;irjoil [日曜日]
げつようび /월요일 ;wərjoil [月曜日]
かようび /화요일 ;hwajoil [火曜日]
すいようび /수요일 ;sujoil [水曜日]
もくようび /목요일 ;mogjoil [木曜日]
きんようび /금요일 ;kɨmɲjoil [金曜日]
どようび /토요일 ;tʰojoil [土曜日]
むくげ /무궁화 ;mugunghwa [無窮花]
むじんとう /무인도 ;muindo [無人島]
いあんふ /위안부 ;wianbu [慰安婦]
いたい /아이고 ;aigo (哎呀aiya) [痛い]
いたい /아이구 ;aigu
おらくる /오라클 ;[オラクル]
おるせー /오르세 ;[オルセー]
みするがん /미술관 ;[美術館]
やおい /야오이 ;[]
ふじょし /부녀자 ;[腐女子]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-2
こり /고리 ;[古里]
おうめ /오메 ;[青梅]
かべ /가베 ;[河辺]
ふっさ /훗사 ;[福生]
まんが /만화 ;manhwa [漫画]
りゅうおう /류오 ;[竜王]
こうふ /고후 ;[甲府]
えんざん /엔잔 ;[塩山]
ひの /히노 ;[日野]
かんだ /간다 ;[神田]
こうべ /고베 ;[神戸]
なだ /나다 ;[灘]
しんせん /신센 ;[神泉]
てんま /덴마 ;[天満]
のだ /노다 ;[野田]
とうきょう /도쿄 ;[東京]
きょうと /교토 ;[京都]
なんば /난바 ;[難波]
ソウル /서울 ;[首爾]
;-----
いご /바둑 ;baduk [囲碁]
りゆう /이유 ;iyu [理由|訳]
てんごく /천국 ;cheonguk [天国]
らーめん /라면 ;ramjən [拉麺]
きむち /김치 ;kimchi [キムチ]
ぶんか /문화 ;munhwa [文化]
だいがく /대학 ;daehak [大学]
ばら /장미 ;jangmi [薔薇]
しょくぶつ /식물 ;singmul [植物]
ひろく /널리 ;neolli [広く|一般的に]
うんどう /운동 ;undong [運動]
しゅよう /주요 ;[主要]
おおい /많다 ;manta [多い]。形容詞
きょうふ /공포 ;koŋ.pʰo [恐怖]
わかめ /미역 ;miyeok [若布|和布]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆨ-g,k
かく /각 ;kak,gak [角|覚|刻|各|閣]
ぱく /박 ;pak,bak [朴]
ぷく /북 ;puk,buk [北]
もく /목 ;mok [目|睦]
しく /식 ;sik [式]
;; word-1 パッチムᆩ-gg
;; word-1 パッチムᆪ-gs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆫ-n
あん /안 ;an [安|岸|眼|顔|案|雁]
いん /인 ;in [人|燐]
うん /운 ;un [運|芸|雲|云]
えん /엔 ;en
かん /간 ;gan,kan [間|姦|幹|干|乾|簡|看|刊|肝]
しん /신 ;sin
じん /진 ;jin
てん /덴 ;ten
でん /전 ;den
とん /톤 ;ton
なん /난 ;nan [乱|欄|難|卵]
ばん /반 ;ban [半|班|反|般|伴|盤|返|飯|畔|盤]
はん /한 ;han [恨|限|韓|漢]
むん /문 ;mun [門]
ぺん /번 ;pen [番]
べん /벤 ;ben
ぽん /폰 ;pon
ぬん /는 ;nun [は]
;; word-1 パッチムᆬ-nj
;; word-1 パッチムᆭ-nh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆮ-d
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᄅ-l
いる /일 ;il [日]
うぉる /월 ;wəl [月]
ぐる /글 ;kɨl [文字|テキスト]
ねぉる /널 ;neol [板|シーソー]
むる /물 ;mul [水]
れる /를 ;reul [を]。まさしく日本語の「を」の意味らしい
わる /활 ;hwal [滑]
;; word-1 パッチムᆰ-lg
;; word-1 パッチムᆱ-lm
;; word-1 パッチムᆲ-lb
;; word-1 パッチムᆳ-ls
;; word-1 パッチムᆴ-lt
;; word-1 パッチムᆵ-lp
;; word-1 パッチムᆶ-lh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆷ-m
かむ /감 ;kaːm [感|甘|勘|減]
きむ /김 ;kiːm [金]
きん /금 ;kʲin [金]
べょ /범 ;beom [虎]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆸ-b
;; word-1 パッチムᆹ-bs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆺ-s
にっ /닛 ;nis
;; word-1 パッチムᆻ-ss
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᄋ-ng
ぐん /궁 ;gung
じゃん /장 ;jang [場|章|張|長|腸|醤|将]
どん /동 ;dong [東|洞|銅|働|冬|凍|同|憧|桐|棟|童|瞳|疼]
にょん /녕 ;nyong
へょん /형 ;hyeong [兄]
でぃん /딩 ;ding
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆽ-j
べょ /벚 ;beot [チェリー]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆾ-c
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᆿ-k
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᇀ-t
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᇁ-p
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1 パッチムᇂ-h
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; word-1
くゎ /과 ;kwa [科|課]
ふぁ /화 ;hwa [火|禍|花|画|靴|化|和]
す /수 ;su [水|手|数|守|首|樹|受|収|修|須|秀|囚|獣|垂]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 半濁音
ぴゃ /퍄 ;pya
ぴゅ /퓨 ;pyu
ぴょ /표 ;pyo
;; 拗音
きゃ /캬 ;kya
きゅ /큐 ;kyu
きょ /쿄 ;kyo
しゃ /샤 ;sha
しゅ /슈 ;shu
しょ /쇼 ;sho
ちゃ /차 ;cha
ちゅ /추 ;chu
ちょ /초 ;cho
にゃ /냐 ;nya
にゅ /뉴 ;nyu
にょ /뇨 ;nyo
ひゃ /햐 ;hya
ひゅ /휴 ;hyu
ひょ /효 ;hyo
みゃ /먀 ;mya
みゅ /뮤 ;myu
みょ /묘 ;myo
りゃ /랴 ;rya
りゅ /류 ;ryu
りょ /료 ;ryo
;; 拗音濁音
ぎゃ /갸 ;gya
ぎゅ /규 ;gyu
ぎょ /교 ;gyo
じゃ /자 ;ja 「ぢゃ」と重複
じゅ /주 ;ju 「ぢゅ」と重複
じょ /조 ;jo 「ぢょ」と重複
ぢゃ /자 ;ja 「じゃ」と重複。ハングル→日で「じゃ」に変換したいのでこちらは下に
ぢゅ /주 ;ju 「じゅ」と重複。ハングル→日で「じゅ」に変換したいのでこちらは下に
ぢょ /조 ;jo 「じょ」と重複。ハングル→日で「じょ」に変換したいのでこちらは下に
びゃ /뱌 ;bya
びゅ /뷰 ;byu
びょ /뵤 ;byo
;; 促音
あっ /악 ;ak
あっ /앋 ;at
あっ /압 ;ap
いっ /익 ;ik
いっ /읻 ;it
いっ /입 ;ip
うっ /욱 ;uk
うっ /욷 ;ut
うっ /웁 ;up
えっ /엑 ;ek
えっ /엗 ;et
えっ /엡 ;ep
おっ /옥 ;ok
おっ /옫 ;ot
おっ /옵 ;op
かっ /각 ;kak
かっ /갇 ;kat
かっ /갑 ;kap
きっ /긱 ;kik
きっ /긷 ;kit
きっ /깁 ;kip
くっ /국 ;kuk
くっ /굳 ;kut
くっ /굽 ;kup
けっ /겍 ;kek
けっ /겓 ;ket
けっ /겝 ;kep
こっ /곡 ;kok
こっ /곧 ;kot
こっ /곱 ;kop
さっ /삭 ;sak
さっ /삿 ;sas
しっ /식 ;sik
しっ /싯 ;sis
すっ /숙 ;sek
すっ /숫 ;sus
せっ /섹 ;sek
せっ /셋 ;ses
そっ /속 ;sok
そっ /솟 ;sos
たっ /닥 ;tak
ちっ /딕 ;tik
つっ /둑 ;tuk
てっ /덱 ;tek
とっ /독 ;tok
なっ /낙 ;nak
にっ /닉 ;nik
ぬっ /눅 ;nuk
ねっ /넥 ;nek
のっ /녹 ;nok
はっ /학 ;hak
ひっ /힉 ;hik
ふっ /훅 ;huk
へっ /헥 ;hek
ほっ /훅 ;hok
ほっ /홋 ;hot
まっ /막 ;mak
みっ /믹 ;mik
むっ /묵 ;muk
めっ /멕 ;mek
もっ /목 ;mok
やっ /약 ;yak
ゆっ /육 ;yuk
よっ /역 ;yok
らっ /락 ;rak
りっ /릭 ;rik
るっ /룩 ;ruk
れっ /렉 ;rek
ろっ /록 ;rok
わっ /왁 ;wak
;;
がっ /각 ;gak
ぎっ /긱 ;gik
ぐっ /국 ;guk
げっ /겍 ;gek
ごっ /곡 ;gok
ざっ /작 ;jak
じっ /직 ;jik
ずっ /죽 ;juk
ぜっ /젝 ;jek
ぞっ /족 ;jok
だっ /닥 ;dak
ぢっ /딕 ;dik
づっ /둑 ;duk
でっ /덱 ;dek
どっ /독 ;dok
ばっ /박 ;bak
びっ /빅 ;bik
ぶっ /북 ;buk
べっ /벡 ;bek
ぼっ /복 ;bok
;;
ぱっ /벅 ;pak
ぱっ /벋 ;pat
ぱっ /법 ;pap
ぴっ /빅 ;pik
ぴっ /빋 ;pit
ぴっ /빕 ;pip
ぷっ /북 ;puk
ぷっ /붇 ;put
ぷっ /붑 ;pup
ぺっ /벡 ;pek
ぺっ /벧 ;pet
ぺっ /벱 ;pep
ぽっ /복 ;pok
ぽっ /볻 ;pot
ぽっ /봅 ;pop
;;
ぇお /어 ;eo
ぃぇお /여 ;yeo
ぇう /으 ;eu
ぁえ /애 ;ae
ぃぁえ /얘 ;yae
ぃえ /예 ;ye
わえ /왜 ;wae
ぉえ /외 ;oe
ぅい /의 ;ui
;; 半濁音
ぱ /파 ;pa
ぴ /피 ;pi
ぷ /푸 ;pu
ぺ /페 ;pe
ぽ /포 ;po
;; 濁音
が /가 ;ga,ka [可|枷|家|仮|街|歌|価|加|暇|架|嫁|稼]。語頭では ka、語中で ga になる。
ぎ /기 ;gi,ki [気|旗|奇|箕|期|器|機|記|技|起|基|己|幾|棄|紀|企|欺|飢|寄]
ぐ /구 ;gu,ku [九|球|具|旧|丘|久]
げ /게 ;ge,ke
ご /고 ;go,ko [高|古]
ざ /자 ;za
じ /지 ;ji 「ぢ」と重複
ぢ /지 ;ji 「じ」と重複。ハングル→日で「じ」に変換したいのでこちらは下に
ず /즈 ;zu 「づ」と重複
づ /즈 ;zu 「ず」と重複。ハングル→日で「ず」に変換したいのでこちらは下に
ぜ /제 ;ze
ぞ /조 ;zo
た / 다 ;ta 語頭にくる時はこちらを使うみたい。普段は da
だ /다 ;da
で /데 ;de
ど /도 ;do [度|道|刀|徒|都|島]。語中で to になる
ば /바 ;ba
び /비 ;bi
ぶ /부 ;bu
べ /베 ;be
ぼ /보 ;bo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 日本の50音
あ /아 ;a
い /이 ;i 「ゐ」と重複
ゐ /이 ;wi 「い」と重複。ハングル→日で「い」に変換したいのでこちらは下に
う /우 ;u
え /에 ;e 「ゑ」と重複
ゑ /에 ;we 「え」と重複。ハングル→日で「え」に変換したいのでこちらは下に
お /오 ;o 「を」と重複。パッチムが使われるので語頭でしか使われない？
を /오 ;wo 「お」と重複。ハングル→日で「お」に変換したいのでこちらは下に
か /카 ;ka
き /키 ;ki
く /쿠 ;ku
け /케 ;ke
こ /코 ;ko
さ /사 ;sa
し /시 ;shi
す /스 ;su
せ /세 ;se
そ /소 ;so
た /타 ;ta 語頭に来る例はないみたい
ち /치 ;chi
つ /쓰 ;tsu
て /테 ;te
と /토 ;to,do [土]
な /나 ;na
に /니 ;ni
ぬ /누 ;nu
ね /네 ;ne
の /노 ;no
は /하 ;ha
ひ /히 ;hi
ふ /후 ;fu
へ /헤 ;he
ほ /호 ;ho
ま /마 ;ma
み /미 ;mi
む /무 ;mu [無|武|貿]
め /메 ;me
も /모 ;mo
や /야 ;ya
ゆ /유 ;yu
よ /요 ;yo
ら /라 ;ra
り /리 ;ri [理|里|李|裏|裡]。受動詞らしい
る /르 ;ru
る /루 ;ru
れ /레 ;re
ろ /로 ;ro
わ /와 ;wa
ゐ /위 ;wi
ゑ /웨 ;we
を /워 ;wo
ん /ㄴ ;n
