;;; kana-jisyo --- Kana orthography dictionary
;;
;; Author: nakinor
;; Created: 2011-05-13
;; Revised: 2016-02-29
;;
;; 同じ単語がある場合、連想配列のデータ型の都合上、先(上)にあるものが有効になる
;; (変換されてしまえば次(下)の単語ではマッチしないので当然の挙動)
;;
;; aa ka sa ta na ha ma ya ra wa hira soku soku-kan iru
;;
;;; 新仮名使いから歴史的仮名使いへ変換するための単語 ===========================
;; 簡単に覚えられる3つの「ゑ」
植え /植ゑ ;ワ行下二段
据え /据ゑ ;ワ行下二段
飢え /飢ゑ ;ワ行下二段「うえる、かつえる」
餓え /餓ゑ ;ワ行下二段
;; ---------- は行四段活用 -----------------------------------------------------
; -------------------- あ aa ----------------------------------------
会い /会ひ
会う /会ふ
;会え /会へ ;旧から新の時「総会へ->総会え」等が誤変換
会えず /会へず
会えそう /会へさう ;意志推量の「そう」
会えた /会へた
会えて /会へて
会えど /会へど
会えな /会へな
会えぬ /会へぬ
会えば /会へば
会えま /会へま
会える /会へる
会えれ /会へれ
会えん /会へん
会おう /会はう ;意志推量の「おう」
;会わ /会は ;旧から新の時「総会は->総会わ」等が誤変換
会わざ /会はざ
会わず /会はず
会わない /会はない
会わなか /会はなか
会わなく /会はなく
会わなけ /会はなけ
会わねば /会はねば
会われ /会はれ
会わん /会はん
;-----
会わそう /会はさう ;サ行四段使役、意志推量の「そう」
会わさ /会はさ ;サ行四段使役
会わし /会はし ;サ行四段使役
会わす /会はす ;サ行四段使役
会わせ /会はせ ;サ行四段使役
;-----
合い /合ひ
合う /合ふ
;合え /合へ ;旧から新の時「会合へ->会合え」等が誤変換
合えば /合へば ;「間に合えば」
合えず /合へず ;「間に合えず」
合えな /合へな ;「間に合えなかった」
合える /合へる ;「合える」
合おう /合はう ;「間に合おうと」、意志推量の「おう」
;合わ /合は ;旧から新の時「場合は->場合わ」等が誤変換
合わず /合はず
合わない /合はない ;「場合はない」が微妙△
合わなか /合はなか
合わなく /合はなく
合わなけ /合はなけ
合わねば /合はねば
合わん /合はん
;-----
合わさっ /合はさつ ;促音「合わさった、合わさって」
合わさっ /合はさっ ;促音「合わさった、合わさって」
合わそう /合はさう ;サ行四段使役、意志推量の「そう」
合わさ /合はさ ;サ行四段使役
合わし /合はし ;サ行四段使役
合わす /合はす ;サ行四段使役
合わせ /合はせ ;サ行四段使役
;-----
逢い /逢ひ
逢う /逢ふ
逢え /逢へ
逢おう /逢はう ;意志推量の「おう」
逢わ /逢は
;-----
遭い /遭ひ
遭う /遭ふ
遭え /遭へ
遭おう /遭はう ;意志推量の「おう」
遭わ /遭は
;-----
購い /購ひ ;「あがなう：何かを代償にして手に入れる」
購う /購ふ
購え /購へ
購おう /購はう ;意志推量の「おう」
購わ /購は
;-----
贖い /贖ひ ;「あがなう：罪のつぐないをする」
贖う /贖ふ
贖え /贖へ
贖おう /贖はう ;意志推量の「おう」
贖わ /贖は
;-----
商い /商ひ
商う /商ふ
商え /商へ
商おう /商はう ;意志推量の「おう」
;商わ /商は ;旧から新の時「年商は->年商わ」等が誤変換
商わざ /商はざ
商わず /商はず
商わない /商はない
商わなか /商はなか
商わなく /商はなく
商わなけ /商はなけ
商わねば /商はねば
商われ /商はれ
商わん /商はん
;-----
商わそう /商はさう ;サ行四段使役、意志推量の「そう」
商わさ /商はさ ;サ行四段使役
商わし /商はし ;サ行四段使役
商わす /商はす ;サ行四段使役
商わせ /商はせ ;サ行四段使役
;-----
論い /論ひ
論う /論ふ
論え /論へ
論おう /論はう ;意志推量の「おう」
;論わ /論は ;旧から新の時「極論は->極論わ」等が誤変換
;-----
味わい /味はひ ;「あぢはひ」
味わう /味はふ
味わえ /味はへ
味わおう /味ははう ;意志推量の「おう」
味わわ /味はは
味わった /味はつた ;促音
味わった /味はった ;促音
味わって /味はつて ;促音
味わって /味はって ;促音
;-----
扱いよう /扱ひやう ;「扱いようがあるってもんだろ」？△
扱い /扱ひ
扱う /扱ふ
扱え /扱へ
扱おう /扱はう ;意志推量の「おう」
扱わ /扱は
;-----
洗い /洗ひ
洗う /洗ふ
洗え /洗へ
洗おう /洗はう ;意志推量の「おう」
;洗わ /洗は ;旧から新の時「洗濯は->洗濯わ」等が誤変換
洗わざ /洗はざ
洗わず /洗はず
洗わない /洗はない
洗わなか /洗はなか
洗わなく /洗はなく
洗わなけ /洗はなけ
洗わねば /洗はねば
洗われ /洗はれ
洗わん /洗はん
;-----
洗わそう /洗はさう ;サ行四段使役、意志推量の「そう」
洗わさ /洗はさ ;サ行四段使役
洗わし /洗はし ;サ行四段使役
洗わす /洗はす ;サ行四段使役
洗わせ /洗はせ ;サ行四段使役
;-----
抗い /抗ひ
抗う /抗ふ
抗え /抗へ
抗おう /抗はう ;意志推量の「おう」
;抗わ /抗は ;旧から新の時「抵抗は->抵抗わ」等が誤変換
抗わざ /抗はざ
抗わず /抗はず
;抗わない /抗はない
;抗わなか /抗はなか
;抗わなく /抗はなく
;抗わなけ /抗はなけ
抗わねば /抗はねば
抗われ /抗はれ
抗わん /抗はん
;-----
争い /争ひ
争う /争ふ
;争え /争へ ;旧から新の時「闘争への->闘争えの」等が誤変換
争えず /争へず
争えそう /争へさう ;意志推量の「そう」
争えた /争へた
争えて /争へて
争えど /争へど
争えな /争へな
争えぬ /争へぬ
争えば /争へば
争えま /争へま
争える /争へる
争えれ /争へれ
争えん /争へん
争おう /争はう ;意志推量の「おう」
;争わ /争は ;旧から新の時「競争は->競争わ」等が誤変換
争わざ /争はざ
争わず /争はず
争わない /争はない
争わなか /争はなか
争わなく /争はなく
争わなけ /争はなけ
争わねば /争はねば
争われ /争はれ
争わん /争はん
;-----
競い /競ひ
競う /競ふ
競え /競へ
競おう /競はう ;意志推量の「おう」
競わ /競は
; -------------------- い ii ----------------------------------------
云い /云ひ
云う /云ふ
云え /云へ
云おう /云はう ;意志推量の「おう」
云わ /云は
;-----
謂い /謂ひ
謂う /謂ふ
謂え /謂へ
謂おう /謂はう ;意志推量の「おう」
謂わ /謂は
;-----
言いよう /言ひやう ;「言いようってもんがあるだろ」△？
言い /言ひ
言う /言ふ
言え /言へ
言おう /言はう ;意志推量の「おう」
;言わ /言は ;旧から新の時「発言は->発言わ」等が誤変換
言わざ /言はざ
言わず /言はず
言わない /言はない
言わなか /言はなか
言わなく /言はなく
言わなけ /言はなけ
言わねば /言はねば
言われ /言はれ
言わん /言はん
;-----
言わそう /言はさう ;サ行四段使役、意志推量の「そう」
言わさ /言はさ ;サ行四段使役
言わし /言はし ;サ行四段使役
言わす /言はす ;サ行四段使役
言わせ /言はせ ;サ行四段使役
;-----
憩い /憩ひ
憩う /憩ふ
憩え /憩へ
憩おう /憩はう ;意志推量の「おう」
;憩わ /憩は ;旧から新の時「休憩は->休憩わ」等が誤変換
憩わず /憩はず
;-----
憩わそう /憩はさう ;サ行四段使役、意志推量の「そう」
憩わさ /憩はさ ;サ行四段使役
憩わし /憩はし ;サ行四段使役
憩わす /憩はす ;サ行四段使役
憩わせ /憩はせ ;サ行四段使役
;-----
厭い /厭ひ
厭う /厭ふ
厭え /厭へ
厭おう /厭はう ;意志推量の「おう」
厭わ /厭は
;-----
祝い /祝ひ
祝う /祝ふ
祝え /祝へ
祝おう /祝はう ;意志推量の「おう」
祝わ /祝は
; -------------------- う uu ----------------------------------------
伺い /伺ひ
伺う /伺ふ
伺え /伺へ
伺おう /伺はう ;意志推量の「おう」
伺わ /伺は
;-----
窺い /窺ひ
窺う /窺ふ
窺え /窺へ
窺おう /窺はう ;意志推量の「おう」
窺わ /窺は
;-----
失い /失ひ
失う /失ふ
失え /失へ
失おう /失はう ;意志推量の「おう」
;失わ /失は ;旧から新の時「喪失は->喪失わ」等が誤変換
失わざ /失はざ
失わず /失はず
失わない /失はない
失わなか /失はなか
失わなく /失はなく
失わなけ /失はなけ
失わねば /失はねば
失われ /失はれ
失わん /失はん
;-----
失わそう /失はさう ;サ行四段使役、意志推量の「そう」
失わさ /失はさ ;サ行四段使役
失わし /失はし ;サ行四段使役
失わす /失はす ;サ行四段使役
失わせ /失はせ ;サ行四段使役
;-----
歌い /歌ひ
歌う /歌ふ
歌え /歌へ
歌おう /歌はう ;意志推量の「おう」
;歌わ /歌は ;旧から新の時「挽歌は->挽歌わ」等が誤変換
歌わざ /歌はざ
歌わず /歌はず
歌わない /歌はない
歌わなか /歌はなか
歌わなく /歌はなく
歌わなけ /歌はなけ
歌わねば /歌はねば
歌われ /歌はれ
歌わん /歌はん
;-----
歌わそう /歌はさう ;サ行四段使役、意志推量の「そう」
歌わさ /歌はさ ;サ行四段使役
歌わし /歌はし ;サ行四段使役
歌わす /歌はす ;サ行四段使役
歌わせ /歌はせ ;サ行四段使役
;-----
唄い /唄ひ
唄う /唄ふ
唄え /唄へ
唄おう /唄はう ;意志推量の「おう」
唄わ /唄は
;-----
謡い /謡ひ
謡う /謡ふ
謡え /謡へ
謡おう /謡はう ;意志推量の「おう」
;謡わ /謡は ;旧から新の時「童謡は->童謡わ」等が誤変換
謡わざ /謡はざ
謡わず /謡はず
謡わない /謡はない
謡わなか /謡はなか
謡わなく /謡はなく
謡わなけ /謡はなけ
謡わねば /謡はねば
謡われ /謡はれ
謡わん /謡はん
;-----
謳い /謳ひ ;条文などのうたい文句とか
謳う /謳ふ
謳え /謳へ
謳おう /謳はう ;意志推量の「おう」
謳わ /謳は
;-----
詠い /詠ひ
詠う /詠ふ
詠え /詠へ
詠おう /詠はう ;意志推量の「おう」
詠わ /詠は
;-----
疑いよう /疑ひやう ;「疑いようもない」△？
疑い /疑ひ
疑う /疑ふ
疑え /疑へ
疑おう /疑はう ;意志推量の「おう」
;疑わ /疑は ;旧から新の時「質疑は->質疑わ」等が誤変換
疑わざ /疑はざ
疑わず /疑はず
疑わない /疑はない
疑わなか /疑はなか
疑わなく /疑はなく
疑わなけ /疑はなけ
疑わねば /疑はねば
疑われ /疑はれ
疑わん /疑はん
;-----
疑わそう /疑はさう ;サ行四段使役、意志推量の「そう」
疑わさ /疑はさ ;サ行四段使役
疑わし /疑はし ;サ行四段使役
疑わす /疑はす ;サ行四段使役
疑わせ /疑はせ ;サ行四段使役
;-----
移ろうと /移らうと ;意志推量の「おう」
移ろうに /移らうに ;意志推量の「おう」
移ろい /移ろひ
移ろう /移ろふ
移ろえ /移ろへ
移ろわ /移ろは
;-----
奪い /奪ひ
奪う /奪ふ
奪え /奪へ
奪おう /奪はう ;意志推量の「おう」
;奪わ /奪は ;旧から新の時「略奪は->略奪わ」等が誤変換
奪わざ /奪はざ
奪わず /奪はず
奪わない /奪はない
奪わなか /奪はなか
奪わなく /奪はなく
奪わなけ /奪はなけ
奪わねば /奪はねば
奪われ /奪はれ
奪わん /奪はん
;-----
奪わそう /奪はさう ;サ行四段使役、意志推量の「そう」
奪わさ /奪はさ ;サ行四段使役
奪わし /奪はし ;サ行四段使役
奪わす /奪はす ;サ行四段使役
奪わせ /奪はせ ;サ行四段使役
;-----
占い /占ひ
占う /占ふ
占え /占へ
占おう /占はう ;意志推量の「おう」
;占わ /占は ;旧から新の時「独占は->独占わ」等が誤変換
占わざ /占はざ
占わず /占はず
占わない /占はない
占わなか /占はなか
占わなく /占はなく
占わなけ /占はなけ
占わねば /占はねば
占われ /占はれ
占わん /占はん
;-----
占わそう /占はさう ;サ行四段使役、意志推量の「そう」
占わさ /占はさ ;サ行四段使役
占わし /占はし ;サ行四段使役
占わす /占はす ;サ行四段使役
占わせ /占はせ ;サ行四段使役
;-----
潤い /潤ひ ;「うるほひ」
潤う /潤ふ
潤え /潤へ
潤おう /潤はう ;意志推量の「おう」
;潤わ /湿潤は ;旧から新の時「湿潤は->湿潤わ」等が誤変換
潤わず /潤はず
潤われ /潤はれ
;-----
潤わそう /潤はさう ;サ行四段使役、意志推量の「そう」
潤わさ /潤はさ ;サ行四段使役
潤わし /潤はし ;サ行四段使役
潤わす /潤はす ;サ行四段使役
潤わせ /潤はせ ;サ行四段使役
; -------------------- お oo ----------------------------------------
負い /負ひ
負う /負ふ
負え /負へ
負おう /負はう ;意志推量の「おう」
;負わ /負は ;旧から新の時「勝負は->勝負わ」等が誤変換
負わず /負はず
負わない /負はない
負わなか /負はなか
負わなく /負はなく
負わなけ /負はなけ
負わねば /負はねば
負われ /負はれ
負わん /負はん
;-----
負わそう /負はさう ;サ行四段使役、意志推量の「そう」
負わさ /負はさ ;サ行四段使役
負わし /負はし ;サ行四段使役
負わす /負はす ;サ行四段使役
負わせ /負はせ ;サ行四段使役
;-----
追い /追ひ
追う /追ふ
追え /追へ
追おう /追はう ;意志推量の「おう」
追わ /追は
;-----
覆い /覆ひ
覆う /覆ふ
覆え /覆へ
覆おう /覆はう ;意志推量の「おう」
;覆わ /覆は ;旧から新の時「転覆は->転覆わ」等が誤変換
覆わざ /覆はざ
覆わず /覆はず
覆わない /覆はない
覆わなか /覆はなか
覆わなく /覆はなく
覆わなけ /覆はなけ
覆わねば /覆はねば
覆われ /覆はれ
覆わん /覆はん
;-----
覆わそう /覆はさう ;サ行四段使役、意志推量の「そう」
覆わさ /覆はさ ;サ行四段使役
覆わし /覆はし ;サ行四段使役
覆わす /覆はす ;サ行四段使役
覆わせ /覆はせ ;サ行四段使役
;-----
被い /被ひ
被う /被ふ
被え /被へ
被おう /被はう ;意志推量の「おう」
被わ /被は
;-----
補い /補ひ
補う /補ふ
補え /補へ
補おう /補はう ;意志推量の「おう」
補わ /補は
;-----
行い /行ひ
行う /行ふ
行え /行へ
行おう /行はう ;意志推量の「おう」
;行わ /行は ;旧から新の時「旅行は->旅行わ」等が誤変換
行わざ /行はざ
行わず /行はず
行わない /行はない
行わなか /行はなか
行わなく /行はなく
行わなけ /行はなけ
行わねば /行はねば
行われ /行はれ
行わん /行はん
;-----
行わそう /行はさう ;サ行四段使役、意志推量の「そう」
行わさ /行はさ ;サ行四段使役
行わし /行はし ;サ行四段使役
行わす /行はす ;サ行四段使役
行わせ /行はせ ;サ行四段使役
;-----
行ない /行なひ
行なう /行なふ
行なえ /行なへ
行なおう /行なはう ;意志推量の「おう」
行なわ /行なは
;-----
襲い /襲ひ
襲う /襲ふ
襲え /襲へ
襲おう /襲はう ;意志推量の「おう」
;襲わ /襲は ;旧から新の時「急襲は->急襲わ」等が誤変換
襲わざ /襲はざ
襲わず /襲はず
襲わない /襲はない
襲わなか /襲はなか
襲わなく /襲はなく
襲わなけ /襲はなけ
襲わねば /襲はねば
襲われ /襲はれ
襲わん /襲はん
;-----
襲わそう /襲はさう ;サ行四段使役、意志推量の「そう」
襲わさ /襲はさ ;サ行四段使役
襲わし /襲はし ;サ行四段使役
襲わす /襲はす ;サ行四段使役
襲わせ /襲はせ ;サ行四段使役
;-----
思い /思ひ
思う /思ふ
思え /思へ
思おう /思はう ;意志推量の「おう」
;思わ /思は ;旧から新の時「意思は->意思わ」等が誤変換
思わず /思はず
思わせ /思はせ ;「思わせぶりな」
思わな /思はな ;微妙
思われ /思はれ
思わん /思はん
;-----
想い /想ひ
想う /想ふ
;想え /想へ ;旧から新の時「思想へ->思想え」等が誤変換
想えず /想へず
想えそう /想へさう ;意志推量の「そう」
想えた /想へた
想えて /想へて
想えど /想へど
想えな /想へな
想えぬ /想へぬ
想えば /想へば
想えま /想へま
想える /想へる
想えれ /想へれ
想えん /想へん
想おう /想はう ;意志推量の「おう」
;想わ /想は ;旧から新の時「思想は->思想わ」等が誤変換
想わざ /想はざ
想わず /想はず
想わない /想はない ;「そういった思想はない」がダメ△
想わなか /想はなか
想わなく /想はなく
想わなけ /想はなけ
想わねば /想はねば
想われ /想はれ
想わん /想はん
;-----
想わそう /想はさう ;サ行四段使役、意志推量の「そう」
想わさ /想はさ ;サ行四段使役
想わし /想はし ;サ行四段使役
想わす /想はす ;サ行四段使役
想わせ /想はせ ;サ行四段使役
; -------------------- か ka ----------------------------------------
買い /買ひ
買う /買ふ
買え /買へ
買おう /買はう ;意志推量の「おう」
;買わ /買は ;旧から新の時「売買は->売買わ」等が誤変換
買わざ /買はざ
買わず /買はず
買わない /買はない
買わなか /買はなか
買わなく /買はなく
買わなけ /買はなけ
買わねば /買はねば
買われ /買はれ
買わん /買はん
;-----
買わそう /買はさう ;サ行四段使役、意志推量の「そう」
買わさ /買はさ ;サ行四段使役
買わし /買はし ;サ行四段使役
買わす /買はす ;サ行四段使役
買わせ /買はせ ;サ行四段使役
;-----
飼い /飼ひ
飼う /飼ふ
飼え /飼へ
飼おう /飼はう ;意志推量の「おう」
飼わ /飼は
;-----
匿い /匿ひ
匿う /匿ふ
匿え /匿へ
匿おう /匿はう ;意志推量の「おう」
匿わ /匿は
;-----
囲い /囲ひ
囲う /囲ふ
囲え /囲へ
囲おう /囲はう ;意志推量の「おう」
;囲わ /囲は ;旧から新の時「周囲は->周囲わ」等が誤変換
囲わざ /囲はざ
囲わず /囲はず
囲わない /囲はない
囲わなか /囲はなか
囲わなく /囲はなく
囲わなけ /囲はなけ
囲わねば /囲はねば
囲われ /囲はれ
囲わん /囲はん
;-----
囲わそう /囲はさう ;サ行四段使役、意志推量の「そう」
囲わさ /囲はさ ;サ行四段使役
囲わし /囲はし ;サ行四段使役
囲わす /囲はす ;サ行四段使役
囲わせ /囲はせ ;サ行四段使役
;-----
語らい /語らひ
語らう /語らふ
語らえ /語らへ
語らおう /語らはう ;意志推量の「おう」
語らわ /語らは
;-----
適い /適ひ
適う /適ふ
適え /適へ
適おう /適はう ;意志推量の「おう」
適わ /適は
;-----
叶い /叶ひ
叶う /叶ふ
叶え /叶へ
叶おう /叶はう ;意志推量の「おう」
叶わ /叶は
;-----
庇い /庇ひ
庇う /庇ふ
庇え /庇へ
庇おう /庇はう ;意志推量の「おう」
庇わ /庇は
;-----
構い /構ひ
構う /構ふ
構え /構へ
構おう /構はう ;意志推量の「おう」
;構わ /構は ;旧から新の時「虚構は->虚構わ」等が誤変換
構わざ /構はざ
構わず /構はず
構わない /構はない
構わなか /構はなか
構わなく /構はなく
構わなけ /構はなけ
構わねば /構はねば
構われ /構はれ
構わん /構はん
;-----
構わそう /構はさう ;サ行四段使役、意志推量の「そう」
構わさ /構はさ ;サ行四段使役
構わし /構はし ;サ行四段使役
構わす /構はす ;サ行四段使役
構わせ /構はせ ;サ行四段使役
;「競う」は「あ行」へ
;-----
通い /通ひ
通う /通ふ
;通え /通へ ;旧から新の時「〜通へ->〜通え」等が誤変換
通えず /通へず
通えそう /通へさう ;意志推量の「そう」
通えた /通へた
通えて /通へて
通えど /通へど
通えな /通へな
通えぬ /通へぬ
通えば /通へば
通えま /通へま
通える /通へる
通えれ /通へれ
通えん /通へん
通おう /通はう ;意志推量の「おう」
;通わ /通は ;旧から新の時「〜通は->〜通は」等が誤変換
通わざ /通はざ
通わず /通はず
通わない /通はない
通わなか /通はなか
通わなく /通はなく
通わなけ /通はなけ
通わねば /通はねば
通われ /通はれ
通わん /通はん
;-----
通わそう /通はさう ;サ行四段使役、意志推量の「そう」
通わさ /通はさ ;サ行四段使役
通わし /通はし ;サ行四段使役
通わす /通はす ;サ行四段使役
通わせ /通はせ ;サ行四段使役
; -------------------- き ki ----------------------------------------
嫌い /嫌ひ
嫌う /嫌ふ
嫌え /嫌へ
嫌おう /嫌はう ;意志推量の「おう」
嫌わ /嫌は
; -------------------- く ku ----------------------------------------
食い /食ひ
食う /食ふ
食え /食へ
食おう /食はう ;意志推量の「おう」
;食わ /食は ;旧から新の時「給食は->給食わ」等が誤変換
食わざ /食はざ
食わず /食はず
食わない /食はない
食わなか /食はなか
食わなく /食はなく
食わなけ /食はなけ
食わねば /食はねば
食われ /食はれ
食わん /食はん
;-----
食わそう /食はさう ;サ行四段使役、意志推量の「そう」
食わさ /食はさ ;サ行四段使役
食わし /食はし ;サ行四段使役
食わす /食はす ;サ行四段使役
食わせ /食はせ ;サ行四段使役
;-----
食らい /食らひ
食らう /食らふ
食らえ /食らへ
食らおう /食らはう ;意志推量の「おう」
食らわ /食らは
;-----
喰い /喰ひ
喰う /喰ふ
喰え /喰へ
喰おう /喰はう ;意志推量の「おう」
喰わ /喰は
;-----
喰らい /喰らひ
喰らう /喰らふ
喰らえ /喰らへ
喰らおう /喰らはう ;意志推量の「おう」
喰らわ /喰らは
;-----
狂い /狂ひ
狂う /狂ふ
狂え /狂へ
狂おう /狂はう ;意志推量の「おう」
狂おしい /狂ほしい ;形容詞
;狂わ /狂は ;旧から新の時「正かな狂は->正かな狂わ」等が誤変換
狂わざ /狂はざ
狂わず /狂はず
狂わない /狂はない
狂わなか /狂はなか
狂わなく /狂はなく
狂わなけ /狂はなけ
狂わねば /狂はねば
狂われ /狂はれ
狂わん /狂はん
;-----
狂わそう /狂はさう ;サ行四段使役、意志推量の「おう」
狂わさ /狂はさ ;サ行四段使役
狂わし /狂はし ;サ行四段使役
狂わす /狂はす ;サ行四段使役
狂わせ /狂はせ ;サ行四段使役
; -------------------- こ ko ----------------------------------------
乞い /乞ひ
乞う /乞ふ
乞え /乞へ
乞おう /乞はう ;意志推量の「おう」
乞わ /乞は
;-----
請い /請ひ
請う /請ふ
請え /請へ
請おう /請はう ;意志推量の「おう」
請わ /請は
; -------------------- さ sa ----------------------------------------
逆い /逆ひ
逆う /逆ふ
逆え /逆へ
逆おう /逆はう ;意志推量の「おう」
;逆わ /逆は ;旧から新の時「逆は->逆わ」等が誤変換
;-----
逆らい /逆らひ
逆らう /逆らふ
逆らえ /逆らへ
逆らおう /逆らはう ;意志推量の「おう」
逆らわ /逆らは
;-----
誘いよう /誘ひやう ;「誘いようもない」？△
誘い /誘ひ
誘う /誘ふ
誘え /誘へ
誘おう /誘はう ;意志推量の「おう」
誘わ /誘は
;-----
浚い /浚ひ
浚う /浚ふ
浚え /浚へ
浚おう /浚はう ;意志推量の「おう」
浚わ /浚は
; -------------------- し shi ---------------------------------------
慕い /慕ひ
慕う /慕ふ
慕え /慕へ
慕おう /慕はう ;意志推量の「おう」
;慕わ /慕は ;旧から新の時「恋慕は->恋慕わ」等が誤変換
慕わざ /慕はざ
慕わず /慕はず
慕わない /慕はない
慕わなか /慕はなか
慕わなく /慕はなく
慕わなけ /慕はなけ
慕わねば /慕はねば
慕われ /慕はれ
慕わん /慕はん
;-----
慕わそう /慕はさう ;サ行四段使役、意志推量の「そう」
慕わさ /慕はさ ;サ行四段使役
慕わし /慕はし ;サ行四段使役
慕わす /慕はす ;サ行四段使役
慕わせ /慕はせ ;サ行四段使役
;-----
従い /従ひ
従う /従ふ
従え /従へ
従おう /従はう ;意志推量の「おう」
;従わ /従は ;旧から新の時「主従は->主従わ」等が誤変換
従わざ /従はざ
従わず /従はず
従わない /従はない
従わなか /従はなか
従わなく /従はなく
従わなけ /従はなけ
従わねば /従はねば
従われ /従はれ
従わん /従はん
;-----
従わそう /従はさう ;サ行四段使役、意志推量の「そう」
従わさ /従はさ ;サ行四段使役
従わし /従はし ;サ行四段使役
従わす /従はす ;サ行四段使役
従わせ /従はせ ;サ行四段使役
;-----
順い /順ひ
順う /順ふ
順え /順へ
順おう /順はう ;意志推量の「おう」
順わ /順は
;-----
随い /随ひ
随う /随ふ
随え /随へ
随おう /随はう ;意志推量の「おう」
随わ /随は
;-----
撓い /撓ひ
撓う /撓ふ
撓え /撓へ
撓おう /撓はう ;意志推量の「おう」
撓わ /撓は
;-----
仕舞い /仕舞ひ
仕舞う /仕舞ふ
仕舞え /仕舞へ
仕舞おう /仕舞はう ;意志推量の「おう」
仕舞わ /仕舞は
; -------------------- す su ----------------------------------------
吸い /吸ひ
吸う /吸ふ
吸え /吸へ
吸おう /吸はう ;意志推量の「おう」
吸わ /吸は
;-----
救い /救ひ
救う /救ふ
救え /救へ
救おう /救はう ;意志推量の「おう」
救わ /救は
;-----
済い /済ひ ;「救」ではなくわざわざ「済」を使う人あり
済う /済ふ
;済え /済へ ;旧から新の時「経済へ ー> 経済え」等が誤変換
済えず /済へず
済えそう /済へさう ;意志推量の「そう」
会えた /済へた
済えて /済へて
済えど /済へど
済えな /済へな
済えぬ /済へぬ
済えば /済へば
済えま /済へま
済える /済へる
済えれ /済へれ
済えん /済へん
済おう /済はう ;意志推量の「おう」
;済わ /済は ;旧から新の時「経済は->経済わ」等が誤変換
済わざ /済はざ
済わず /済はず
済わない /済はない
済わなか /済はなか
済わなく /済はなく
済わなけ /済はなけ
済わねば /済はねば
済われ /済はれ
済わん /済はん
; -------------------- そ so ----------------------------------------
添い /添ひ
添う /添ふ
添え /添へ
添おう /添はう ;意志推量の「おう」
添わ /添は
;-----
副い /副ひ
副う /副ふ
副え /副へ
副おう /副はう ;意志推量の「おう」
副わ /副は
;-----
沿い /沿ひ
沿う /沿ふ
沿え /沿へ
沿おう /沿はう ;意志推量の「おう」
沿わ /沿は
;-----
損い /損ひ
損う /損ふ
損え /損へ
損おう /損はう ;意志推量の「おう」
;損わ /損は ;旧から新の時「欠損は->欠損わ」等が誤変換
損わざ /損はざ
損わず /損はず
損わない /損はない
損わなか /損はなか
損わなく /損はなく
損わなけ /損はなけ
損わねば /損はねば
損われ /損はれ
損わん /損はん
;-----
損わそう /損はさう ;サ行四段使役、意志推量の「そう」
損わさ /損はさ ;サ行四段使役
損わし /損はし ;サ行四段使役
損わす /損はす ;サ行四段使役
損わせ /損はせ ;サ行四段使役
;-----
損ない /損なひ ;「な」付き
損なう /損なふ
損なえ /損なへ
損なおう /損なはう ;意志推量の「おう」
損なわ /損なは
;-----
揃い /揃ひ
揃う /揃ふ ;「揃える」のハ行下二段でもある
揃え /揃へ ;「揃える」のハ行下二段でもある
揃おう /揃はう ;意志推量の「おう」
揃わ /揃は
; -------------------- た ta ----------------------------------------
戦いよう /戦ひやう ;「もっとうまい戦いようがあった」？△
戦い /戦ひ
戦う /戦ふ
;戦え /戦へ ;旧から新の時「戦への->戦えの」等が誤変換
戦えず /戦へず
戦えた /戦へた
戦えて /戦へて
戦えど /戦へど
戦えな /戦へな
戦えぬ /戦へぬ
戦えば /戦へば
戦えま /戦へま
戦える /戦へる
戦えれ /戦へれ
戦えん /戦へん
戦おう /戦はう ;意志推量の「おう」
;戦わ /戦は
戦わざ /戦はざ
戦わず /戦はず
戦わない /戦はない
戦わなか /戦はなか
戦わなく /戦はなく
戦わなけ /戦はなけ
戦わねば /戦はねば
戦われ /戦はれ
戦わん /戦はん
;-----
戦わそう /戦はさう ;サ行四段使役、意志推量の「そう」
戦わさ /戦はさ ;サ行四段使役
戦わし /戦はし ;サ行四段使役
戦わす /戦はす ;サ行四段使役
戦わせ /戦はせ ;サ行四段使役
;-----
闘い /闘ひ
闘う /闘ふ
闘え /闘へ
闘おう /闘はう ;意志推量の「おう」
;闘わ /闘は ;旧から新の時「戦闘は->戦闘わ」等が誤変換
闘わざ /闘はざ
闘わず /闘はず
闘わない /闘はない
闘わなか /闘はなか
闘わなく /闘はなく
闘わなけ /闘はなけ
闘わねば /闘はねば
闘われ /闘はれ
闘わん /闘はん
;-----
闘わそう /闘はさう ;サ行四段使役、意志推量の「そう」
闘わさ /闘はさ ;サ行四段使役
闘わし /闘はし ;サ行四段使役
闘わす /闘はす ;サ行四段使役
闘わせ /闘はせ ;サ行四段使役
;-----
漂い /漂ひ
漂う /漂ふ
漂え /漂へ
漂おう /漂はう ;意志推量の「おう」
漂わ /漂は
;-----
賜い /賜ひ
賜う /賜ふ
賜え /賜へ
賜おう /賜はう ;意志推量の「おう」
賜わ /賜は
;-----
給い /給ひ
給う /給ふ
給え /給へ
給おう /給はう ;意志推量の「おう」
給わ /給は
;-----
躊い /躊ひ
躊う /躊ふ
躊え /躊へ
躊おう /躊はう ;意志推量の「おう」
躊わ /躊は
;-----
躊躇い /躊躇ひ
躊躇う /躊躇ふ
躊躇え /躊躇へ
躊躇おう /躊躇はう ;意志推量の「おう」
躊躇わ /躊躇は
; -------------------- ち chi ---------------------------------------
誓い /誓ひ
誓う /誓ふ
誓え /誓へ
誓おう /誓はう ;意志推量の「おう」
;誓わ /誓は ;旧から新の時「宣誓は->宣誓わ」等が誤変換
誓わざ /誓はざ
誓わず /誓はず
誓わない /誓はない
誓わなか /誓はなか
誓わなく /誓はなく
誓わなけ /誓はなけ
誓わねば /誓はねば
誓われ /誓はれ
誓わん /誓はん
;-----
誓わそう /誓はさう ;サ行四段使役、意志推量の「そう」
誓わさ /誓はさ ;サ行四段使役
誓わし /誓はし ;サ行四段使役
誓わす /誓はす ;サ行四段使役
誓わせ /誓はせ ;サ行四段使役
;-----
違い /違ひ
違う /違ふ
違え /違へ
違おう /違はう ;意志推量の「おう」
;違わ /違は ;旧から新の時「相違は->相違わ」等が誤変換
違わざ /違はざ
違わず /違はず
違わない /違はない
違わなか /違はなか
違わなく /違はなく
違わなけ /違はなけ
違わねば /違はねば
違われ /違はれ
違わん /違はん
; -------------------- つ tsu ---------------------------------------
使いよう /使ひやう ;「馬鹿と鋏は使いよう、物は使いよう」△？
使い /使ひ
使う /使ふ
使え /使へ
使おう /使はう ;意志推量の「おう」
;使わ /使は ;旧から新の時「色使は->色使わ」等が誤変換
使わざ /使はざ
使わず /使はず
使わない /使はない
使わなか /使はなか
使わなく /使はなく
使わなけ /使はなけ
使わねば /使はねば
使われ /使はれ
使わん /使はん
;-----
使わそう /使はさう ;サ行四段使役、意志推量の「そう」
使わさ /使はさ ;サ行四段使役
使わし /使はし ;サ行四段使役
使わす /使はす ;サ行四段使役
使わせ /使はせ ;サ行四段使役
;-----
遣い /遣ひ ;以前コメントアウトしていたのだけど理由を覚えていない
遣う /遣ふ
;遣え /遣へ ;旧から新の時「假名遣へ->假名遣え」等が誤変換
遣えず /遣へず
遣えた /遣へた
遣えて /遣へて
遣えど /遣へど
遣えな /遣へな
遣えぬ /遣へぬ
遣えば /遣へば
遣えま /遣へま
遣える /遣へる
遣えれ /遣へれ
遣えん /遣へん
遣おう /遣はう ;意志推量の「おう」
;遣わ /遣は ;旧から新の時「假名遣は->假名遣は」等が誤変換
遣わざ /遣はざ
遣わず /遣はず
遣わない /遣はない
遣わなか /遣はなか
遣わなく /遣はなく
遣わなけ /遣はなけ
遣わねば /遣はねば
遣われ /遣はれ
遣わん /遣はん
;-----
番い /番ひ ;「つがい」のこと。「ちょうつがい」など
番う /番ふ
番え /番へ
番おう /番はう ;意志推量の「おう」
;番わ /番は ;旧から新の時「一番は->一番わ」等が誤変換
;-----
蹲い /蹲ひ
蹲う /蹲ふ
蹲え /蹲へ
蹲おう /蹲はう ;意志推量の「おう」
蹲わ /蹲は
;-----
償いよう /償ひやう ;「償いようもない」△？
償い /償ひ
償う /償ふ
償え /償へ
償おう /償はう ;意志推量の「おう」
;償わ /償は ;旧から新の時「代償は->代償わ」等が誤変換
償わざ /償はざ
償わず /償はず
償わない /償はない
償わなか /償はなか
償わなく /償はなく
償わなけ /償はなけ
償わねば /償はねば
償われ /償はれ
償わん /償はん
;-----
償わそう /償はさう ;サ行四段使役、意志推量の「そう」
償わさ /償はさ ;サ行四段使役
償わし /償はし ;サ行四段使役
償わす /償はす ;サ行四段使役
償わせ /償はせ ;サ行四段使役
;-----
繕い /繕ひ
繕う /繕ふ
繕え /繕へ
繕おう /繕はう ;意志推量の「おう」
;繕わ /繕は ;旧から新の時「修繕は->修繕わ」等が誤変換
繕わざ /繕はざ
繕わず /繕はず
繕わない /繕はない
繕わなか /繕はなか
繕わなく /繕はなく
繕わなけ /繕はなけ
繕わねば /繕はねば
繕われ /繕はれ
繕わん /繕はん
;-----
繕わそう /繕はさう ;サ行四段使役、意志推量の「そう」
繕わさ /繕はさ ;サ行四段使役
繕わし /繕はし ;サ行四段使役
繕わす /繕はす ;サ行四段使役
繕わせ /繕はせ ;サ行四段使役
;-----
伝い /伝ひ
伝う /伝ふ
伝え /伝へ
伝おう /伝はう ;意志推量の「おう」
;伝わ /伝は ;旧から新の時「水滸伝は->水滸伝わ」等が誤変換
伝わざ /伝はざ
伝わず /伝はず
伝わない /伝はない
伝わなか /伝はなか
伝わなく /伝はなく
伝わなけ /伝はなけ
伝わねば /伝はねば
伝わら /伝はら
伝わり /伝はり
伝わる /伝はる
伝われ /伝はれ
;-----
伝わそう /伝はさう ;サ行四段使役、意志推量の「そう」
伝わさ /伝はさ ;サ行四段使役
伝わし /伝はし ;サ行四段使役
伝わす /伝はす ;サ行四段使役
伝わせ /伝はせ ;サ行四段使役
;-----
培い /培ひ
培う /培ふ
培え /培へ
培おう /培はう ;意志推量の「おう」
培わ /培は
;-----
集い /集ひ
集う /集ふ
集え /集へ
集おう /集はう ;意志推量の「おう」
;集わ /集は ;旧から新の時「古今和歌集は->古今和歌集わ」等が誤変換
集わざ /集はざ
集わず /集はず
集わない /集はない
集わなか /集はなか
集わなく /集はなく
集わなけ /集はなけ
集わねば /集はねば
集われ /集はれ
集わん /集はん
;-----
集わそう /集はさう ;サ行四段使役、意志推量の「そう」
集わさ /集はさ ;サ行四段使役
集わし /集はし ;サ行四段使役
集わす /集はす ;サ行四段使役
集わせ /集はせ ;サ行四段使役
; -------------------- と to ----------------------------------------
問い /問ひ
問う /問ふ
問え /問へ
問おう /問はう ;意志推量の「おう」
;問わ /問は ;旧から新の時「質問は->質問わ」等が誤変換
問わざ /問はざ
問わず /問はず
問わない /問はない
問わなか /問はなか
問わなく /問はなく
問わなけ /問はなけ
問わねば /問はねば
問われ /問はれ
問わん /問はん
;-----
問わそう /問はさう ;サ行四段使役、意志推量の「そう」
問わさ /問はさ ;サ行四段使役
問わし /問はし ;サ行四段使役
問わす /問はす ;サ行四段使役
問わせ /問はせ ;サ行四段使役
;-----
整い /整ひ
整う /整ふ ;「整う」のハ行下二段でもある
整え /整へ ;「整う」のハ行下二段でもある
整おう /整はう ;意志推量の「おう」
;整わ /整は ;旧から新の時「補整は->補整わ」等が誤変換
整わざ /整はざ
整わず /整はず
整わない /整はない
整わなか /整はなか
整わなく /整はなく
整わなけ /整はなけ
整わねば /整はねば
整われ /整はれ
整わん /整はん
;-----
整わそう /整はさう ;サ行四段使役、意志推量の「そう」
整わさ /整はさ ;サ行四段使役
整わし /整はし ;サ行四段使役
整わす /整はす ;サ行四段使役
整わせ /整はせ ;サ行四段使役
;-----
弔い /弔ひ
弔う /弔ふ
弔え /弔へ
弔おう /弔はう ;意志推量の「おう」
弔わ /弔は
;-----
伴い /伴ひ
伴う /伴ふ
伴え /伴へ
伴おう /伴はう ;意志推量の「おう」
;伴わ /伴は
伴わざ /伴はざ
伴わず /伴はず
伴わない /伴はない
伴わなか /伴はなか
伴わなく /伴はなく
伴わなけ /伴はなけ
伴わねば /伴はねば
伴われ /伴はれ
伴わん /伴はん
;-----
伴わそう /伴はさう ;サ行四段使役、意志推量の「そう」
伴わさ /伴はさ ;サ行四段使役
伴わし /伴はし ;サ行四段使役
伴わす /伴はす ;サ行四段使役
伴わせ /伴はせ ;サ行四段使役
; -------------------- な na ----------------------------------------
習い /習ひ
習う /習ふ
習え /習へ
習おう /習はう ;意志推量の「おう」
;習わ /習は ;旧から新の時「学習は->学習わ」等が誤変換
習わざ /習はざ
習わず /習はず
習わない /習はない
習わなか /習はなか
習わなく /習はなく
習わなけ /習はなけ
習わねば /習はねば
習われ /習はれ
習わん /習はん
;-----
習わそう /習はさう ;サ行四段使役、意志推量の「そう」
習わさ /習はさ ;サ行四段使役
習わし /習はし ;サ行四段使役
習わす /習はす ;サ行四段使役
習わせ /習はせ ;サ行四段使役
; -------------------- に ni ----------------------------------------
匂い /匂ひ
匂う /匂ふ
匂え /匂へ
匂おう /匂はう ;意志推量の「おう」
匂わ /匂は
;-----
臭い /臭ひ
臭う /臭ふ
臭え /臭へ
臭おう /臭はう ;意志推量の「おう」
;臭わ /臭は ;旧から新の時「悪臭は->悪臭わ」等が誤変換
臭わざ /臭はざ
臭わず /臭はず
臭わない /臭はない
臭わなか /臭はなか
臭わなく /臭はなく
臭わなけ /臭はなけ
臭わねば /臭はねば
臭われ /臭はれ
臭わん /臭はん
;-----
臭わそう /臭はさう ;サ行四段使役、意志推量の「そう」
臭わさ /臭はさ ;サ行四段使役
臭わし /臭はし ;サ行四段使役
臭わす /臭はす ;サ行四段使役
臭わせ /臭はせ ;サ行四段使役
;-----
賑い /賑ひ
賑う /賑ふ
賑え /賑へ
賑おう /賑はう ;意志推量の「おう」
;賑わ /賑は
賑わい /賑はひ
賑わう /賑はふ
賑わえ /賑はへ
賑わおう /賑ははう ;意志推量の「おう」
;-----
担い /担ひ
担う /担ふ
担え /担へ
担おう /担はう ;意志推量の「おう」
担わ /担は
; -------------------- ぬ nu ----------------------------------------
縫い /縫ひ
縫う /縫ふ
縫え /縫へ
縫おう /縫はう ;意志推量の「おう」
縫わ /縫は
;-----
拭い /拭ひ
拭う /拭ふ
拭え /拭へ
拭おう /拭はう ;意志推量の「おう」
拭わ /拭は
; -------------------- ね ne ---------------------------------------
願い /願ひ
願う /願ふ
願え /願へ
願おう /願はう ;意志推量の「おう」
;願わ /願は ;旧から新の時「請願は->請願わ」等が誤変換
願わく /願はく
願わざ /願はざ
願わず /願はず
願わない /願はない
願わなか /願はなか
願わなく /願はなく
願わなけ /願はなけ
願わねば /願はねば
願われ /願はれ
願わん /願はん
;-----
願わそう /願はさう ;サ行四段使役、意志推量の「そう」
願わさ /願はさ ;サ行四段使役
願わし /願はし ;サ行四段使役
願わす /願はす ;サ行四段使役
願わせ /願はせ ;サ行四段使役
;-----
労い /労ひ ;「ねぎらい」通常はひらがなかな
労う /労ふ
労え /労へ
労おう /労はう ;意志推量の「おう」
;労わ /労は ;旧から新の時「勤労は->勤労わ」等が誤変換
労わざ /労はざ
労わず /労はず
労わない /労はない
労わなか /労はなか
労わなく /労はなく
労わなけ /労はなけ
労わねば /労はねば
労われ /労はれ
労わん /労はん
;-----
狙い /狙ひ
狙う /狙ふ
狙え /狙へ
狙おう /狙はう ;意志推量の「おう」
狙わ /狙は
; -------------------- の no ----------------------------------------
宣い /宣ひ
宣う /宣ふ
宣え /宣へ
宣おう /宣はう ;意志推量の「おう」
宣わ /宣は
;-----
呪い /呪ひ
呪う /呪ふ
呪え /呪へ
呪おう /呪はう ;意志推量の「おう」
呪わ /呪は
; -------------------- は ha ----------------------------------------
這い /這ひ
這う /這ふ
這え /這へ
這おう /這はう ;意志推量の「おう」
這わ /這は
;-----
払い /払ひ
払う /払ふ
払え /払へ
払おう /払はう ;意志推量の「おう」
;払わ /払は ;旧から新の時「支払は->支払わ」等が誤変換
払わざ /払はざ
払わず /払はず
払わない /払はない
払わなか /払はなか
払わなく /払はなく
払わなけ /払はなけ
払わねば /払はねば
払われ /払はれ
払わん /払はん
;-----
払わそう /払はさう ;サ行四段使役、意志推量の「そう」
払わさ /払はさ ;サ行四段使役
払わし /払はし ;サ行四段使役
払わす /払はす ;サ行四段使役
払わせ /払はせ ;サ行四段使役
;-----
祓い /祓ひ
祓う /祓ふ
祓え /祓へ
祓おう /祓はう ;意志推量の「おう」
祓わ /祓は
; -------------------- ひ hi ----------------------------------------
拾い /拾ひ
拾う /拾ふ
拾え /拾へ
拾おう /拾はう ;意志推量の「おう」
拾わ /拾は
;-----
振い /振ひ
振う /振ふ
振え /振へ
振おう /振はう ;意志推量の「おう」
;振わ /振は ;旧から新の時「三振は->三振わ」等が誤変換
振わざ /振はざ
振わず /振はず
振わない /振はない
振わなか /振はなか
振わなく /振はなく
振わなけ /振はなけ
振わねば /振はねば
振われ /振はれ
振わん /振はん
;-----
振わそう /振はさう ;サ行四段使役、意志推量の「そう」
振わさ /振はさ ;サ行四段使役
振わし /振はし ;サ行四段使役
振わす /振はす ;サ行四段使役
振わせ /振はせ ;サ行四段使役
; -------------------- ふ fu ----------------------------------------
奮い /奮ひ
奮う /奮ふ
奮え /奮へ
奮おう /奮はう ;意志推量の「おう」
奮わ /奮は
; -------------------- ま ma ----------------------------------------
舞い /舞ひ
舞う /舞ふ
舞え /舞へ
舞おう /舞はう ;意志推量の「おう」
;舞わ /舞は ;旧から新の時「演舞は->演舞わ」等が誤変換
舞わざ /舞はざ
舞わず /舞はず
舞わない /舞はない
舞わなか /舞はなか
舞わなく /舞はなく
舞わなけ /舞はなけ
舞わねば /舞はねば
舞われ /舞はれ
舞わん /舞はん
;-----
舞わそう /舞はさう ;サ行四段使役、意志推量の「そう」
舞わさ /舞はさ ;サ行四段使役
舞わし /舞はし ;サ行四段使役
舞わす /舞はす ;サ行四段使役
舞わせ /舞はせ ;サ行四段使役
;-----
賄い /賄ひ
賄う /賄ふ
賄え /賄へ
賄おう /賄はう ;意志推量の「おう」
;賄わ /賄は ;旧から新の時「贈賄は->贈賄わ」等が誤変換
賄わざ /賄はざ
賄わず /賄はず
賄わない /賄はない
賄わなか /賄はなか
賄わなく /賄はなく
賄わなけ /賄はなけ
賄わねば /賄はねば
賄われ /賄はれ
賄わん /賄はん
;-----
紛い /紛ひ ;「まがう」であり「まぎらい」ではない
紛う /紛ふ
紛え /紛へ
紛おう /紛はう ;意志推量の「おう」
紛わ /紛は
;-----
紛らわそう /紛らはさう ;サ行四段、意志推量の「そう」
紛らわさ /紛らはさ ;サ行四段
紛らわし /紛らはし ;サ行四段
紛らわす /紛らはす ;サ行四段
紛らわせ /紛らはせ ;サ行四段
;-----
惑い /惑ひ
惑う /惑ふ
惑え /惑へ
惑おう /惑はう ;意志推量の「おう」
;惑わ /惑は ;旧から新の時「誘惑は->誘惑わ」等が誤変換
惑わざ /惑はざ
惑わず /惑はず
惑わない /惑はない
惑わなか /惑はなか
惑わなく /惑はなく
惑わなけ /惑はなけ
惑わねば /惑はねば
惑われ /惑はれ
惑わん /惑はん
;-----
惑わそう /惑はさう ;サ行四段使役、意志推量の「そう」
惑わさ /惑はさ ;サ行四段使役
惑わし /惑はし ;サ行四段使役
惑わす /惑はす ;サ行四段使役
惑わせ /惑はせ ;サ行四段使役
;-----
纏い /纏ひ
纏う /纏ふ
纏え /纏へ
纏おう /纏はう ;意志推量の「おう」
纏わ /纏は
;-----
迷い /迷ひ
迷う /迷ふ
迷え /迷へ
迷おう /迷はう ;意志推量の「おう」
迷わ /迷は
; -------------------- む mu ----------------------------------------
;「向く」はカ行動詞だが、ここでは「か抜き」の「向かう」とする
;向い /向ひ ;「向いて(向きて)」が誤変換
向い、 /向ひ、
向い風 /向ひ風 ;「向かい風」
向い側 /向ひ側 ;「向かい側(むかひがは)」
向う /向ふ
向う側 /向ふ側 ;「向こう側(むかふがは)」
;向え /向へ ;旧から新の時「方向へ->方向え」等が誤変換
向えず /向へず
向えた /向へた
向えて /向へて
向えど /向へど
向えな /向へな
向えぬ /向へぬ
向えば /向へば
向えま /向へま
向える /向へる
向えれ /向へれ
向えん /向へん
向おう /向はう ;意志推量の「おう」
;向わ /向は ;旧から新の時「転向は->転向わ」等が誤変換
向わざ /向はざ
向わず /向はず
向わない /向はない
向わなか /向はなか
向わなく /向はなく
向わなけ /向はなけ
向わねば /向はねば
向われ /向はれ
向わん /向はん
;向こう /向かう ;意志推量の「こう」
;-----
向かい /向かひ
向かう /向かふ
向かえ /向かへ
向かおう /向かはう ;意志推量の「おう」
向かわ /向かは
;-----
;「報ゆ」はヤ行上二段で「はひふへほ」の活用はしない
;ここではハ行四段の「報う」について扱う
報い /報ひ
報う /報ふ
報え /報へ
報おう /報はう ;意志推量の「おう」
;報わ /報は ;旧から新の時「情報は->情報わ」等が誤変換
報わざ /報はざ
報わず /報はず
報わない /報はない
報わなか /報はなか
報わなく /報はなく
報わなけ /報はなけ
報わねば /報はねば
報われ /報はれ
報わん /報はん
;-----
酬い /酬ひ
酬う /酬ふ
酬え /酬へ
酬おう /酬はう ;意志推量の「おう」
;酬わ /酬は ;旧から新の時「報酬は->報酬わ」等が誤変換
酬わざ /酬はざ
酬わず /酬はず
酬わない /酬はない
酬わなか /酬はなか
酬わなく /酬はなく
酬わなけ /酬はなけ
酬わねば /酬はねば
酬われ /酬はれ
酬わん /酬はん
; -------------------- も mo ----------------------------------------
貰い /貰ひ
貰う /貰ふ
貰え /貰へ
貰おう /貰はう ;意志推量の「おう」
貰わ /貰は
; -------------------- や ya ----------------------------------------
養い /養ひ
養う /養ふ
養え /養へ
養おう /養はう ;意志推量の「おう」
養わ /養は
;-----
雇い /雇ひ
雇う /雇ふ
雇え /雇へ
雇おう /雇はう ;意志推量の「おう」
雇わ /雇は
; -------------------- ゆ yu ----------------------------------------
結い /結ひ
結う /結ふ
結え /結へ
結おう /結はう ;意志推量の「おう」
;結わ /結は ;旧から新の時「団結は->団結わ」等が誤変換
結わざ /結はざ
結わず /結はず
結わない /結はない
結わなか /結はなか
結わなく /結はなく
結わなけ /結はなけ
結わねば /結はねば
結われ /結はれ
結わん /結はん
; -------------------- よ yo ----------------------------------------
酔い /酔ひ
酔う /酔ふ
酔え /酔へ
酔おう /酔はう ;意志推量の「おう」
;酔わ /酔は ;旧から新の時「泥酔は->泥酔わ」等が誤変換
酔わざ /酔はざ
酔わず /酔はず
酔わない /酔はない
酔わなか /酔はなか
酔わなく /酔はなく
酔わなけ /酔はなけ
酔わねば /酔はねば
酔われ /酔はれ
酔わん /酔はん
;-----
酔わそう /酔はさう ;サ行四段使役、意志推量の「そう」
酔わさ /酔はさ ;サ行四段使役
酔わし /酔はし ;サ行四段使役
酔わす /酔はす ;サ行四段使役
酔わせ /酔はせ ;サ行四段使役
;-----
装い /装ひ
装う /装ふ
装え /装へ
装おう /装はう ;意志推量の「おう」
;装わ /装は ;旧から新の時「女装は->女装わ」等が誤変換
装わざ /装はざ
装わず /装はず
装わない /装はない
装わなか /装はなか
装わなく /装はなく
装わなけ /装はなけ
装われば /装はれば
装われ /装はれ
装わん /装はん
;-----
装わそう /装はさう ;サ行四段使役、意志推量の「そう」
装わさ /装はさ ;サ行四段使役
装わし /装はし ;サ行四段使役
装わす /装はす ;サ行四段使役
装わせ /装はせ ;サ行四段使役
; -------------------- ら ra ----------------------------------------
; -------------------- わ wa ----------------------------------------
笑い /笑ひ
笑う /笑ふ
笑え /笑へ
笑おう /笑はう ;意志推量の「おう」
;笑わ /笑は ;旧から新の時「微笑は->微笑わ」等が誤変換
笑わざ /笑はざ
笑わず /笑はず
笑わない /笑はない
笑わなか /笑はなか
笑わなく /笑はなく
笑わなけ /笑はなけ
笑わねば /笑はねば
笑われ /笑はれ
笑わん /笑はん
;-----
笑わそう /笑はさう ;サ行四段使役、意志推量の「そう」
笑わさ /笑はさ ;サ行四段使役
笑わし /笑はし ;サ行四段使役
笑わす /笑はす ;サ行四段使役
笑わせ /笑はせ ;サ行四段使役
;-----
嗤い /嗤ひ
嗤う /嗤ふ
嗤え /嗤へ
嗤おう /嗤はう
嗤わ /嗤は
;-----
患い /患ひ
患う /患ふ
患え /患へ
患おう /患はう ;意志推量の「おう」
;患わ /患は ;旧から新の時「疾患は->疾患わ」等が誤変換
患わざ /患はざ
患わず /患はず
患わない /患はない
患わなか /患はなか
患わなく /患はなく
患わなけ /患はなけ
患わねば /患はねば
患われ /患はれ
患わん /患はん
;-----
患わそう /患はさう ;サ行四段使役、意志推量の「そう」
患わさ /患はさ ;サ行四段使役
患わし /患はし ;サ行四段使役
患わす /患はす ;サ行四段使役
患わせ /患はせ ;サ行四段使役
;-----
煩い /煩ひ
煩う /煩ふ
煩え /煩へ
煩おう /煩はう ;意志推量の「おう」
煩わ /煩は
;; ---------- ハ行下二段活用 ---------------------------------------------------
和う /和ふ
;和え /和へ ;旧から新の時「平和への〜->平和えの〜」等が誤変換
和えた /和へた
和えつつ /和へつつ
和えて /和へて
和えな /和へな
和えま /和へま
和えもの /和へもの
和える /和へる
;-----
与う /与ふ ;ハ行下二段
与え /与へ ;ハ行下二段
;-----
訴う /訴ふ ;ハ行下二段
訴え /訴へ ;ハ行下二段
;-----
終い /終ひ ;「しまい」ハ行四段
終う /終ふ ;「おう」ハ行下二段、「しまう」ハ行四段
終え /終へ ;「おえる」ハ行下二段
;-----
抑う /抑ふ ;ハ行下二段
抑え /抑へ ;ハ行下二段
抑さう /抑さふ ;ハ行下二段
抑さえ /抑さへ ;ハ行下二段
;-----
押う /押ふ ;ハ行下二段
押え /押へ ;ハ行下二段
押さう /押さふ ;ハ行下二段
押さえ /押さへ ;ハ行下二段
;-----
衰う /衰ふ ;ハ行下二段
衰え /衰へ ;ハ行下二段
;-----
代う /代ふ ;ハ行下二段
代え /代へ ;ハ行下二段
;-----
換う /換ふ ;ハ行下二段
換え /換へ ;ハ行下二段
;-----
替う /替ふ ;ハ行下二段
替え /替へ ;ハ行下二段
;-----
変う /変ふ ;ハ行下二段
変え /変へ ;ハ行下二段
;-----
数う /数ふ
;数え /数へ ;旧から新の時「変数への〜->変数えの〜」等が誤変換
数えき /数へき ;「数えきる」
数え切 /数へ切
数えた /数へた ;「数えた」
数えつ /数へつ ;「数えつつ」
数えて /数へて ;「数えて」
数えな /数へな ;「数えない」
数えま /数へま ;「数えます」
数えよ /数へよ ;「数えよう」意志推量の「よう」？△
数えら /数へら ;「数えられる」
数える /数へる ;「数える」
数えれ /数へれ ;「数えれば」
;-----
抱う /抱ふ ;ハ行下二段
抱え /抱へ ;ハ行下二段
;-----
考う /考ふ ;ハ行下二段
考え /考へ ;ハ行下二段
;-----
鍛う /鍛ふ ;ハ行下二段
鍛え /鍛へ ;ハ行下二段
;-----
咥う /咥ふ ;ハ行下二段
咥え /咥へ ;ハ行下二段
;-----
加う /加ふ ;ハ行下二段
加え /加へ ;ハ行下二段
加わら /加はら ;ラ行四段
加わり /加はり ;ラ行四段
加わる /加はる ;ラ行四段
加われ /加はれ ;ラ行四段
加わろう /加はらう ;ラ行四段。意志推量の「おう」
加わっ /加はつ ;促音
加わっ /加はっ ;促音
;-----
拵う /拵ふ ;ハ行下二段
拵え /拵へ ;ハ行下二段
;-----
応う /応ふ ;ハ行下二段
応え /応へ ;ハ行下二段
;-----
答う /答ふ ;ハ行下二段
答え /答へ ;ハ行下二段
;-----
具う /具ふ ;ハ行下二段
具え /具へ ;ハ行下二段
;-----
備う /備ふ ;ハ行下二段
備え /備へ ;ハ行下二段
;-----
堪う /堪ふ ;ハ行下二段
堪え /堪へ ;ハ行下二段
;-----
携う /携ふ ;「たづさふ」ハ行下二段
携え /携へ ;「たづさふ」ハ行下二段
;-----
調う /調ふ ;ハ行下二段
調え /調へ ;ハ行下二段
;-----
流う /流ふ ;ハ行下二段
流え /流へ ;ハ行下二段
;-----
支う /支ふ ;ハ行下二段
支え /支へ ;ハ行下二段
;-----
設う /設ふ ;ハ行下二段
設え /設へ ;ハ行下二段
;-----
供う /供ふ ;「そなえる」ハ行下二段
供え /供へ ;「そなえる」ハ行下二段
;-----
耐う /耐ふ ;ハ行下二段
耐え /耐へ ;ハ行下二段
;-----
蓄う /蓄ふ ;ハ行下二段
蓄え /蓄へ ;ハ行下二段
;-----
貯う /貯ふ ;ハ行下二段
貯え /貯へ ;ハ行下二段
;-----
称う /称ふ ;ハ行下二段
称え /称へ ;ハ行下二段
;-----
讃う /讃ふ ;ハ行下二段
讃え /讃へ ;ハ行下二段
;-----
唱う /唱ふ ;ハ行下二段
唱え /唱へ ;ハ行下二段
;-----
例う /例ふ ;ハ行下二段
例え /例へ ;ハ行下二段
;-----
喩う /喩ふ ;ハ行下二段
喩え /喩へ ;ハ行下二段
;-----
譬う /譬ふ ;ハ行下二段
譬え /譬へ ;ハ行下二段
;-----
仕う /仕ふ ;ハ行下二段
仕え /仕へ ;ハ行下二段
;-----
掴まう /掴まふ ;「つかまえる」ハ行下二段
掴まえ /掴まへ ;「つかまえる」ハ行下二段
;-----
捉う /捉ふ ;「とらえる」ハ行下二段
捉え /捉へ ;「とらえる」ハ行下二段
捉らう /捉らふ ;「とらえる」ハ行下二段
捉らえ /捉らへ ;「とらえる」ハ行下二段
捉まう /捉まふ ;「つかまえる」ハ行下二段
捉まえ /捉まへ ;「つかまえる」ハ行下二段
捉らわる /捉らはる ;「とらわれる」ラ行下二段
捉らわれ /捉らはれ ;「とらわれる」ラ行下二段
;-----
捕う /捕ふ ;「とらえる」ハ行下二段
捕え /捕へ ;「とらえる」ハ行下二段
捕らう /捕らふ ;「とらえる」ハ行下二段
捕らえ /捕らへ ;「とらえる」ハ行下二段
捕まう /捕まふ ;「つかまえる」ハ行下二段
捕まえ /捕まへ ;「つかまえる」ハ行下二段
捕わる /捕はる ;「とらわれる」ラ行下二段
捕われ /捕はれ ;「とらわれる」ラ行下二段
捕らわる /捕らはる ;「とらわれる」ラ行下二段
捕らわれ /捕らはれ ;「とらわれる」ラ行下二段
;-----
囚わる /囚はる ;「とらわれる」ラ行下二段
囚われ /囚はれ ;「とらわれる」ラ行下二段
;-----
永らう /永らふ ;ハ行下二段
永らえ /永らへ ;ハ行下二段
;-----
長らう /長らふ ;ハ行下二段
長らえ /長らへ ;ハ行下二段
存う /存ふ ;ハ行下二段
存え /存へ ;ハ行下二段
;-----
控う /控ふ ;ハ行下二段
控え /控へ ;ハ行下二段
;-----
踏まう /踏まふ ;「〜を踏まえて」ハ行下二段
踏まえ /踏まへ ;「〜を踏まえて」ハ行下二段
;-----
震う /震ふ ;ハ行下二段
震え /震へ ;ハ行下二段
;-----
交う /交ふ ;ハ行下二段
交え /交へ ;ハ行下二段
;-----
迎う /迎ふ ;ハ行下二段
迎え /迎へ ;ハ行下二段
;-----
弁う /弁ふ ;ハ行下二段
;弁え /弁へ ;旧から新の時「答弁へ進む->答弁え進む」等が誤変換
弁えた /弁へた
弁えつつ /弁へつつ
弁えて /弁へて
弁えない /弁へない
弁えねば /弁へねば
弁えま /弁へま
弁える /弁へる
弁えれば /弁へれば
;-----
教う /教ふ ;「をしふ」
;教え /教へ ;旧から新の時「～教へ転向する → ～教え転向する」等が誤変換
教えた /教へた
教えて /教へて
教えで /教へで
教えない /教へない
教えに /教へに
教えは /教へは
教えら /教へら
教える /教へる
教え子 /教へ子
;; ---------- その他の分類 -----------------------------------------------------
怖じ /怖ぢ ;ダ行上二段
怖ず /怖づ ;ダ行上二段
;-----
恥じらい /恥ぢらひ ;ダ行上二段
恥じらう /恥ぢらふ ;ダ行上二段
恥じ /恥ぢ ;ダ行上二段
恥ず /恥づ ;ダ行上二段
;-----
羞じらい /羞ぢらひ ;ダ行上二段
羞じらう /羞ぢらふ ;ダ行上二段
羞じ /羞ぢ ;ダ行上二段
羞ず /羞づ ;ダ行上二段
;-----
閉じ /閉ぢ ;ダ行上二段
綴じ /綴ぢ ;ダ行上二段
攀じ /攀ぢ ;ダ行上二段
捻じ /捻ぢ ;ダ行上二段
拗じ /拗ぢ ;ダ行上二段
捩じ /捩ぢ ;ダ行上二段
;-----
;強い /強ひ ;ハ行上二段「形容詞つよい」が誤変換
強いた /強ひた ;ハ行上二段「しいた」
強いて /強ひて ;ハ行上二段「しいて」
強いな /強ひな ;ハ行上二段「しいない」
強いま /強ひま ;ハ行上二段「しいます」
強いろう /強ひらう ;ハ行上二段「しいる」意志推量の「おう」
強いら /強ひら ;ハ行上二段「しいらせる？」
強いる /強ひる ;ハ行上二段「しいる」
;-----
憂う /憂ふ ;ハ行上二段
憂える /憂へる ;ハ行下二段
憂えた /憂へた ;ハ行下二段
憂えて /憂へて ;ハ行下二段
;-----
愁う /愁ふ ;ハ行上二段
愁える /愁へる ;ハ行下二段
愁えた /愁へた ;ハ行下二段
愁えて /愁へて ;ハ行下二段
;-----
狼狽える /狼狽へる ;ハ行下二段
;-----
用い /用ゐ ;ワ行上一段
率い /率ゐ ;ワ行上一段
先ず /先づ ;副詞
危う /危ふ ;「あやふい」形容詞
;-----
類い /類ひ ;「類う」の連用形
類う /類ふ ;ハ行下二段
少しずつ /少しづつ ;副詞
敢え /敢へ ;副詞
幸い /幸ひ ;「さきわい」
勢い /勢ひ ;「いきほひ」
互い /互ひ
自ずと /自づと ;「おのづと」副詞
自ずから /自づから ;「おのづから」副詞
佇まい /佇まひ ;「たたずまひ」形容詞
忌まわし /忌まはし ;「いまわしい」形容詞
汚らわし /汚らはし ;「けがらわしい」形容詞
穢らわし /穢らはし ;「けがらわしい」形容詞
;; ---------- 漢字の次に「わ」が入るもの ---------------------------------------
現わさ /現はさ ;サ行四段
現わし /現はし ;サ行四段
現わす /現はす ;サ行四段
現わせ /現はせ ;サ行四段
現わる /現はる ;ラ行下二段
現われ /現はれ ;ラ行下二段
;-----
表わさ /表はさ ;サ行四段
表わし /表はし ;サ行四段
表わす /表はす ;サ行四段
表わせ /表はせ ;サ行四段
表わる /表はる ;ラ行下二段
表われ /表はれ ;ラ行下二段
;-----
交わさ /交はさ ;サ行四段
交わし /交はし ;サ行四段
交わす /交はす ;サ行四段
交わせ /交はせ ;サ行四段
;-----
終わろう /終はらう ;ラ行四段。意志推量の「おう」
終わら /終はら ;ラ行四段
終わり /終はり ;ラ行四段
終わる /終はる ;ラ行四段「をはる」
終われ /終はれ ;ラ行四段
終わっ /終はつ ;促音
終わっ /終はっ ;促音
;-----
教わろう /教はらう ;ラ行四段。意志推量の「おう」
教わら /教はら ;ラ行四段
教わり /教はり ;ラ行四段
教わる /教はる ;ラ行四段「をそはる」
教われ /教はれ ;ラ行四段
教わっ /教はつ ;促音
教わっ /教はっ ;促音
;-----
関わろう /関はらう ;ラ行四段。意志推量の「おう」
関わら /関はら ;ラ行四段
関わり /関はり ;ラ行四段
関わる /関はる ;ラ行四段
関われ /関はれ ;ラ行四段
関わっ /関はつ ;促音
関わっ /関はっ ;促音
;-----
係わろう /係はらう ;ラ行四段。意志推量の「おう」
係わら /係はら ;ラ行四段
係わり /係はり ;ラ行四段
係わる /係はる ;ラ行四段
係われ /係はれ ;ラ行四段
係わっ /係はつ ;促音
係わっ /係はっ ;促音
;-----
交わろう /交はらう ;ラ行四段。意志推量の「おう」
交わら /交はら ;ラ行四段
交わり /交はり ;ラ行四段
交わる /交はる ;ラ行四段
交われ /交はれ ;ラ行四段
交わっ /交はつ ;促音
交わっ /交はっ ;促音
;-----
変わろう /変はらう ;ラ行四段。意志推量の「おう」
変わら /変はら ;ラ行四段
変わり /変はり ;ラ行四段
変わる /変はる ;ラ行四段
変われ /変はれ ;ラ行四段
変わっ /変はつ ;促音
変わっ /変はっ ;促音
;-----
代わろう /代はらう ;ラ行四段。意志推量の「おう」
代わら /代はら ;ラ行四段
代わり /代はり ;ラ行四段
代わる /代はる ;ラ行四段
代われ /代はれ ;ラ行四段
代わっ /代はつ ;促音
代わっ /代はっ ;促音
;-----
替わら /替はら ;ラ行四段
替わり /替はり ;ラ行四段
替わる /替はる ;ラ行四段
替われ /替はれ ;ラ行四段
替わっ /替はつ ;促音
替わっ /替はっ ;促音
;-----
換わら /換はら ;ラ行四段
換わり /換はり ;ラ行四段
換わる /換はる ;ラ行四段
換われ /換はれ ;ラ行四段
換わっ /換はつ ;促音
換わっ /換はっ ;促音
;-----
拘わら /拘はら ;ラ行四段
拘わり /拘はり ;ラ行四段
拘わる /拘はる ;ラ行四段
拘われ /拘はれ ;ラ行四段
拘わっ /拘はつ ;促音
拘わっ /拘はっ ;促音
;-----
携わろう /携はらう ;ラ行四段。意志推量の「おう」
携わら /携はら ;ラ行四段
携わり /携はり ;ラ行四段
携わる /携はる ;ラ行四段「たづさはる」
携われ /携はれ ;ラ行四段
携わっ /携はつ ;促音
携わっ /携はっ ;促音
;-----
具わら /具はら ;ラ行四段
具わり /具はり ;ラ行四段
具わる /具はる ;ラ行四段
具われ /具はれ ;ラ行四段
具わっ /具はつ ;促音
具わっ /具はっ ;促音
;-----
備わら /備はら ;ラ行四段
備わり /備はり ;ラ行四段
備わる /備はる ;ラ行四段
備われ /備はれ ;ラ行四段
備わっ /備はつ ;促音
備わっ /備はっ ;促音
;; ---------- 「おう→あう」に変化するもの -------------------------------------
;こう-かう、ごう-がう、そう-さう、とう-たう、のう-なう、もう-まう、ろう-らう
いこう /いかう ;「以降、移行」のひらがな
ゆこう /ゆかう ;「行こう(ゆこう)」
ておこう /ておかう
でおこう /でおかう
こうこう /かうかう ;「高校」
こうあるは /かうあるは ;「斯うあるはず」
こうあるべ /かうあるべ ;「斯うあるべき」
こうあるも /かうあるも ;「斯うあるものだ」
こういう /かういふ ;「斯う言う」
こういった /かういつた ;促音「斯う言った」
こういった /かういった ;促音「斯う言った」
こういって /かういつて ;促音「斯う言って」
こういって /かういって ;促音「斯う言って」
こうした /かうした ;「斯うした」
こうして /かうして ;「斯うして」
こうしろ /かうしろ ;「斯うしろ」
こうすれば /かうすれば ;「斯うすれば」
こうする /かうする ;「斯うする」
こうせよ /かうせよ ;「斯うせよ」
こうも /かうも ;「斯うも」「こうもり」。「〜を買うも」のひらがながダメ△
こうやって /かうやつて ;促音「斯うやって」
こうやって /かうやって ;「斯うやって」
こうやり /かうやり ;「斯うやりたい」
こうやる /かうやる ;「斯うやる」
こうだ /かうだ ;「斯うだね、斯うだろう」
こうであ /かうであ ;「斯うである、斯うであろう」
こうでしょう /かうでせう ;「斯うでしょう」
こうです /かうです ;「斯うです」
こうでな /かうでな ;「斯うでない、斯うでなくちゃ」
こうでは /かうでは ;「斯うではない、斯うでなくて」
こうな /かうな ;「こうなれば、こうなったら」などを変換したい
こう言 /かう言 ;「言う」とか
こう云 /かう云 ;「云う」とか
こう行 /かう行 ;「行く」とか
こう押 /かう押 ;「押す」とか
こう書 /かう書 ;「書く」とか
こう語 /かう語 ;「語る」とか
こう聞 /かう聞 ;「聞く」とか
こう切 /かう切 ;「切る」とか
こう強 /かう強 ;「強調」とか
こう着 /かう着 ;「着る」とか「膠着」ではない
こう答 /かう答 ;「答え」とか
こう指 /かう指 ;「指摘」とか
こう締 /かう締 ;「締め」とか
こう記 /かう記 ;「記す」とか
こう進 /かう進 ;「進む」とか
こう正 /かう正 ;「正す」とか
こう付 /かう付 ;「付ける」とか
こう続 /かう続 ;「続ける」とか
こう問 /かう問 ;「問う」とか
こう取 /かう取 ;「取る」とか
こう述 /かう述 ;「述べる」とか
こう反 /かう反 ;「反発」とか
こう発 /かう発 ;「発表」とか
こう非 /かう非 ;「非難」とか
こう批 /かう批 ;「批判」とか
こう表 /かう表 ;「表現」とか
こう評 /かう評 ;「評価」とか
こう補 /かう補 ;「補足」とか
こう見 /かう見 ;「見る」とか
こう申 /かう申 ;「申す」とか
こう戻 /かう戻 ;「戻る」とか
こう持 /かう持 ;「持つ」とか
こう読 /かう読 ;「読む」とか
こう呼 /かう呼 ;「呼ぶ」とか
こう論 /かう論 ;「論じる」とか
こう諭 /かう諭 ;「諭す」とか
;-----
そういう /さういふ ;「そう言う」
;-----
ありがとう /ありがたう
おめでとう /おめでたう
とうとう /たうとう ;「到頭」のひらがな
とうとうと /たうたうと ;水が「とうとうと」流れる
ほんとう /ほんたう ;「本当」
まっとう /まつたう ;促音
まっとう /まったう ;促音
;-----
あろう /あらう
かろう /からう ;「過労(くわらう)」
さぼろう /さぼらう ;意志推量の「おう」
サボろう /サボらう ;意志推量の「おう」
たろう /たらう ;意志推量の「おう」
だろう /だらう ;意志推量の「おう」
;なかろう /なからう ;「ないだろう」の言い回し。すぐ上に「かろう」が…
やろう /やらう ;意志推量の「おう」
;ろう。 /らう。
ろうとし /らうとし
ろうとす /らうとす
ろうとせ /らうとせ
ろうとも /らうとも
ろうにも /らうにも
;; ---------- 動詞の意志推量(「ほう-はう」は「は行」で対応) -------------------
;; 「そう-さう」は一番下の変換で対応
;; 助動詞「う」関係になるのかな
歩こう /歩かう
行こう /行かう
頂こう /頂かう
浮こう /浮かう
頷こう /頷かう
肯こう /肯かう
描こう /描かう
置こう /置かう
書こう /書かう
欠こう /欠かう
輝こう /輝かう
聞こう /聞かう
聴こう /聴かう
訊こう /訊かう ;askの「きく」
砕こう /砕かう
捌こう /捌かう
裁こう /裁かう
敷こう /敷かう
炊こう /炊かう
叩こう /叩かう
近づこう /近づかう
付こう /付かう
着こう /着かう
就こう /就かう
突こう /突かう
衝こう /衝かう
続こう /続かう
呟こう /呟かう
貫こう /貫かう
解こう /解かう
説こう /説かう
溶こう /溶かう
轟こう /轟かう
泣こう /泣かう
抜こう /抜かう
覗こう /覗かう
除こう /除かう
弾こう /弾かう
引こう /引かう
退こう /退かう
開こう /開かう
吹こう /吹かう
巻こう /巻かう
撒こう /撒かう
瞬こう /瞬かう
磨こう /磨かう ;「みがく」
導こう /導かう
剥こう /剥かう ;「むく」
働こう /働かう
響こう /響かう
焼こう /焼かう
喚こう /喚かう
;-----
仰ごう /仰がう
急ごう /急がう
泳ごう /泳がう
嗅ごう /嗅がう
稼ごう /稼がう
担ごう /担がう
騷ごう /騷がう
漕ごう /漕がう
注ごう /注がう
継ごう /継がう
砥ごう /砥がう
研ごう /研がう
磨ごう /磨がう ;「とぐ」
剥ごう /剥がう ;「はぐ」
塞ごう /塞がう
;-----
打とう /打たう
撃とう /撃たう
討とう /討たう
勝とう /勝たう
立とう /立たう
経とう /経たう
絶とう /絶たう
断とう /断たう
保とう /保たう
放とう /放たう
待とう /待たう
持とう /持たう
;-----
死のう /死なう
;-----
編もう /編まう
哀れもう /哀れまう
憐もう /憐まう
憐れもう /憐れまう
痛もう /痛まう
傷もう /傷まう
卑しもう /卑しまう
拝もう /拝まう
惜しもう /惜しまう
屈もう /屈まう
絡もう /絡まう
刻もう /刻まう
組もう /組まう
悔もう /悔まう
悔やもう /悔やまう
拒もう /拒まう
込もう /込まう
苛もう /苛まう
住もう /住まう
凄もう /凄まう
荒もう /荒まう
進もう /進まう
企もう /企まう
嗜もう /嗜まう
畳もう /畳まう
佇もう /佇まう
摘もう /摘まう
積もう /積まう
包もう /包まう
慰もう /慰まう
和もう /和まう
悩もう /悩まう
憎もう /憎まう
妬もう /妬まう
飲もう /飲まう
呑もう /呑まう
望もう /望まう
儚もう /儚まう
励もう /励まう
弾もう /弾まう
阻もう /阻まう
僻もう /僻まう
踏もう /踏まう
揉もう /揉まう
止もう /止まう
休もう /休まう
緩もう /緩まう
弛もう /弛まう
読もう /読まう
;-----
;上のひらがなで変換できなかった場合の落ち穂ひろい
当たろう /当たらう
焦ろう /焦らう
余ろう /余らう
折ろう /折らう
帰ろう /帰らう
語ろう /語らう
凝ろう /凝らう
切ろう /切らう
籠ろう /籠らう
去ろう /去らう
探ろう /探らう
触ろう /触らう
障ろう /障らう
足ろう /足らう
知ろう /知らう
契ろう /契らう
釣ろう /釣らう
作ろう /作らう
創ろう /創らう
造ろう /造らう
照ろう /照らう
取ろう /取らう
通ろう /通らう
成ろう /成らう
眠ろう /眠らう ;「ねむろう」
乗ろう /乗らう
登ろう /登らう
貼ろう /貼らう
張ろう /張らう
入ろう /入らう
計ろう /計らう
図ろう /図らう
測ろう /測らう
量ろう /量らう
走ろう /走らう
参ろう /参らう
守ろう /守らう
回ろう /回らう
周ろう /周らう
戻ろう /戻らう
遣ろう /遣らう
破ろう /破らう
寄ろう /寄らう
分ろう /分らう
判ろう /判らう
解ろう /解らう
渡ろう /渡らう
換わろう /換はらう
替わろう /替はらう
拘わろう /拘はらう
;-----
遊ぼう /遊ばう ;バ行四段
選ぼう /選ばう ;バ行四段
及ぼう /及ばう ;バ行四段
転ぼう /転ばう ;バ行四段
叫ぼう /叫ばう ;バ行四段
忍ぼう /忍ばう ;バ行四段
偲ぼう /偲ばう ;バ行四段
飛ぼう /飛ばう ;バ行四段
跳ぼう /跳ばう ;バ行四段
並ぼう /並ばう ;バ行四段
運ぼう /運ばう ;バ行四段
滅ぼう /滅ばう ;バ行四段
学ぼう /学ばう ;バ行四段
結ぼう /結ばう ;バ行四段
弄ぼう /弄ばう ;バ行四段
呼ぼう /呼ばう ;バ行四段
喜ぼう /喜ばう ;バ行四段
悦ぼう /悦ばう ;バ行四段
;; ---------- ひらがな編 hira --------------------------------------------------
あいかわらず /あひかはらず ;「相変らず」
あいだ /あひだ ;「間」
あえて /あへて ;「敢えて」
あえなく /あへなく ;「敢えなく御用」
;-----
あがない /あがなひ ;「扱い」ハ行四段
あがなう /あがなふ ;「扱う」ハ行四段
あがなえ /あがなへ ;「扱え」ハ行四段
あがなおう /あがなはう ; 「扱おう」ハ行四段、意志推量の「おう」
あがなわ /あがなは ;「扱は」ハ行四段
;-----
あげつらう /あげつらふ ;「論う」ハ行四段
あずかる /あづかる ;「与る、関る、預かる」
あたりまえ /あたりまへ ;「当たり前」
;-----
あつかい /あつかひ ;「扱い」ハ行四段
あつかう /あつかふ ;「扱う」ハ行四段
あつかえ /あつかへ ;「扱え」ハ行四段
あつかおう /あつかはう ; 「扱おう」ハ行四段、意志推量の「おう」
あつかわ /あつかは ;「扱は」ハ行四段
;-----
あらわさ /あらはさ ;「現わす、顕す、表わす」
あらわし /あらはし ;「現わす、顕す、表わす」
あらわす /あらはす ;「現わす、顕す、表わす」
あらわせ /あらはせ ;「現わす、顕す、表わす」
あらわそう /あらはさう ;「顕す、表わす」意志推量の「そう」
あらわに /あらはに ;「露に、顕に」
あらわれ /あらはれ ;「現われ、顕れ、表われ」
;-----
ありよう /ありやう ;「有り様」
;いあわせ /ゐあはせ ;新から旧の時「黒いあわせ鏡->黒ゐあはせ鏡」等が誤変換
いあわせた /ゐあはせた ;「居合せた」「ゐる」+ハ行四段
いあわせて /ゐあはせて ;「居合せて」「ゐる」+ハ行四段
いあわせる /ゐあはせる ;「居合せる」「ゐる」+ハ行四段
あわせ /あはせ ;「合わせる、会わせる」
あわな /あはな ;「合わない、会わない」
あわれ /あはれ ;「哀れ憐れ憫れ」
;-----
ああいう /ああいふ ;「ああ言う」
いいかえ /いひかへ ;「言い換え」
いいがかり /いひがかり ;「言い掛り」
いいつつ /いひつつ ;「言いつつ」
いいます /いひます ;「言います」
いいません /いひません ;「言いません」
;いいよう /いひやう ;「言い様」。新から旧の時「良い様に(いいやうに)」等が誤変換
いいようが /いひやうが ;「言い様が」
いいようも /いひやうも ;「言い様も」
;いいわけ /いひわけ ;「言い訳」。新から旧の時「良い訳が(いいわけが)」等が誤変換
いうけど /いふけど ;「言うけど」
いうけれど /いふけれど ;「言うけれど」
いうこと /いふこと ;「言うことには」
いうと、 /いふと、 ;「言うと、」
いうべき /いふべき ;「言うべき」
いうのか /いふのか ;「言うのか？」
いうのだ /いふのだ ;「言うのだ」
いうので /いふので ;「言うので」
いうまでも /いふまでも ;「言うまでもなく」
いうもの /いふもの ;「言うもの」
いうような /いふやうな ;「言う様な」
いうように /いふやうに ;「言う様に」
いう。 /いふ。 ;「言う。」実験中
いえない /いへない ;「言えない」
いえども /いへども ;「言えども」
いえど、 /いへど、 ;「言えど、」
いえば /いへば ;「言えば」
いえよう /いへよう ;「言えよう」意志推量の「よう」？△
いわざる /いはざる ;「言わざるをえない」「岩猿」も
いわゞ /いはゞ ;「言わば」
いわれ /いはれ ;「言われて」
だかいう /だかいふ ;「だか言う」
っていう /つていふ ;促音「って言う」
っていう /っていふ ;促音「って言う」促音付き旧から新への変換用
ていう /ていふ ;「ていうかさぁ〜」
でいう /でいふ ;「〜でいうところの…」
といい、 /といひ、 ;「〜と言い、」
といえる /といへる ;「〜と言える」。「癒える」じゃないよ
ともいう /ともいふ ;「〜とも言う」
ともいえ /ともいへ ;「〜とも言えて、〜とも言える、〜とも言えた」
;といいな /といひな ;「と言いな」「と良いな」と同じでダメ
といいながら /といひながら ;「と言いながら」
といいなさい /といひなさい ;「と言いなさい」
といいま /といひま ;「と言いま」
という /といふ ;「と言う」
とかいう /とかいふ ;「とか言う」
とはいいながら /とはいひながら ;「とは言いながら」
とはいえ /とはいへ ;「とは言え」
どういう /どういふ ;「どう言う」
なんていう /なんていふ ;「なんて言う」
にいう /にいふ ;「に言う」
のいう /のいふ ;「の言う」
;-----
いかがわし /いかがはし ;「如何わし」
いきおい /いきほひ ;「勢い」
いきがい /いきがひ ;「甲斐」
生きがい /生きがひ
いじら /いぢら ;「弄る」。「いじる」を歴史的仮名使いとする場合もあるらしい
いじり /いぢり
いじる /いぢる
いじろう /いぢらう
いじれば /いぢれば
いじった /いぢつた ; 促音
いじった /いぢった ; 促音
いじって /いぢつて ; 促音
いじって /いぢって ; 促音
いずれ /いづれ
いたずら /いたづら
いっぽう /いつぱう ;促音「一方」
;いとう /いとふ ;「厭う」ハ行四段
いとわず /いとはず ;「厭わず」
いとわない /いとはない ;「厭わない」
いにしえ /いにしへ
いまわし /いまはし ;「忌まわし」
;いよう /いやう ;「異様」、「そうならないよう」
いようさ /いやうさ ;「異様さ」
いようだ /いやうだ ;「異様だ、〜い様だ」
いようで /いやうで ;「異様だ、〜い様で」
いようと /いやうと ;「異様と」
いような /いやうな ;「異様な」
いように /いやうに ;「異様に」
いよう、 /いやう、 ;「い様、」
いわゆる /いはゆる ;「所謂」
うえ、 /うへ、 ;「飢ゑ」等の誤変換を防ぐ
うえで /うへで ;「上で」
うえに /うへに ;「上に」
うえへ /うへへ ;「上へ」
そのうえ /そのうへ ;「その上」
;-----
うかがい /うかがひ ;「伺い、窺い」ハ行四段
うかがう /うかがふ ;「伺う、窺う」ハ行四段
うかがえ /うかがへ ;「伺え、窺え」ハ行四段
うかがおう /うかがはう ;「伺おう、窺おう」ハ行四段、意志推量の「おう」
うかがわ /うかがは ;「伺わ、窺は」ハ行四段
;-----
うたう /うたふ ;「歌う」とか
うろたえ /うろたへ ;「狼狽える」ハ行下二
;-----
うなずこ /うなづかう ;「肯こう頷こう」意志推量の「こう」
うなずか /うなづか ;「肯か頷か」カ行四段
うなずき /うなづき ;「肯き頷き」カ行四段
うなずく /うなづく ;「肯く頷く」カ行四段
うなずけ /うなづけ ;「肯け頷け」カ行四段
;-----
えしゃく /ゑしやく ;拗音「会釈」
えしゃく /ゑしゃく ;拗音「会釈」
えちご /ゑちご ;「越後」
えっとう /ゑつとう ;促音「越冬」
えっとう /ゑっとう ;促音「越冬」
;-----
えぐい /ゑぐい ;「蘞味、醶味」
エグイ /ヱグイ ;「蘞味、醶味」
えぐみ /ゑぐみ ;「蘞味、醶味」
エグみ /ヱグみ ;「蘞味、醶味」
エグミ /ヱグミ ;「蘞味、醶味」
えぐ味 /ゑぐ味 ;「蘞味、醶味」
エグ味 /ヱグ味 ;「蘞味、醶味」
;-----
おいこま /おひこま ;「追い込ま」
おいこみ /おひこみ ;「追い込み」
おいこむ /おひこむ ;「追い込む」
おいこめ /おひこめ ;「追い込め」
おいたち /おひたち ;「生い立ち」
生い立ち /生ひ立ち ;「生い立ち」
おうい /わうゐ ;「王位」
おえる /をへる ;「終える」
おえた /をへた
;おえて /をへて ;旧から新の時「〜を経て->〜お経て」が誤変換
おおいに /おほいに ;「大いに」
おおい /おほひ ;「多い、被い・覆い」が同じ
おおう /おほふ
おおきい /おほきい ;「大きい」
おおっぴら /おほつぴら ;促音「大っぴら」
おおよそ /おほよそ ;「大凡」
おかし /をかし ;「可笑し」
おかす /をかす ;「犯す」
おがむ /をがむ ;「拝む」
おがわ /をがは ;「小川」おがやん！
おくよう /おくやう ;「〜しておく様」
おこがましい /をこがましい ;「烏滸がましい」
;-----
おこない /おこなひ ;「行い」ハ行四段
おこなう /おこなふ ;「行う」ハ行四段
おこなえ /おこなへ ;「行へ」ハ行四段
おこなおう /おこなはう ;「行へ」ハ行四段、意志推量の「おう」
おこなわ /おこなは ;「行は」ハ行四段
;-----
おさめる /をさめる ;「納める、治める、修める」
おしえ /をしへ ;「教え」
おじけ /おぢけ ;「怖気」
おじさん /をぢさん ;「叔父さん」
おしむ /をしむ ;「惜しむ」
おそう /おそふ ;「襲う」
おそえ /おそへ ;「襲へ」
おそわれ /おそはれ ;「襲われ」
おとこ /をとこ ;「男」
おとめ /をとめ ;
おのずと /おのづと ;「自ずと」
おのずから /おのづから ;「自づから」
おはよう /おはやう
おばさん /をばさん ;「叔母さん」
おやじ /おやぢ
おりがみ /をりがみ ;「折り紙」。ちなみに「織る」は「おる」のまま
おわり /をはり ;「終わり」
おんな /をんな ;「女」
かえし /かへし ;「返し」
かえす /かへす ;「返す」
かえた /かへた ;「変えた」
かえて /かへて ;「変えて」
かえり /かへり ;「帰り」
かえる /かへる ;「変える」も「帰る」も同じなのね
かおり /かをり ;「香」
かかわら /かかはら ;「かかわらない」「かかわらず」など
かかわり /かかはり
かかわる /かかはる
かかわれ /かかはれ
かなう /かなふ ;「叶う、適う」
かないま /かなひま ;「叶います」等。「家内、金井」等の誤変換を防ぐ
かなえば /かなへば ;人名の「かなえ」の誤変換を防ぐ
かなわず /かなはず
かなわない /かなはない
かなづかい /かなづかひ
;-----
かまい /かまひ ;「構い」ハ行四段
かまう /かまふ ;「構う」ハ行四段
かまえ /かまへ ;「構え」ハ行四段
かまおう /かまはう ;「構おう」ハ行四段、意志推量の「おう」
かまわ /かまは ;「構は」ハ行四段
;-----
かように /かやうに
;-----
からかい /からかひ ;ハ行四段
からかう /からかふ ;ハ行四段
からかえ /からかへ ;ハ行四段
からかおう /からかはう ;ハ行四段、意志推量の「おう」
からかわ /からかは ;ハ行四段
;-----
かわいい /かはいい
かわいそう /かはいさう
かわいらし /かはいらし
かわった /かはつた ;促音
かわって /かはつて ;促音
かわり /かはり ;「代わり、変わり」
;きのう /きのふ ;「昨日」。「機能」「あのときのふたり」がダメ
きょう /けふ ;「今日」、促音
きわだた /きはだた ;「際立たない」
きわだち /きはだち ;「際立ち」
きわだつ /きはだつ ;「際立つ」
きわま /きはま ;「極まれる」
きわみ /きはみ ;「極み」
きわむ /きはむ ;「極む」
きわめ /きはめ ;「極める、窮める、究める」
;-----
;くらい /くらゐ ;「暗い」が誤変換
あるくらい /あるくらゐ ;「ある位」
あるぐらい /あるぐらゐ ;「ある位」
あれくらい /あれくらゐ ;「あれ位」
あれぐらい /あれぐらゐ ;「あれ位」
;あのくらい /あのくらゐ ;「あの暗い闇の中で…」とかダメ
これくらい /これくらゐ ;「これ位」
これぐらい /これぐらゐ ;「これ位」
じくらい /じくらゐ ;「じ位」
じぐらい /じぐらゐ ;「じ位」
それくらい /それくらゐ ;「それ位」
それぐらい /それぐらゐ ;「それ位」
ってくらい /つてくらゐ ;促音「って位」
ってぐらい /つてぐらゐ ;促音「って位」
どのくらい /どのくらゐ ;「どの位」
どのぐらい /どのぐらゐ ;「どの位」
どれくらい /どれくらゐ ;「どれ位」
どれぐらい /どれぐらゐ ;「どれ位」
ないくらい /ないくらゐ ;「ない位」
ないぐらい /ないぐらゐ ;「ない位」
なるくらい /なるくらゐ ;「なる位」
なるぐらい /なるぐらゐ ;「なる位」
れるくらい /れるくらゐ ;「れる位」
れるぐらい /れるぐらゐ ;「れる位」
くらいあっ /くらゐあつ ;促音「位あった」
くらいあっ /くらゐあっ ;促音「位あった」
ぐらいあっ /ぐらゐあつ ;促音「位あった」
ぐらいあっ /ぐらゐあっ ;促音「位あった」
くらいあり /くらゐあり ;「位あり」
ぐらいあり /ぐらゐあり ;「位あり」
くらいある /くらゐある ;「位ある」
ぐらいある /ぐらゐある ;「位ある」
くらいいた /くらゐゐた ;「位居た」「ゐる」
ぐらいいた /ぐらゐゐた ;「位居た」「ゐる」
くらいいて /くらゐゐて ;「位居て」「ゐる」
ぐらいいて /ぐらゐゐて ;「位居て」「ゐる」
くらいか /くらゐか ;「位か」
ぐらいか /ぐらゐか ;「位か」
くらいが /くらゐが ;「位が」
ぐらいが /ぐらゐが ;「位が」
くらいしか /くらゐしか ;「位しか」
ぐらいしか /ぐらゐしか ;「位しか」
くらいした /くらゐした ;「位した」
ぐらいした /ぐらゐした ;「位した」
くらいする /くらゐする ;「位する」
ぐらいする /ぐらゐする ;「位する」
くらいそこ /くらゐそこ ;「位そこ」
ぐらいそこ /ぐらゐそこ ;「位そこ」
くらいだ /くらゐだ ;「位だ」
ぐらいだ /ぐらゐだ ;「位だ」
くらいで /くらゐで ;「位で」
ぐらいで /ぐらゐで ;「位で」
くらいな /くらゐな ;「位な」
ぐらいな /ぐらゐな ;「位な」
くらいに /くらゐに ;「位に」
ぐらいに /ぐらゐに ;「位に」
くらいの /くらゐの ;「位の」
ぐらいの /ぐらゐの ;「位の」
くらいは /くらゐは ;「位は」
ぐらいは /ぐらゐは ;「位は」
くらいを /くらゐを ;「位を」
ぐらいを /ぐらゐを ;「位を」
くらい前 /くらゐ前
くらいまえ /くらゐまへ
ぐらい前 /ぐらゐ前
ぐらいまえ /ぐらゐまへ
くらい後 /くらゐ後
くらいあと /くらゐあと
ぐらい後 /ぐらゐ後
ぐらいあと /ぐらゐあと
くらい先 /くらゐ先
ぐらい先 /ぐらゐ先
くらい上 /くらゐ上
ぐらい上 /ぐらゐ上
くらい下 /くらゐ下
ぐらい下 /ぐらゐ下
くらい高 /くらゐ高
ぐらい高 /ぐらゐ高
くらい低 /くらゐ低
ぐらい低 /ぐらゐ低
くらい多 /くらゐ多
ぐらい多 /ぐらゐ多
くらい少 /くらゐ少
ぐらい少 /ぐらゐ少
くらい大 /くらゐ大
ぐらい大 /ぐらゐ大
くらい小 /くらゐ小
ぐらい小 /ぐらゐ小
くらい強 /くらゐ強
ぐらい強 /ぐらゐ強
くらい弱 /くらゐ弱
ぐらい弱 /ぐらゐ弱
くらい続 /くらゐ続
ぐらい続 /ぐらゐ続
くらい歩 /くらゐ歩
ぐらい歩 /ぐらゐ歩
くらい走 /くらゐ走
ぐらい走 /ぐらゐ走
くらい並 /くらゐ並
ぐらい並 /ぐらゐ並
くらい打 /くらゐ打
ぐらい打 /ぐらゐ打
くらい投 /くらゐ投
ぐらい投 /ぐらゐ投
くらい飛 /くらゐ飛
ぐらい飛 /ぐらゐ飛
くらい書 /くらゐ書
ぐらい書 /ぐらゐ書
くらい読 /くらゐ読
ぐらい読 /ぐらゐ読
くらい出 /くらゐ出
ぐらい出 /ぐらゐ出
くらい送 /くらゐ送
ぐらい送 /ぐらゐ送
くらい乱 /くらゐ乱
ぐらい乱 /ぐらゐ乱
くらい快 /くらゐ快
ぐらい快 /ぐらゐ快
くらい速 /くらゐ速
ぐらい速 /ぐらゐ速
くらい早 /くらゐ早
ぐらい早 /ぐらゐ早
くらい遅 /くらゐ遅
ぐらい遅 /ぐらゐ遅
くらい年 /くらゐ年
ぐらい年 /ぐらゐ年
くらい離 /くらゐ離
ぐらい離 /ぐらゐ離
くらい単 /くらゐ単
ぐらい単 /ぐらゐ単
くらい売 /くらゐ売
ぐらい売 /ぐらゐ売
くらい買 /くらゐ買
ぐらい買 /ぐらゐ買
くらい経 /くらゐ経
ぐらい経 /ぐらゐ経
くらい見 /くらゐ見
ぐらい見 /ぐらゐ見
間くらい /間くらゐ ;「10年間くらい部屋で過ごしてきた」とかあるけど
間ぐらい /間ぐらゐ
円くらい /円くらゐ
円ぐらい /円ぐらゐ
万くらい /万くらゐ
万ぐらい /万ぐらゐ
日くらい /日くらゐ
日ぐらい /日ぐらゐ
年くらい /年くらゐ ;「10年くらい部屋で過ごしてきた」とかあるけど
年ぐらい /年ぐらゐ
分くらい /分くらゐ
分ぐらい /分ぐらゐ
際くらい /際くらゐ
際ぐらい /際ぐらゐ
くらいまで /くらゐまで ;「位まで」
ぐらいまで /ぐらゐまで ;「位まで」
くらいも /くらゐも ;「位も」
ぐらいも /ぐらゐも ;「位も」
;-----
くらう /くらふ ;「食らう」
くらえ /くらへ ;「食らえ」
くるおしい /くるほしい ;「狂おしい」
くるう /くるふ ;「狂う」
くわえ /くはへ ;「加え、咥え」
;-----
くわそう /くはさう ;「食わそう」サ行四段使役、意志推量の「そう」
くわさ /くはさ ;「食わさ」サ行四段使役
くわし /くはし ;「食わし」サ行四段使役
くわす /くはす ;「食わす」サ行四段使役
くわせ /くはせ ;「食わせ」サ行四段使役
;-----
こうむる /かうむる ;「被る」
こしらえ /こしらへ ;「拵え」
こたえ /こたへ ;「答え」
ごたえ /ごたへ ;「答え」
こだわら /こだはら
こだわり /こだはり
こだわる /こだはる
こだわれ /こだはれ
こわい /こはい ;「怖い」
;こわく /こはく ;「怖く」旧から新の時「琥珀(こはく)->こわく」等が誤変換
こわくて /こはくて ;「怖くて」
こわくない /こはくない ;「怖くない」
さいわい /さいはひ ;「幸い」
;-----
;さえ /さへ ;旧から新の時「若さへの->若さえの」等が誤変換
さえも /さへも
さえ、 /さへ、
それさえ /それさへ
でさえ /でさへ
とさえ /とさへ
にさえ /にさへ
さえした /さへした
さえしな /さへしな
さえしよう /さへしよう
さえすれば /さへすれば ;「〜さえすれば...」
さえある /さへある
さえない /さへない
あなたさえ /あなたさへ ;「あなたさえ良ければ...」
あまつさえ /あまつさへ
命さえ /命さへ
君さえ /君さへ ;「君さえ良ければ...」
きみさえ /きみさへ
自分さえ /自分さへ
方さえ /方さへ
気さえ /気さへ
事さえ /事さへ
報さえ /報さへ
雨さえ /雨さへ
風さえ /風さへ
雲さえ /雲さへ
雷さえ /雷さへ
配さえ /配さへ
間さえ /間さへ
;-----
さすらい /さすらひ ;ハ行四段
さすらう /さすらふ ;ハ行四段
さすらえ /さすらへ ;ハ行四段
さすらおう /さすらはう ;ハ行四段、意志推量の「おう」
さすらわ /さすらは ;ハ行四段
;-----
さようなら /さやうなら ;「左様なら」
さように /さやうに ;「左様に、然様に」
;-----
さらい /さらひ ;「浚い、掠い、攫い」ハ行四段
さらう /さらふ ;「浚う、掠う、攫う」ハ行四段
さらえ /さらへ ;「浚え、掠え、攫え」ハ行四段
さらおう /さらはう ;「浚おう、掠おう、攫おう」ハ行四段、意志推量の「おう」
さらわ /さらは ;「浚わ、掠わ、攫わ」ハ行四段
ざらい /ざらひ ;「浚い、掠い、攫い」ハ行四段
;-----
さわろう /さはらう ;「触ろう」ラ行四段、意志推量の「おう」
さわら /さはら ;「触ら」ラ行四段
さわり /さはり ;「触り」ラ行四段
さわる /さはる ;「触る」ラ行四段
さわれ /さはれ ;「触れ」ラ行四段
;-----
ししとう /ししたう ;「獅子唐」
しずか /しづか ;「静か」
;-----
したがい /したがひ ;「従い」ハ行四段
したがう /したがふ ;「従う」ハ行四段
したがえ /したがへ ;「従え」ハ行四段
したがおう /したがはう ;「従おう」ハ行四段、意志推量の「おう」
したがわ /したがは ;「従わ」ハ行四段
したがって /したがつて ; 促音
;-----
しております /してをります ;「降ります」のひらがながあったらアウー
;-----
しまい /しまひ ;「仕舞い」ハ行四段
しまう /しまふ ;「仕舞う」ハ行四段
しまえ /しまへ ;「仕舞え」ハ行四段
しまおう /しまはう ;「仕舞おう」ハ行四段、意志推量の「おう」
しまわ /しまは ;「仕舞わ」ハ行四段
;-----
;じゃ /ぢや ;促音「じゃがいも」が誤変換
じゃあ /ぢやあ ;拗音「それじゃあ」「じゃあね」
じゃあ /ぢゃあ ;拗音
じゃない /ぢやない ;拗音「これじゃない感」
じゃない /ぢゃない ;拗音
じゃなか /ぢやなか ;拗音「これじゃなかろうか」
じゃなか /ぢゃなか ;拗音
じゃなく /ぢやなく ;拗音「これじゃなくてさ」
じゃなく /ぢゃなく ;拗音
じゃねぇ /ぢやねえ ;拗音「じゃない」を崩した表現
じゃねぇ /ぢゃねえ ;拗音
じゃねえ /ぢやねえ ;拗音
じゃねえ /ぢゃねえ ;拗音
じゃねー /ぢやねー ;拗音
じゃね〜 /ぢやね〜 ;拗音
じゃん /ぢやん ;拗音「そうじゃんね」
じゃん /ぢゃん ;拗音
じゃ、 /ぢや、 ;拗音
じゃ。 /ぢや。 ;拗音
じゃ」 /ぢや」 ;拗音
じゅうぶん /じゆうぶん ;拗音「十分」
でしょうが /でせうが ;拗音、結果がおかしかったので順番を入れ替えた
しょうが /しやうが ;拗音「仕様が」「生姜」なども
しょうも /しやうも ;拗音「仕様も」
しようの /しやうの ;拗音「手の施し様のない状態」
すこしずつ /すこしづつ ;「少しずつ」
すなわち /すなはち ;「即ち」
すよう /すやう ;「す様」
;-----
;せい /せゐ ;誤変換が多くてダメ
;せいだ /せゐだ ;「所為だ」盛大のひらがながあるとダメ
せいだ。 /せゐだ。
せいだと /せゐだと ;「所為だと(思う)」
せいだな /せゐだな ;「所為だな」
せいだね /せゐだね ;「所為だね」
せいだろう /せゐだろう ;すでに「だろう」が「だらう」に変換されているので
せいだら /せゐだら ; すでに「だろう」が「だらう」に変換されているので
せいで /せゐで ;「所為で(失敗した)」など
せいなの /せゐなの ;「所為なの(かも)」
せいなん /せゐなん ;「所為なん(だろう)」西南のひらがなとかは目をつぶる
;せいか /せゐか ;「所為か」正解のひらがな「せいかい」があるとダメ
せいか、 /せゐか、
たせいか /たせゐか ;「(〜した)所為か」
のせいか /のせゐか ;「(〜の)所為か」
るせいか /るせゐか ;「(〜している)所為か」
たせいさ /たせゐさ ;「(〜した)所為さ」
のせいさ /のせゐさ ;「(〜の)所為さ」
るせいさ /るせゐさ ;「(〜している)所為さ」
たせいだ /たせゐだ ;「(〜した)所為だ」
のせいだ /のせゐだ ;「(〜の)所為だ」
るせいだ /るせゐだ ;「(〜している)所為だ」
たせいで /たせゐで ;「(〜した)所為で」
のせいで /のせゐで ;「(〜の)所為で」
るせいで /るせゐで ;「(〜している)所為で」
たせいな /たせゐな ;「(〜した)所為な(のかも)」
のせいな /のせゐな ;「(〜の)所為な(のかも)」
るせいな /るせゐな ;「(〜している)所為な(のかも)」
たせいに /たせゐに ;「(〜した)所為に(する)」
のせいに /のせゐに ;「(〜の)所為に(する)」
るせいに /るせゐに ;「(〜している)所為に(する)」
たせいね /たせゐね ;「(〜した)所為ね」
のせいね /のせゐね ;「(〜の)所為ね」
るせいね /るせゐね ;「(〜している)所為ね」
たせいも /たせゐも ;「(〜した)所為も」
のせいも /のせゐも ;「(〜の)所為も」
るせいも /るせゐも ;「(〜している)所為も」
;-----
そぐわな /そぐはな ;「そぐわない」
;-----
そろい /そろひ ;「揃い」
そろう /そろふ ;「揃う」ハ行下二段
そろえ /そろへ ;「揃え」ハ行下二段
そろおう /そろはう ;「揃おう」ハ行四段、意志推量の「おう」
そろわ /そろは ;「揃わ」ハ行四段
;-----
たおれず /たふれず ;「倒れず」ラ行下二段
たおれた /たふれた ;「倒れた」ラ行下二段
たおれない /たふれない ;「倒れない」ラ行下二段
たおれる /たふれる ;「倒れる」ラ行下二段
;-----
たぐい /たぐひ ;「類い」
;-----
ただよい /ただよひ ;「漂い」ハ行四段
ただよう /ただよふ ;「漂う」ハ行四段
ただよえ /ただよへ ;「漂え」ハ行四段
ただよおう /ただよはう ;「漂おう」ハ行四段、意志推量の「おう」
ただよわ /ただよは ;「漂わ」ハ行四段
;-----
たとえ /たとへ ;「例え」
たほう /たはう ;「他方」「〜した方がいい」
たまう /たまふ ;「賜う」
たまえ /たまへ ;「賜へ」
;-----
ためらい /ためらひ ;「躊躇い」ハ行四段
ためらう /ためらふ ;「躊躇う」ハ行四段
ためらえ /ためらへ ;「躊躇え」ハ行四段
ためらおう /ためらはう ;「躊躇おう」ハ行四段、意志推量の「おう」
ためらわ /ためらは ;「躊躇わ」ハ行四段
;-----
ちがい /ちがひ ;「違い」ハ行四段。ちなみに稚貝も「ちがひ」らしい
ちがう /ちがふ ;「違う」ハ行四段
ちがえ /ちがへ ;「違へ」ハ行四段
ちがおう /ちがはう ;「違おう」ハ行四段、意志推量の「おう」
ちがわ /ちがひ ;「違わ」ハ行四段
;-----
ちくしょう /ちくしやう ;拗音
ちまう /ちまふ
;ちゃい /ちやひ ;「違い」の近畿使い「仕舞い->ちまい」の変化？「ちゃいけない」×
ちゃいま /ちやひま ;拗音「ちゃいまんねん」
ちゃう /ちやふ ;拗音「仕舞う->ちまう」の変化、「違う」の近畿使い
ちゃえば /ちやへば ;拗音「しちゃえばいい」
ちょうだい /ちやうだい ;拗音
ちょうど /ちやうど ;拗音「丁度」
ついに /つひに ;「遂に、終に」「ついさっき」などは「つい」のまま
ついの /つひの ;「終の住み家」
ついぞ /つひぞ ;「終ぞ」
つかまえ /つかまへ ;「捕まえる」
つかわれ /つかはれ ;「使はれ」
;-----
つきあい /つきあひ ;「付き合い」ハ行四段
つきあう /つきあふ ;「付き合う」ハ行四段
つきあえ /つきあへ ;「付き合え」ハ行四段
つきあおう /つきあはう ;「付き合おう」ハ行四段、意志推量の「おう」
つきあわ /つきあは ;「付き合わ」ハ行四段
;-----
でくわす /でくはす ;「出会す」
出くわす /出くはす ;「出会す」
でしょう /でせう ;拗音
どうりで /だうりで ;「道理で」のひらがな
とおして /とほして ;「通して」
とおり /とほり ;「通り」のひらがな
どおり /どほり ;「通り」のひらがな
ととのい /ととのひ ;「整い」のひらがな
ととのう /ととのふ ;「整う」のひらがな
ととのえ /ととのへ ;「整え」のひらがな
ととのわない /ととのはない ;「整わない」のひらがな
;-----
;ともない /ともなひ ;「伴い」ハ行四段 新から旧の時「〜したこともない」が誤変換
ともなう /ともなふ ;「伴う」ハ行四段
ともなえ /ともなへ ;「伴え」ハ行四段
ともなおう /ともなはう ;「伴おう」ハ行四段、意志推量の「おう」
ともなわ /ともなは ;「伴わ」ハ行四段
;-----
とらえた /とらへた ;「捉えた」ハ行下二段
とらえつ /とらへつ ;「捉えつつ」ハ行下二段
とらえて /とらへて ;「捉えて」ハ行下二段
とらえな /とらへな ;「捉えない」ハ行下二段
とらえら /とらへら ;「捉えられず」ハ行下二段
とらえる /とらへる ;「捉える」ハ行下二段
;-----
とらわれ /とらはれ ;「囚われ」
とりあえず /とりあへず ;「取り敢えず」
;-----
ないほう /ないはう ;「内包」「〜しない方がいい」「違法は漢字でお願いね」
。なお /。なほ ;「ちょいと実験」
なお、 /なほ、
いまなお /いまなほ
今なお /今なほ
もなお /もなほ ;「それでもなお、今もなお」とか
なおかつ /なほかつ ;「尚且つ」
なおさら /なほさら ;「尚更」
なおさず /なほさず ;「直さず」
なおさない /なほさない ;「小さなおさない(幼い)」は？
なおした /なほした
なおしつつ /なほしつつ
なおして /なほして
なおす /なほす ;「直す」
なおせま /なほせま ;「直せます・せん」
なおそう /なほさう ;「直そう」
なおのこと /なほのこと ;「尚の事」
なおの事 /なほの事
なお良い /なほ良い
;-----
ながらう /ながらふ ;「長らう、永らう、存う」
ながらえ /ながらへ ;「長らえ、永らえ、存え」
;-----
なぞらえる /なぞらへる
;-----
ならい /ならひ ;「習う、慣らう、馴らう」ハ行四段
ならう /ならふ ;「習う、慣らう、馴らう」ハ行四段
ならえ /ならへ ;「習う、慣らう、馴らう」ハ行四段
ならおう /ならはう ;「習う、慣らう、馴らう」ハ行四段、意志推量の「おう」
;ならわ /ならは ;「習う、慣らう、馴らう」ハ行四段 「〜ならわかる」が誤変換
ならわな /ならはな ;「習う、慣らう、馴らう」ハ行四段
ならわず /ならはず ;「習う、慣らう、馴らう」ハ行四段
;-----
なろう /ならう
;におい /にほひ ;「〜において」が誤変換。初めから旧→新だとダメ
;にほひて /において ;これで様子見
におう /にほふ ;「匂う」
にぎわい /にぎはひ ;「賑わい」
にぎわう /にぎはふ ;「賑わう」
;-----
;にわか /にはか ;「俄」「すぐにわかった」等が誤変換
ニワカ /ニハカ
にわかだ /にはかだ
にわかな /にはかな
にわかに /にはかに
にわかは /にはかは ;「にわかは黙ってろ」とか
にわか雨 /にはか雨
にわか雪 /にはか雪
にわか乙 /にはか乙
にわか野郎 /にはか野郎
;-----
ぬいぐるみ /ぬひぐるみ ;「縫い包み」
ぬよう /ぬやう ;「〜せぬ様...」を変換したい
ねがい /ねがひ ;「願い」
ねじる /ねぢる ;「捻る」
のほう /のはう ;「〜の方」「方角(はうがく)」もいけそう
;-----
はじらい /はぢらひ ;「恥じらい」ハ行四段
はじらう /はぢらふ ;「恥じらう」ハ行四段
はじらえ /はぢらへ ;「恥じらえ」ハ行四段
はじらおう /はぢらはう ;「恥じらおう」ハ行四段、意志推量の「おう」
はじらわ /はぢらは ;「恥じらえ」ハ行四段
はずかし /はづかし ;「恥しい」
;-----
はずさ /はづさ ;「外さ」
はずし /はづし ;「外し」
はずす /はづす ;「外す」
はずせ /はづせ ;「外せ」
はずそう /はづさう ;「外そうと」
はずれ /はづれ ;「外れ」
;-----
はつもうで /はつまうで ;「初詣で」
はらい /はらひ ;「払い、祓い」
ぱらい /ぱらひ ;「払い」
ばらい /ばらひ ;「咳払い」とか
;はらう /はらふ ;「払う、祓う」
ひとつずつ /ひとつづつ ;「一つずつ」
ひるがえった /ひるがへつた ;促音「翻った」
ひるがえって /ひるがへつて ;促音「翻って」
ひるがえ /ひるがへ ;「翻る」
ふさわしい /ふさはしい ;「相応しい」形容詞
ふさわしく /ふさはしく ;「相応しく」形容詞
;-----
ふるまい /ふるまひ ;「振る舞い」ハ行四段
ふるまう /ふるまふ ;「振る舞う」ハ行四段
ふるまえ /ふるまへ ;「振る舞え」ハ行四段
ふるまおう /ふるまはう ;「振る舞おう」ハ行四段、意志推量の「おう」
ふるまわ /ふるまは ;「振る舞わ」ハ行四段
;-----
ふれあい /ふれあひ ;「触れ合い」ハ行四段
ふれあう /ふれあふ ;「触れ合う」ハ行四段
ふれあえ /ふれあへ ;「触れ合え」ハ行四段
ふれあおう /ふれあはう ;「触れ合おう」ハ行四段、意志推量の「おう」
ふれあわ /ふれあは ;「触れ合わ」ハ行四段
;-----
ふわっと /ふはつと ;促音
ふわふわ /ふはふは
ふんわり /ふんはり
へつらう /へつらふ ;「諂う」
ほうに /はうに ;「方に」
ほうへ /はうへ ;「方へ」
;ほうる /はふる ;「放る、抛る」「〜はふるい家」等が誤変換
ほうると /はふると ;「放ると」
ほうった /はふつた ;促音「放った」
ほうって /はふつて ;促音「放って」
ほほえみ /ほほゑみ ;「微笑み」
ほほえむ /ほほゑむ ;「微笑む」
ほほえんだ /ほほゑんだ ;「微笑んだ」
まいる /まゐる ;「参る」
まいった /まゐつた ;促音「参った」
まいって /まゐつて ;促音「参って」
;-----
まえがき /まへがき ;「前書き」
まえから /まへから ;「前から」
まえだ /まへだ ;「前だ」
まえで /まへで ;「前で」
まえに /まへに ;「前に」
まえまで /まへまで ;「前まで」
まえを /まへを ;「前を」
;-----
まぎらわしい /まぎらはしい
まじない /まじなひ ;「呪い」
ましょう /ませう ;拗音
まじわら /まじはら ;「交わら」ない
まじわり /まじはり ;「交わり」
まじわる /まじはる ;「交わる」
まじわれ /まじはれ ;「交われ」ば
まじわろう /まじはらう ;「交わろう」
まずい /まづい ;「不味い」「拙い(つたない)」
まずしい /まづしい ;「貧しい」
まずしく /まづしく ;「貧しく」
まずしさ /まづしさ ;「貧しさ」
;-----
まずは /まづは ;「先づは」
まず君 /まづ君
まず私 /まづ私
まず僕 /まづ僕
まず一 /まづ一
まずひとつ /まづひとつ
まず驚 /まづ驚
まず他 /まづ他
まず官 /まづ官
まず国 /まづ国
まず社 /まづ社
まず地 /まづ地
まず読 /まづ読
まず言 /まづ言
まず語 /まづ語
まず話 /まづ話
まず発 /まづ発
まず歩 /まづ歩
まず走 /まづ走
まず泳 /まづ泳
まず投 /まづ投
まず登 /まづ登
まず降 /まづ降
まず上 /まづ上
まず下 /まづ下
まず間 /まづ間
まず植 /まづ植
まず切 /まづ切
まず乗 /まづ乗
まず初め /まづ初め
まず最初 /まづ最初
まず有 /まづ有
まずあり /まづあり
まずある /まづある
まずあれ /まづあれ
まずこれ /まづこれ
まず先 /まづ先
まずさき /まづさき
まず大丈夫 /まづ大丈夫
まず不可能 /まづ不可能
まず無 /まづ無
まずない /まづない
ひとまず /ひとまづ
にはまず /にはまづ ;「〜するにはまず」
まず、 /まづ、 ;「先ず」。「夕まずめ」とかの「ず」は「づ」にできるのだろうか？
まず「 /まづ「
、まず /、まづ
。まず /。まづ
;-----
まつわる /まつはる
;-----
まとい /まとひ ;「纏い」ハ行四段
まとう /まとふ ;「纏う」ハ行四段
まとえ /まとへ ;「纏え」ハ行四段
まとおう /まとはう ;「纏おう」ハ行四段、意志推量の「おう」
まとわ /まとは ;「纏わ」ハ行四段
;-----
まどい /まどひ ;「惑い」ハ行四段
まどう /まどふ ;「惑う」ハ行四段
まどえ /まどへ ;「惑え」ハ行四段
まどおう /まどはう ;「惑おう」ハ行四段、意志推量の「おう」
まどわ /まどは ;「惑わ」ハ行四段
;-----
まわさ /まはさ ;「回さ」
まわし /まはし ;「回し」
;まわす /まはす ;旧から新の時「いまはすっきり->いまわすっきり」等が誤変換
まわすと /まはすと ;「回すと」
まわすな /まはすな ;「回すな」
まわり /まはり ;「回り、向日葵」など
まわる /まはる ;「回る」
まわれ /まはれ ;「回れ」
;-----
みずから /みづから ;「身つから」
むずかし /むづかし ;「難しい・く」
めずらし /めづらし ;「珍しい・く」
もうでる /まうでる ;「詣でる」
;-----
もじら /もぢら ;「捩ら」ラ行四段
もじり /もぢり ;「捩り」ラ行四段
もじる /もぢる ;「捩る」ラ行四段
もじれ /もぢれ ;「捩れ」ラ行四段
もじろう /もじらう ;「捩らう」ハ行四段、意志推量の「おう」
;-----
もらい /もらひ ;「貰い」ハ行四段
もらう /もらふ ;「貰う」ハ行四段
もらえ /もらへ ;「貰え」ハ行四段
もらおう /もらはう ;「貰おう」ラ行四段、意志推量の「おう」
もらわ /もらは ;「貰わ」ハ行四段
;-----
やわらかい /やはらかい ;「柔らかい、軟らかい」
やりよう /やりやう ;「遣り様」
やわらか /やはらか ;「柔らかい」
ゆうべ /ゆふべ ;「夕べ」
ゆずりあい /ゆづりあひ ;「譲り合い」
ゆずりあう /ゆづりあふ ;「譲り合ふ」
ゆずる /ゆづる ;「譲る」
ゆずった /ゆづつた ;促音
ゆずって /ゆづつて ;促音
;-----
;ゆえん /ゆゑん ;「所以」
ゆえ、 /ゆゑ、 ;「故」。「由縁」が変換されてしまうので句点付き
ゆえか /ゆゑか ;「ゆえか、」
ゆえさ /ゆゑさ
ゆえだ /ゆゑだ
ゆえで /ゆゑで
ゆえと /ゆゑと
ゆえな /ゆゑな
ゆえに /ゆゑに
ゆえね /ゆゑね
ゆえの /ゆゑの
ゆえら /ゆゑら ;「ゆえらしい」
それゆえ /それゆゑ
なにゆえ /なにゆゑ
;-----
;ようか /やうか ;「八日」ではなく「様かな」の方。ダメ
;ようかな /やうかな ;「みようかな」が誤変換。意志推量の「よう」
うようかな /ふやうかな ;「笑うようかな」終止形+よう？
くようかな /くやうかな ;「行くようかな」終止形+よう？
すようかな /すやうかな ;「渡すようかな」終止形+よう？
つようかな /つやうかな ;「待つようかな」終止形+よう？
ぬようかな /ぬやうかな ;「〜ようかな」終止形+よう？
むようかな /むやうかな ;「拝むようかな」終止形+よう？
るようかな /るやうかな ;「するようかな」終止形+よう？
りようがな /りやうがな ;「判りようがなく」利用のひらがながあるとダメ△
ようじゃ /やうぢや ;拗音「様じゃ」「しようじゃないか」は誤変換
ようす /やうす ;「様子」実験
ようだ /やうだ
ようで /やうで
ような /やうな
;ように /やうに ;「～しようにも」がある。意志推量の「よう」はそのまま
ようにな /やうにな
ようも /やうも
;りようもな /りやうもな ;「判りようもなく」
うように /うやうに
くように /くやうに
じように /じやうに
;すように /すやうに ;上の「すよう」で変換済み
たように /たやうに
つように /つやうに
なように /なやうに
ぬように /ぬやうに
のように /のやうに
むように /むやうに ;「無用」はそのままなのだが、漢字で書け！
るよう /るやう
ふように /ふやうに
ようね /やうね
;ようが /やうが ;「～しようが」があり。意志推量の「よう」△
;ようと /やうと ;「～しようとする」があり。意志推量の「よう」△
;-----
ようやく /やうやく ;「漸く」。「要約」の方は「えうやく」となる
よそおい /よそほひ ;「装い・粧い」
よそおう /よそほふ ;「装う・粧う」
よじる /よぢる ;「捩る」
よみがえ /よみがへ ;「蘇え・甦え」
わきまえ /わきまへ ;「弁え・辨え」ハ行下二段
わずか /わづか ;「僅か」
;-----
わずらい /わづらひ ;「患い、煩い」ハ行四段
わずらう /わづらふ ;「患う、煩う」ハ行四段
わずらえ /わづらへ ;「患え、煩え」ハ行四段
わずらおう /わづらはう ;「患おう、煩おう」ハ行四段、意志推量の「おう」
わずらわ /わづらは ;「患わ、煩わ」ハ行四段
;-----
わらい /わらひ ;「笑い」ハ行四段
わらう /わらふ ;「笑う」ハ行四段
わらえ /わらへ ;「笑え」ハ行四段
わらおう /わらはう ;「笑おう」ハ行四段
;わらわ /わらは ;「笑は」意志推量の「おう」ハ行四段
わらわない /わらはない ;「笑わない」
わらわず /わらはず ;「笑わず」出典ないけど
;-----
わりよう /わりやう ;「交わりよう」とか
;; ---------- 「促音とか拗音」関係 soku ----------------------------------------
; ------------------ ひらがな ------------------
あさって /あさつて ; 促音「明後日」
あたしって /あたしつて ;促音
あっけない /あつけない ;促音
あった /あつた ;促音
あっち /あつち ;促音
あって /あつて ;促音
あっと /あつと ;促音
あまちゃん /あまちやん ;拗音
甘ちゃん /甘ちやん ;拗音
ありゃ /ありや ;拗音
;あるって /あるつて ;旧から新の時「あるつて(伝)によって」が誤変換
あれって /あれつて ;促音
いたって /いたつて ;促音「至って」
いっこう /いつかう ;促音
いっこく /いつこく ;促音
いっしょ /いつしよ ;促音「一緒」
いっそ /いつそ ;促音
いった /いつた ;促音
いって /いつて ;促音
いっとき /いつとき ;促音
いっぱい /いつぱい ;促音
いらっしゃい /いらつしやい ;促音+拗音
うっかり /うつかり ;促音
うっとうしい /うつとうしい ;促音「鬱」の「うつ」の誤変換を防ぐ
おしゃれ /おしやれ ;拗音
おっさん /おつさん ;促音
おっしゃら /おつしやら ;促音+拗音
おっしゃり /おつしやり ;促音+拗音
おっしゃる /おつしやる ;促音+拗音
おっしゃれ /おつしやれ ;促音+拗音
おっと /おつと ;促音
;おっぱい /おつぱい ;個人的に「おっぱい」のままが良いので
おっぱじめ /おつぱじめ ;促音「お始め」
おっぴろげ /おつぴろげ ;促音「お広げ」
おれって /おれつて ;促音「俺って」
かえって /かへつて ;促音「却って、反って、帰って」に相当
かえって /かへって ;促音
かかって /かかつて ;促音
かかわった /かかはつた ;促音「関る」のひらがな
かかわって /かかはつて ;促音
がっかり /がつかり ;促音
がっくり /がつくり ;促音
かっこう /かくかう ;促音「格好(恰好)」
かっこう /かつかう ;促音「格好(恰好)」
かっこ /かつこ ;促音「かっこいい」
がっこう /がくかう ;促音「学校」
かった /かつた ;促音
がった /がつた ;促音
かっちり /かつちり ;促音
がっちり /がつちり ;促音
がっついた /がつついた ;促音
がっついて /がつついて ;促音
がっつく /がつつく ;促音
;かって /かつて
かっていく /かつていく ;促音
かってきた /かつてきた ;促音
かってな /かつてな ;促音
かってに /かつてに ;促音
がって /がつて ;促音
かっと /かつと ;促音「かっとした、かっとして、かっとするな」
かなぁって /かなぁつて ;促音+拗音「なぁ」は小文字でいきたい
がんばって /がんばつて ;促音「頑張って」
きちっと /きちつと ;促音
きっかけ /きつかけ ;促音
きった /きつた ;促音
きっちり /きつちり ;促音
きっと /きつと ;促音
きっぱり /きつぱり ;促音
きっぷ /きつぷ ;促音
くぐった /くぐつた ;促音
くぐって /くぐつて ;促音
くちゃ /くちや ;拗音「くちゃくちゃ」
くっきり /くつきり ;促音
ぐったり /ぐつたり ;促音
くっちゃ /くつちや ;促音+拗音「〜しなくっちゃね」
くっつか /くつつか ;促音
くっつき /くつつき ;促音
くっつく /くつつく ;促音
くっつけ /くつつけ ;促音
くっつこう /くつつかう ;促音、意志推量の「こう」
ぐっと /ぐつと ;促音
くねった /くねつた ;促音
くねって /くねつて ;促音
くるって /くるつて ;促音「狂って、来るって」
くれって /くれつて ;促音
けっこう /けつこう ;促音「結構」
けっして /けつして ;促音「決して」
こうむった /かうむつた ;促音「被った」
こうむって /かうむつて ;促音
こすった /こすつた ;促音
こすって /こすつて ;促音
こぞって /こぞつて ;促音
ごっこ /ごつこ ;促音
こっそり /こつそり ;促音
ごっそり /ごつそり ;促音
ごった /ごつた ;促音
こっちゃ /こつちや ;促音+拗音
ごっちゃ /ごつちや ;促音+拗音
こっち /こつち ;促音これは↑より下にしておくこと
こりゃあ /こりやあ ;拗音
これって /これつて ;促音
さっくり /さつくり ;促音
ざっくり /ざつくり ;促音
さっさと /さつさと ;促音
さっそく /さつそく ;促音「早速(さそく、そうそく(さうそく))」
;さった /さつた ;旧から新の時「さつたば(札束)」等が誤変換
くださった /くださつた ;促音
さって /さつて ;促音
;さっと /さつと ;旧から新の時「いきさつとは」等が誤変換
ざっと /ざつと ;促音
さっとう /さつたう ;促音「殺到」
さっと言 /さつと言 ;促音
さっと出 /さつと出 ;促音
さっと見 /さつと見 ;促音
さっと下 /さつと下 ;促音
さっと降 /さつと降 ;促音
さっと投 /さつと投 ;促音
さっと避 /さつと避 ;促音
さっぱり /さつぱり ;促音
さらっと /さらつと ;促音
したって /したつて ;促音
しっかり /しつかり ;促音
しっくり /しつくり ;促音
じっくり /じつくり ;促音
しっぺ /しつぺ ;促音
しまった /しまつた ;促音
しゃしゃり /しやしやり ;拗音
しゃべる /しやべる ;拗音
しゃべっ /しやべつ ;促音+拗音
しょっちゅう /しよつちゆう ;促音+拗音
しよっと /しよつと ;促音「〜しよっと。」
しょっぱい /しよつぱい ;促音+拗音
しれっと /しれつと ;促音
すっかり /すつかり ;促音
すっきり /すつきり ;促音
ずっこけ /ずつこけ ;促音
すって /すつて ;促音
ずって /ずつて ;促音
すっと /すつと ;促音
ずっと /ずつと ;促音
すっぱり /すつぱり ;促音
すっぴん /すつぴん ;促音
すっぽり /すつぽり ;促音
すりゃ /すりや ;拗音
すべった /すべつた ;促音「滑った」
すべって /すべつて ;促音「滑って」
せっかく /せつかく ;促音
せっかち /せつかち ;促音
せっせと /せつせと ;促音
ぜったい /ぜつたい ;促音「絶対」
そっくり /そつくり ;促音
そっけ /そつけ ;促音「素っ気ない」
そっち /そつち ;促音
そっと /そつと ;促音
ぞっと /ぞつと ;促音
そりゃ /そりや ;拗音「そりゃあないぜ」
それって /それつて ;促音
だけじゃ /だけぢや ;拗音
たっけ /たつけ ;促音
だっけ /だつけ ;促音
たった /たつた ;促音「タツタ、龍田」は漢字で書くこと
だった /だつた ;促音
たって /たつて ;促音「立って」のひらがな対策は？「したって」は上で変換済
だって /だつて ;促音
だわって /だわつて ;促音
たっぷり /たつぷり ;促音
ちっとも /ちつとも ;促音
ちっぱな /ちつぱな ;促音「ゴルフの打ちっ放し」
ちゃおう /ちやはう ;拗音、意志推量の「おう」
じゃおう /ぢやはう ;拗音、意志推量の「おう」
ちゃった /ちやつた ;促音+拗音
じゃった /ぢやつた ;促音+拗音
ちゃって /ちやつて ;促音+拗音
じゃって /ぢやつて ;促音+拗音
ちゃんと /ちやんと ;拗音「2ちゃんねる」が誤変換されるので長めにしておく
ちょいと /ちよいと ;拗音
ちょくちょく /ちよくちよく ;拗音
ちょこちょこ /ちよこちよこ ;拗音
ちょこっと /ちよこつと ;促音+拗音
ちょっと /ちよつと ;促音+拗音
ちょっと /ちょつと ;促音+拗音
ちょっとずつ /ちよつとづつ ;促音+拗音
ちょっとずつ /ちょつとづつ ;促音+拗音
ちょろちょろ /ちよろちよろ ;拗音
ちょろっと /ちよろつと ;促音+拗音
ついじゃ /ついぢや ;拗音
っこない /つこない ;促音「出来っこない」「勝てっこない」など
っすよ /つすよ ;促音「っす」だけでも良さそうだけど
っすね /つすね ;促音
;った /つた ;「つた(蔦)→った」になるので
った。 /つた。 ;促音
ったぜ /つたぜ ;促音
ったよ /つたよ ;促音
ったら /つたら ;促音
ったん /つたん ;促音
っちゃい /つちやい ;促音+拗音
っちやふ /つちやふ ;促音+拗音、上で「ちゃう→ちやふ」があるので
;って /つて ;「伝(つて)がある」等が誤変換
ってある /つてある ;促音
ってから /つてから ;促音
ってこと /つてこと ;促音
ってやつ /つてやつ ;促音
ってな /つてな ;促音
ってね /つてね ;促音
っての /つての ;促音
っても /つても ;促音
ってる /つてる ;促音
;って、 /つて、 ;旧から新の時「かつて、」が誤変換
って… /つて… ;促音
」って /」つて ;促音、前に強調された単語が付いた時用。「無職」って
）って /）つて ;促音、半角カッコはどうしましょう
っぱ /つぱ ;促音「入れっぱなし」等を変換
っぷり /つぷり ;促音「勝ちっぷり、負けっぷり」
っぽい /つぽい ;促音
っぽく /つぽく ;促音「それっぽく」
つぶった /つぶつた ;促音
つむった /つむつた ;促音
てっきり /てつきり ;促音
でっちあげ /でつちあげ ;促音「捏ち上げ」
でっち上げ /でつち上げ ;促音
とっくに /とつくに ;促音
;とっくの /とつくの ;旧から新の時「〜とつくのは...」が誤変換
とっくの前 /とつくの前 ;促音
とっくの昔 /とつくの昔 ;促音
とっさ /とつさ ;促音「咄嗟」
とったら /とつたら ;促音「(誰それ)とつた(蔦)を取った」等を回避
とったり /とつたり ;促音
をとった /をとつた ;促音「〜を取った...」「劣った」ではない
どった /どつた ;促音
どっち /どつち ;促音
とっとと /とつとと ;促音
とって /とつて ;促音
どって /どつて ;促音
なきゃ /なきや ;拗音「〜しなきゃならん」とか
なさって /なさつて ;促音
なぜって /なぜつて ;促音
なぞった /なぞつた ;促音
なぞって /なぞつて ;促音
なった /なつた ;促音
なっち /なつち ;促音、安倍なつみ？
なって /なつて ;促音
なっとん /なつとん ;促音「なっとんねん？」
ならった /ならつた ;促音「倣う、習う」
ならって /ならつて ;促音
にらめっこ /にらめつこ ;促音
のかって /のかつて ;促音
のって /のつて ;促音
のっと /のつと ;促音
バグって /バグつて ;促音
;ばっかり /ばつかり ;普通は「ばかり」って書くよなぁ
ばっか /ばつか ;促音、これで様子を見る「ばかばっか」
はっきり /はつきり ;促音
ばっさり /ばつさり ;促音
まわった /まはつた ;促音、こちらを先にしとく
はった /はつた ;促音
まわって /まはつて ;促音、こちらを先にしとく
はって /はつて ;促音
ばった /ばつた ;促音
ばっちり /ばつちり ;促音
ぱったり /ぱつたり ;促音
ぱっと /ぱつと ;促音
ひっか /ひつか ;促音「ひっかけ問題」「のどにひっかかる」等を変換
ひっくり /ひつくり ;促音
びっくり /びつくり ;促音
ひっそり /ひつそり ;促音
ぴったり /ぴつたり ;促音
ひって /ひつて ;促音「舞いって」「佇まいって」上で「ひ」に変換済
ひねった /ひねつた ;促音
ひねって /ひねつて ;促音
ひょっとして /ひよつとして ;促音+拗音
ふっくら /ふつくら ;促音
ぶった /ぶつた ;促音
ぶって /ぶつて ;促音
ふっと /ふつと ;促音
へったくれ /へつたくれ ;促音、この表現あまり使わないかな
ぼくって /ぼくつて ;促音「僕って」
ぼっか /ぼつか ;促音「歩荷」
ぼっこ /ぼつこ ;促音
ぼっち /ぼつち ;促音
ぽっちゃり /ぽつちやり ;促音+拗音
ほっと /ほつと ;促音
まくった /まくつた ;促音
まくって /まくつて ;促音
まった /まつた ;促音
まっとう /まつとう ;促音
まって /まつて ;促音
みっとも /みつとも ;促音
ミスって /ミスつて ;促音
むっと /むつと ;促音
めくって /めくつて ;促音「捲って」とか
めぐって /めぐつて ;促音「巡って」とか
めちゃ /めちや ;拗音「めちゃくちゃ」
めっきり /めつきり ;促音
めったに /めつたに ;促音
めって /めつて ;促音
めっぽう /めつぽふ ;促音「滅法」
もった /もつた ;促音
もって /もつて ;促音
もっと /もつと ;促音「持つと」のひらがな書きは「旧→新」で誤変換
もらった /もらつた ;促音
もらって /もらつて ;促音
もらっと /もらつと ;促音
もんかって /もんかつて ;促音「(こんな・そんな)もんかって」
やっかい /やつかい ;促音「厄介」
やった /やつた ;促音
やっつけ /やつつけ ;促音
やって /やつて ;促音
;やっと /やつと ;「奴と」系がダメ
やっぱ /やつぱ ;促音
ゆっくり /ゆつくり ;促音
ゆったり /ゆつたり ;促音
よって /よつて ;促音
よっぽど /よつぽど ;促音
らっしゃる /らつしやる ;促音+拗音
らって /らつて ;促音「逆らって」とか
るって /るつて ;促音「〜できるって」とか
わかった /わかつた ;促音
わかっちゃ /わかつちや ;促音+拗音
わかって /わかつて ;促音
わたって /わたつて ;促音
わたしって /わたしつて ;促音「私って」
んって /んつて ;促音
; -------------------- 漢字+促音 soku-kan --------------------
上っ /上つ ;促音
下っ /下つ ;促音
合っ /合つ ;促音
遭っ /遭つ ;促音
逢っ /逢つ ;促音
会っ /会つ ;促音
有っ /有つ ;促音
間って /間つて ;促音「名詞+」
煽っ /煽つ ;促音
論っ /論つ ;促音「あげつらって」動詞の場合と「極論」名詞+ の場合あり
漁っ /漁つ ;促音
焦っ /焦つ ;促音
頭っ /頭つ ;促音「名詞+」
当った /当つた ;促音
当って /当つて ;促音
預かった /預かつた ;促音
預かって /預かつて ;促音
予った /予つた ;促音
予って /予つて ;促音
集っ /集つ ;促音
扱っ /扱つ ;促音
油っ /油つ ;促音「名詞+」
脂っ /脂つ ;促音「名詞+」
誤っ /誤つ ;促音
洗っ /洗つ ;促音
争っ /争つ ;促音
言っ /言つ ;促音
云っ /云つ ;促音
行っ /行つ ;促音
逝っ /逝つ ;促音
弄っ /弄つ ;促音
炒っ /炒つ ;促音
射っ /射つ ;促音
至っ /至つ ;促音
到っ /到つ ;促音
売っ /売つ ;促音
伺っ /伺つ ;促音
窺っ /窺つ ;促音
失っ /失つ ;促音
薄っ /薄つ ;促音
歌っ /歌つ ;促音
唄っ /唄つ ;促音
謳っ /謳つ ;促音
疑っ /疑つ ;促音
移っ /移つ ;促音
写っ /写つ ;促音
映っ /映つ ;促音
奪っ /奪つ ;促音
埋っ /埋つ ;促音
大っ /大つ ;促音「名詞+」
追っ /追つ ;促音
負っ /負つ ;促音
織っ /織つ ;促音
送っ /送つ ;促音
踊っ /踊つ ;促音
折っ /折つ ;促音
覆っ /覆つ ;促音
怒っ /怒つ ;促音
起っ /起つ ;促音
起こっ /起こつ ;促音
仰っ /仰つ ;促音
襲っ /襲つ ;促音
陥っ /陥つ ;促音
劣っ /劣つ ;促音
思っ /思つ ;促音
想っ /想つ ;促音
俺っ /俺つ ;促音「名詞+」
終っ /終つ ;促音
買っ /買つ ;促音
刈っ /刈つ ;促音
飼っ /飼つ ;促音
化っ /化つ ;促音
画っ /画つ ;促音「名詞+」
可っ /可つ ;促音「名詞+」
回っ /回つ ;促音「次回ってどうなる？」
界っ /界つ ;促音「名詞+」
帰っ /帰つ ;促音
返っ /返つ ;促音
還っ /還つ ;促音
孵っ /孵つ ;促音
却っ /却つ ;促音
反っ /反つ ;促音
数っ /数つ ;促音
限っ /限つ ;促音
方っ /方つ ;促音
片っ端 /片つ端 ;促音
適っ /適つ ;促音
叶っ /叶つ ;促音
;構っ /構つ ;促音、旧から新の時「結構つらい」等が誤変換
構った /構つた ;促音
構って /構つて ;促音
騙っ /騙つ ;促音
偏っ /偏つ ;促音
被っ /被つ ;促音「かぶって、こうむって」
神っ /神つ ;促音「名詞+」「神ってさぁ」
通っ /通つ ;促音「かよって」「とおって」
空っ /空つ ;促音
変っ /変つ ;促音
替っ /替つ ;促音
代っ /代つ ;促音
換っ /換つ ;促音
掛っ /掛つ ;促音
掛かっ /掛かつ ;促音
語っ /語つ ;促音
切っ /切つ ;促音
斬っ /斬つ ;促音
京っ /京つ ;促音「名詞+」
競っ /競つ ;促音
決っ /決つ ;促音
嫌っ /嫌つ ;促音
食っ /食つ ;促音
喰っ /喰つ ;促音
括っ /括つ ;促音
腐っ /腐つ ;促音
下さっ /下さつ ;促音
配っ /配つ ;促音
曇っ /曇つ ;促音
車っ /車つ ;促音「名詞+」
狂っ /狂つ ;促音
来るっ /来るつ ;促音
蹴っ /蹴つ ;促音
削っ /削つ ;促音
凝っ /凝つ ;促音
凍っ /凍つ ;促音
拘っ /拘つ ;促音
事って /事つて ;促音「名詞+」
異っ /異つ ;促音「差異って」
困っ /困つ ;促音
籠っ /籠つ ;促音
篭っ /篭つ ;促音
去っ /去つ ;促音
遡っ /遡つ ;促音
悟っ /悟つ ;促音
誘っ /誘つ ;促音
囀っ /囀つ ;促音
錆っ /錆つ ;促音「名詞+」
触っ /触つ ;促音
障っ /障つ ;促音
知っ /知つ ;促音
氏っ /氏つ ;促音「名詞+」
師っ /師つ ;促音「名詞+」
士っ /士つ ;促音「名詞+」
死っ /死つ ;促音「名詞+」
誌っ /誌つ ;促音「名詞+」「雑誌って」
歯っ /歯つ ;促音「名詞+」
詩っ /詩つ ;促音「名詞+」？
祉っ /祉つ ;促音「名詞+」「福祉って」
叱っ /叱つ ;促音
慕っ /慕つ ;促音
従っ /従つ ;促音
随っ /随つ ;促音
滴っ /滴つ ;促音
質っ /質つ ;促音「名詞+」
絞っ /絞つ ;促音
喋っ /喋つ ;促音
書っ /書つ ;促音「名詞+」「辞書って」
吸っ /吸つ ;促音
喫っ /喫つ ;促音
刷っ /刷つ ;促音
擦っ /擦つ ;促音
縋っ /縋つ ;促音「すがる」
救っ /救つ ;促音
隅っこ /隅つこ ;促音
座っ /座つ ;促音
生って /生つて ;促音「名詞+」「人生ってやつは」
迫っ /迫つ ;促音
線っ /線つ ;促音「名詞+」
沿っ /沿つ ;促音
剃っ /剃つ ;促音
添っ /添つ ;促音
則っ /則つ ;促音
素っ /素つ ;促音「名詞+」
揃っ /揃つ ;促音
;経っ /経つ ;「(時間が)経つのに」が旧から新で誤変換
経った /経つた ;促音
経って /経つて ;促音
建っ /建つ ;促音
戦っ /戦つ ;促音
漂っ /漂つ ;促音
達っ /達つ ;促音「人達って」
辿っ /辿つ ;促音
黙っ /黙つ ;促音「名詞+」「だまって」のほかに「沈默って」もあり
頼っ /頼つ ;促音
散っ /散つ ;促音
違っ /違つ ;促音
吊っ /吊つ ;促音
釣っ /釣つ ;促音
突っ /突つ ;促音
使っ /使つ ;促音
遣っ /遣つ ;促音
作っ /作つ ;促音
造っ /造つ ;促音
創っ /創つ ;促音
伝っ /伝つ ;促音「つたって」「つたわって」
伝わっ /伝はつ ;促音「つたわって」
伝わっ /伝はっ ;促音
綴っ /綴つ ;促音
募っ /募つ ;促音
瞑っ /瞑つ ;促音
積っ /積つ ;促音
手っ /手つ ;促音「名詞+」
照っ /照つ ;促音
鉄っ /鉄つ ;促音「名詞+」
録っ /録つ ;促音
捕っ /捕つ ;促音
盗っ /盗つ ;促音
採っ /採つ ;促音
携っ /携つ ;促音
撮っ /撮つ ;促音
執っ /執つ ;促音
取っ /取つ ;促音
獲っ /獲つ ;促音
動っ /動つ ;促音「挙動って」
滞っ /滞つ ;促音「とどこおった」
整っ /整つ ;促音
伴っ /伴つ ;促音
成っ /成つ ;促音
為っ /為つ ;促音
鳴っ /鳴つ ;促音
直っ /直つ ;促音
治っ /治つ ;促音
中っ /中つ ;促音「名詞+」
殴っ /殴つ ;促音
習っ /習つ ;促音
倣っ /倣つ ;促音
握っ /握つ ;促音「すしを握る」
賑っ /賑つ ;促音
賑わっ /賑はつ ;促音
鈍っ /鈍つ ;促音
塗っ /塗つ ;促音
縫っ /縫つ ;促音
根っこ /ねつこ ;促音
根っ子 /根つ子 ;促音
寝っ /寝つ ;促音「寝っぱなし」
練っ /練つ ;促音
願っ /願つ ;促音
眠っ /眠つ ;促音
狙っ /狙つ ;促音
能っ /能つ ;促音
載っ /載つ ;促音
乗っ /乗つ ;促音
残っ /残つ ;促音
登っ /登つ ;促音
昇っ /昇つ ;促音
罵っ /罵つ ;促音
呪っ /呪つ ;促音
発っ /発つ ;促音
張っ /張つ ;促音
貼っ /貼つ ;促音
這っ /這つ ;促音
葉っ /葉つ ;促音「名詞+」
入っ /入つ ;促音
図っ /図つ ;促音
計っ /計つ ;促音
量っ /量つ ;促音
測っ /測つ ;促音
謀っ /謀つ ;促音
捗っ /捗つ ;促音
走っ /走つ ;促音
端っ /端つ ;促音「名詞+」
働くって /働くつて ;促音
払っ /払つ ;促音
引っ /引つ ;促音
浸っ /浸つ ;促音
人って /人つて ;促音「名詞+」
拾っ /拾つ ;促音
耽っ /耽つ ;促音
降っ /降つ ;促音
振っ /振つ ;促音
振るっ /振るつ ;促音
太っ /太つ ;促音
分っ /分つ ;促音「自分って」
分かっ /分かつ ;促音「わかって」いるのかい？
歩っ /歩つ ;促音「讓歩って」
真っ /真つ ;促音「真っ赤な誓い」とか
纏っ /纏つ ;促音
減っ /減つ ;促音
欲っ /欲つ ;促音
彫っ /彫つ ;促音
誇っ /誇つ ;促音
掘っ /掘つ ;促音
本っ /本つ ;促音「名詞+」
舞っ /舞つ ;促音
捲っ /捲つ ;促音
参っ /参つ ;促音
混ざっ /混ざつ ;促音
混じっ /混じつ ;促音
交ざっ /交ざつ ;促音
交じっ /交じつ ;促音
惑っ /惑つ ;促音「戸惑ったり」
守っ /守つ ;促音
迷っ /迷つ ;促音
都っ /都つ ;促音「名詞+」
向っ /向つ ;促音「向って」
向かっ /向かつ ;促音「向かって」
毟っ /毟つ ;促音
以っ /以つ ;促音
巡っ /巡つ ;促音
盛っ /盛つ ;促音
者っ /者つ ;促音
貰っ /貰つ ;促音
儲かっ /儲かつ ;促音
戻っ /戻つ ;促音
殺っ /殺つ ;促音
養っ /養つ ;促音
破っ /破つ ;促音
結っ /結つ ;促音
揺っ /揺つ ;促音
譲っ /譲つ ;促音
居っ /居つ ;促音
寄っ /寄つ ;促音
拠っ /拠つ ;促音
依っ /依つ ;促音
因っ /因つ ;促音
酔っ /酔つ ;促音
捩っ /捩つ ;促音
装っ /装つ ;促音
過っ /過つ ;促音「よぎって」
理っ /理つ ;促音「名詞+」「ことわりって」
力っ /力つ ;促音「名詞+」「能力って」
割っ /割つ ;促音
解っ /解つ ;促音
判っ /判つ ;促音
渡っ /渡つ ;促音
亘っ /亘つ ;促音
私っ /私つ ;促音
笑っ /笑つ ;促音
喰らっ /喰らつ ;促音
った時 /つた時 ;促音「そういった時に」
って時 /つて時 ;促音「って時には」ぶっきらぼうな言葉使い
った事 /つた事 ;促音「そういった事に」
って事 /つて事 ;促音「って事になる」ぶっきらぼうな言葉使い
った物 /つた物 ;促音「そういった物に」
って物 /つて物 ;促音「って物には」ぶっきらぼうな言葉使い
った場 /つた場 ;促音「そういった場合に」
って場 /つて場 ;促音「って場合に」ぶっきらぼうな言葉使い
った所 /つた所 ;促音「そういった所に」
って所 /つて所 ;促音「って所に」ぶっきらぼうな言葉使い
って言 /つて言 ;促音「って言う」ぶっきらぼうな言葉使い 動詞
ちっ放 /ちつ放 ;促音「打ちっ放し、立ちっ放し」動詞
つっ込 /つつ込 ;促音「突っ込み」動詞
; ------------ 終止形が「つ」になる動詞系 ------------
打った /打つた ;促音
打って /打つて ;促音
撃った /撃つた ;促音
撃って /撃つて ;促音
討った /討つた ;促音
討って /討つて ;促音
;勝った /勝つた ;「勝つために」が誤変換
勝って /勝つて ;促音
育った /育つた ;促音
育って /育つて ;促音
裁った /裁つた ;促音
裁って /裁つて ;促音
断った /断つた ;促音
断って /断つて ;促音
絶った /絶つた ;促音
絶って /絶つて ;促音
立った /立つた ;促音
立って /立つて ;促音
保った /保つた ;促音
保って /保つて ;促音
放った /放つた ;促音
放って /放つて ;促音
待った /待つた ;促音
待って /待つて ;促音
持った /持つた ;促音
持って /持つて ;促音
;; ---------- 「ゐる」関係 iru -------------------------------------------------
;;;「居る」系
;いる /ゐる ;「居る」なのか「要る」なのかで違う
」いる /」ゐる ;「ゐる」
』いる /』ゐる ;「ゐる」
）いる /）ゐる ;「ゐる」
人いた /人ゐた ;「一人居た」「ゐる」
人いて /人ゐて ;「一人居て」「ゐる」
人かいた /人かゐた ;「何人か居た」「ゐる」
人かいて /人かゐて ;「何人か居て」「ゐる」
人もいた /人もゐた ;「何人も居た」「ゐる」
人もいて /人もゐて ;「何人も居て」「ゐる」
;;↓「書いたのだ」などが誤変換
;いたか /ゐたか ;「私がどんな気持で居たかわかるか？」「居たから」など
;いたが /ゐたが ;「板が...」は？
;いたのか /ゐたのか
;いたのが /ゐたのが
;いたのさ /ゐたのさ
;いたのだ /ゐたのだ
;いたので /ゐたので
;いたのな /ゐたのな
;いたのに /ゐたのに
;いたのね /ゐたのね
;いたのは /ゐたのは
;いたのも /ゐたのも
;いたのよ /ゐたのよ
;いて、 /ゐて、 ;「泣いて、」とか、「漢字 + いて、」が誤変換
;いても /ゐても ;「射ても」の方ではない
いない /ゐない ;「もったいない」への対応は下方で「ゐる」
いなか /ゐなか ;「居なかった」のつもりだけど「田舎」もそうなのね「ゐる」
いながら /ゐながら ;「居ながらにして」「ゐる」
;いなく /ゐなく ;「まちがいなく」が誤変換
いなくな /ゐなくな ;「ゐる」
;います /ゐます ;「居ます」「ございます」が誤変換
いられない /ゐられない ;「居られな」「ゐる」
いられなか /ゐられなか ;「ゐる」
いられなく /ゐられなく ;「ゐる」
いられなけ /ゐられなけ ;「ゐる」
いられよう /ゐられよう ;「〜が居られようとも」意志推量の「よう」？△「ゐる」
いるだけ /ゐるだけ ;「居るだけ」「ゐる」
いれば /ゐれば ;「入れ歯」じゃないよ「ゐる」
;がいた /がゐた ;「〜が悪戯を...」が誤変換
がいたか /がゐたか ;「〜が居たから」「ゐる」
がいたが /がゐたが ;「〜が居たが、」「ゐる」
がいたけ /がゐたけ ;「ゐる」
がいたこ /がゐたこ ;「ゐる」
がいた事 /がゐた事 ;「ゐる」
がいた頃 /がゐた頃 ;「ゐる」
がいた際 /がゐた際 ;「ゐる」
がいた時 /がゐた時 ;「ゐる」
がいたと /がゐたと ;「〜が居たとのこと」「ゐる」
がいたなら /がゐたなら ;「ゐる」
がいたにも /がゐたにも ;「ゐる」
がいたの /がゐたの ;「ゐる」
がいた方 /がゐた方 ;「ゐる」
がいたよ /がゐたよ ;「ゐる」
がいたら /がゐたら ;「ゐる」
がいたり /がゐたり ;「ゐる」
がいた /がゐた ;「〜が居た」。「足掻いた」はどうしよう？△「ゐる」
がいて /がゐて ;「〜が居て」。「足掻いて」はどうしよう？△「ゐる」
がいな /がゐな ;「〜が居ない」「ゐる」
;がいま /がゐま ;「〜が居ます」「〜が未だ(いまだ)に」が誤変換
がいまし /がゐまし ;「ゐる」
がいます /がゐます ;「ゐる」
がいませ /がゐませ ;「ゐる」
がいる /がゐる ;「〜が居る」。「〜が要る」はどうしよう？△「ゐる」
からいた /からゐた ;「ゐる」
からいる /からゐる ;「ゐる」
けていた /けてゐた ;「ゐる」
けている /けてゐる ;「ゐる」
ていそう /てゐさう ;「〜していそう」であり「貞操」ではない「ゐる」
ていさ /てゐさ ;「ゐる」
;ていた /てゐた ;「～していただく」が誤変換
;でいた /でゐた
っていた /つてゐた ;促音「ゐる」
っていた /ってゐた ;促音「〜っていた」、「解っていただく」が誤変換△「ゐる」
っていて /つてゐて ;促音「ゐる」
っていな /つてゐな ;促音「ゐる」
っている /つてゐる ;促音「ゐる」
ていたい /てゐたい ;「〜していたい」「ゐる」
でいたい /でゐたい ;「ゐる」
ていたか /てゐたか ;「ゐる」
でいたか /でゐたか ;「ゐる」
ていたが /てゐたが ;「ゐる」
でいたが /でゐたが ;「ゐる」
ていたけ /てゐたけ ;「〜していたけれど...」「ゐる」
でいたけ /でゐたけ ;「ゐる」
ていたこと /てゐたこと ;「ゐる」
でいたこと /でゐたこと ;「ゐる」
ていたころ /てゐたころ ;「ゐる」
でいたころ /でゐたころ ;「ゐる」
ていたし /てゐたし ;「ゐる」
でいたし /でゐたし ;「ゐる」
ていたせ /てゐたせ ;「ゐる」
でいたせ /でゐたせ ;「ゐる」
ていただけだ /てゐただけだ ;「ゐる」
でいただけだ /でゐただけだ ;「ゐる」
ていただけで /てゐただけで ;「ゐる」
でいただけで /でゐただけで ;「ゐる」
ていただろう /てゐただらう ;意志推量の「おう」、「ゐる」
でいただろう /でゐただらう ;意志推量の「おう」、「ゐる」
ていたと /てゐたと ;「ゐる」
でいたと /でゐたと ;「ゐる」
ていたため /てゐたため ;「ゐる」
でいたため /でゐたため ;「ゐる」
ていたで /てゐたで ;「ゐる」
でいたで /でゐたで ;「ゐる」
ていたな /てゐたな ;「ゐる」
でいたな /でゐたな ;「ゐる」
ていたに /てゐたに ;「〜していたに違いない」とか「ゐる」
でいたに /でゐたに ;「ゐる」
ていたの /てゐたの ;「〜していたので」とか「ゐる」
でいたの /でゐたの ;「ゐる」
ていたはず /てゐたはず ;「ゐる」
でいたはず /でゐたはず ;「ゐる」
ていたほど /てゐたほど ;「ゐる」
でいたほど /でゐたほど ;「ゐる」
ていたみたい /てゐたみたい ;「ゐる」
でいたみたい /でゐたみたい ;「ゐる」
ていたもの /てゐたもの ;「ゐる」
でいたもの /でゐたもの ;「ゐる」
;「〜していたようだ」先に「ようだ→やうだ」で置換しているので
;「や」と「よ」はセットにしておかないと新旧の相互変換ができない
ていたや /てゐたや ;「ゐる」
でいたや /でゐたや ;「ゐる」
ていたよ /てゐたよ ;「ゐる」
でいたよ /でゐたよ ;「ゐる」
ていたら /てゐたら ;「体たらく」は漢字を使う「ゐる」
でいたら /でゐたら ;「ゐる」
ていたり /てゐたり ;「ゐる」
でいたり /でゐたり ;「ゐる」
ていたわ /てゐたわ ;「ゐる」
でいたわ /でゐたわ ;「ゐる」
ていたん /てゐたん ;「ゐる」
でいたん /でゐたん ;「ゐる」
ていたア /てゐたア ;「〜していたアホ」とか「ゐる」
でいたア /でゐたア ;「ゐる」
ていたハ /てゐたハ ;「〜していたハズ」とか「ゐる」
でいたハ /でゐたハ ;「ゐる」
ていたバ /てゐたバ ;「〜していたバイク」とかバスとかバカとか「ゐる」
でいたバ /でゐたバ ;「ゐる」
ていた猫 /てゐた猫 ;「ゐる」
でいた猫 /でゐた猫 ;「ゐる」
ていた犬 /てゐた犬 ;「ゐる」
でいた犬 /でゐた犬 ;「ゐる」
ていた馬 /てゐた馬 ;「〜していた馬鹿」とか「ゐる」
でいた馬 /でゐた馬 ;「ゐる」
ていた鳥 /てゐた鳥 ;「ゐる」
でいた鳥 /でゐた鳥 ;「ゐる」
ていた魚 /てゐた魚 ;「ゐる」
でいた魚 /でゐた魚 ;「ゐる」
ていた人 /てゐた人 ;「ゐる」
でいた人 /でゐた人 ;「ゐる」
ていた君 /てゐた君 ;「ゐる」
でいた君 /でゐた君 ;「ゐる」
ていた私 /てゐた私 ;「ゐる」
でいた私 /でゐた私 ;「ゐる」
ていた僕 /てゐた僕 ;「ゐる」
でいた僕 /でゐた僕 ;「ゐる」
ていた奴 /てゐた奴 ;「ゐる」
でいた奴 /でゐた奴 ;「ゐる」
ていた者 /てゐた者 ;「ゐる」
でいた者 /でゐた者 ;「ゐる」
ていた町 /てゐた町 ;「ゐる」
でいた町 /でゐた町 ;「ゐる」
ていた街 /てゐた街 ;「ゐる」
でいた街 /でゐた街 ;「ゐる」
ていた川 /てゐた川 ;「ゐる」
でいた川 /でゐた川 ;「ゐる」
ていた河 /てゐた河 ;「ゐる」
でいた河 /でゐた河 ;「ゐる」
ていた海 /てゐた海 ;「ゐる」
でいた海 /でゐた海 ;「ゐる」
ていた山 /てゐた山 ;「ゐる」
でいた山 /でゐた山 ;「ゐる」
ていた車 /てゐた車 ;「ゐる」
でいた車 /でゐた車 ;「ゐる」
ていた事 /てゐた事 ;「ゐる」
でいた事 /でゐた事 ;「ゐる」
ていた話 /てゐた話 ;「ゐる」
でいた話 /でゐた話 ;「ゐる」
ていた気 /てゐた気 ;「ゐる」
でいた気 /でゐた気 ;「ゐる」
ていた計 /てゐた計 ;「ゐる」
でいた計 /でゐた計 ;「ゐる」
ていた折 /てゐた折 ;「ゐる」
でいた折 /でゐた折 ;「ゐる」
ていた日 /てゐた日 ;「ゐる」
でいた日 /でゐた日 ;「ゐる」
ていた時 /てゐた時 ;「ゐる」
でいた時 /でゐた時 ;「ゐる」
ていた頃 /てゐた頃 ;「ゐる」
でいた頃 /でゐた頃 ;「ゐる」
ていた際 /てゐた際 ;「ゐる」
でいた際 /でゐた際 ;「ゐる」
ていた通 /てゐた通 ;「ゐる」
でいた通 /でゐた通 ;「ゐる」
ていた価 /てゐた価 ;「ゐる」
でいた価 /でゐた価 ;「ゐる」
ていた可 /てゐた可 ;「ゐる」
でいた可 /でゐた可 ;「ゐる」
ていた限 /てゐた限 ;「限り」「ゐる」
でいた限 /でゐた限 ;「限り」「ゐる」
ていた為 /てゐた為 ;「ゐる」
でいた為 /でゐた為 ;「ゐる」
ていた筈 /てゐた筈 ;「ゐる」
でいた筈 /でゐた筈 ;「ゐる」
ていた面 /てゐた面 ;「ゐる」
でいた面 /でゐた面 ;「ゐる」
ていた老 /てゐた老 ;「ゐる」
でいた老 /でゐた老 ;「ゐる」
ていた若 /てゐた若 ;「ゐる」
でいた若 /でゐた若 ;「ゐる」
ていた小 /てゐた小 ;「ゐる」
でいた小 /でゐた小 ;「ゐる」
ていた細 /てゐた細 ;「ゐる」
でいた細 /でゐた細 ;「ゐる」
ていた太 /てゐた太 ;「ゐる」
でいた太 /でゐた太 ;「ゐる」
ていた文 /てゐた文 ;「ゐる」
でいた文 /でゐた文 ;「ゐる」
ていた書 /てゐた書 ;「ゐる」
でいた書 /でゐた書 ;「ゐる」
ていた場 /てゐた場 ;「〜していた場合とか」「ゐる」
でいた場 /でゐた場 ;「ゐる」
ていた或 /てゐた或 ;「ゐる」
でいた或 /でゐた或 ;「ゐる」
ていた音 /てゐた音 ;「ゐる」
でいた音 /でゐた音 ;「ゐる」
ていた違 /てゐた違 ;「ゐる」
でいた違 /でゐた違 ;「ゐる」
ていた。 /てゐた。 ;「ゐる」
でいた。 /でゐた。 ;「ゐる」
ていた、 /てゐた、 ;「ゐる」
でいた、 /でゐた、 ;「ゐる」
ていた． /てゐた． ;「ゐる」
でいた． /でゐた． ;「ゐる」
ていた， /てゐた， ;「ゐる」
でいた， /でゐた， ;「ゐる」
ていた） /てゐた） ;「ゐる」
でいた） /でゐた） ;「ゐる」
ていた（ /てゐた（ ;「ゐる」
でいた（ /でゐた（ ;「ゐる」
ていた」 /てゐた」 ;「ゐる」
でいた」 /でゐた」 ;「ゐる」
ていた「 /てゐた「 ;「ゐる」
でいた「 /でゐた「 ;「ゐる」
;ていた( /てゐた( ;半角はダメよ
;でいた( /でゐた( ;半角はダメよ
れていた /れてゐた ;「別れていただきたい」が誤変換 「ゐる」
ていて /てゐて ;「ゐる」
でいて /でゐて ;「ゐる」
ていな /てゐな ;「ゐる」
でいな /でゐな ;「ゐる」
ていま /てゐま ;「ゐる」
でいま /でゐま ;「ゐる」
ていよう /てゐよう ;意志推量の「よう」？△「ゐる」
ていられ /てゐられ ;「ゐる」
でいられ /でゐられ ;「ゐる」
ている /てゐる ;「ゐる」
でいる /でゐる ;「ゐる」
ていれば /てゐれば ;「ゐる」
でいれば /でゐれば ;「ゐる」
てはいた /てはゐた ;「〜てはいたけど」「ゐる」
てはいられ /てはゐられ ;「〜てはいられない」「ゐる」
ではいられ /ではゐられ ;「〜ではいられない」「ゐる」
てはいる /てはゐる ;「〜てはいるのだけど」「ゐる」
でもいた /でもゐた ;「ゐる」
でもいる /でもゐる ;「ゐる」
といまし /とゐまし ;「〜と居ました」「問いました」がダメ△「ゐる」
といます /とゐます ;「〜と居ます」「問います」がダメ△「ゐる」
といませ /とゐませ ;「〜と居ません」「問いません」がダメ△「ゐる」
といられ /とゐられ ;「〜しないといられない」「ゐる」
にいた /にゐた ;「〜せずにいた」。「〜するにいたる」がダメ△「ゐる」
にいて /にゐて ;「〜せずにいて」「ゐる」
にいまし /にゐまし ;「〜に居ました」「ゐる」
にいます /にゐます ;「〜に居ます」「ゐる」
にいませ /にゐませ ;「〜に居ません」「ゐる」
にいる /にゐる ;「〜せずにいる」「ゐる」
にはいられ /にはゐられ ;「〜せずにはいられない」「ゐる」
にもいた /にもゐた ;「ゐる」
にもいる /にもゐる ;「ゐる」
のいた /のゐた ;「〜の居た」「ゐる」
のいる /のゐる ;「〜の居る」実験中△「ゐる」
はいても /はゐても ;「〜は居ても」「ゐる」
はいました /はゐました ;「誰某は〜」「ゐる」
はいます /はゐます ;「〜は居ます」「ゐる」
はいません /はゐません ;「〜は居ません」「ゐる」
ませてい /ませてゐ ;「ませている、た」。「拝ませていただく」がダメ△「ゐる」
もいた /もゐた ;「〜も居た」で喪板ではない「ゐる」
もいて /もゐて ;「〜も居て」「ゐる」
もいな /もゐな ;「〜も居ない」「ゐる」
;もいま /もゐま ;「〜も居ます」;「どれも未だに」が誤変換
もいまし /もゐまし ;「〜も居ました」「ゐる」
もいます /もゐます ;「〜も居ます」「ゐる」
もいませ /もゐませ ;「〜も居ません」「ゐる」
もいる /もゐる ;「〜も居る」「ゐる」
もいれ /もゐれ ;「〜も居れば」「ゐる」
;りいた /りゐた
りいて /りゐて ;「ゐる」
りいる /りゐる ;「ゐる」
おらず /をらず ;「居らず」「ゐる」
ておられ /てをられ ;「〜ておられた」の「居られ」の方「ゐる」
ており、 /てをり、 ;「〜しており」の「居り」の方。手織の誤変換を防ぐ「ゐる」
ておる /てをる ;「〜しておる」「ゐる」
れており /れてをり ;「れて居り」「ゐる」
たおり /たをり ;「た居り」「ゐる」
のおり /のをり ;「の居り」「ゐる」
ておりま /てをりま ;「〜ております、ました」を変換「ゐる」
んでいる /んでゐる
んでいた /んでゐた
;;;「用いる」系
;もちい /もちゐ ;「日もちいい野菜」等の誤変換を防ぐため長めに設定
もちいず /もちゐず ;「用いずに」。「ず」は「づ」かな？
もちいた /もちゐた ;「を用いた方法」
もちいつ /もちゐつ ;「手法を用いつつ」
もちいて /もちゐて ;「用いて」
もちいな /もちゐな ;「用いないで」
もちいぬ /もちゐぬ ;「用いぬこと」←使うかな？
もちいる /もちゐる ;「用いる」
もちいれ /もちゐれ ;「用いれば」
;;;
そう /さう ;この変換は後方に置いておく「そうそう上手く行くわけない」もOK
;; ---------- 変換し直しをする -------------------------------------------------
;;; こういうのは無くしていきたい
もつたゐない /もつたいない ;「勿体無い」のひらがなが誤変換されるのを修正
;;;
;;; ========== 初心者が誤りやすい仮名使いを正しいものに戻すための単語 ==========
;;; 旧仮名使い→新仮名使いへの変換の際に問題が出てしまうのでコメントアウト
;;; チェックのために利用するので check-jisyo に分離した
;;;
;;; ========== 読みにくい旧字体の漢字を新字体に変換するための単漢字表 ==========
;;; 漢字の新旧字体については kanji-jisyo に分離した
